Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.spray.shapes.generator
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.eclipselabs.spray.shapes.generator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipselabs.spray.shapes,
 org.eclipselabs.spray.runtime.xtext,
 org.eclipse.jdt.core,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.ecore,
 org.eclipselabs.spray.generator.common,
 org.apache.commons.logging,
 org.eclipselabs.spray.styles,
 org.eclipselabs.spray.styles.generator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.eclipselabs.spray.shapes.generator,
 org.eclipselabs.spray.shapes.generator.connections,
 org.eclipselabs.spray.shapes.generator.shapes,
 org.eclipselabs.spray.shapes.generator.svg,
 org.eclipselabs.spray.shapes.generator.util
