Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipselabs.spray.runtime.graphiti.xtext
Bundle-Version: 0.5.0.v20130626-1040
Require-Bundle: org.eclipse.graphiti;bundle-version="0.8.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.xtext.ui,
 org.eclipselabs.spray.runtime.graphiti
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.spray.runtime.graphiti.xtext.features,
 org.eclipselabs.spray.runtime.graphiti.xtext.tb
Import-Package: org.eclipse.xtext.xbase.lib
