<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipselabs.spray</groupId>
		<artifactId>org.eclipselabs.spray.repository.parent</artifactId>
		<version>0.4.0-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipselabs.spray.repository.parent/pom.xml</relativePath>
	</parent>

	<!-- Tycho requires Maven 3 -->
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.eclipselabs.spray</groupId>
	<artifactId>org.eclipselabs.spray.parent</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>


	<build>
		<extensions>
			<!-- <extension> <groupId>org.apache.maven.wagon</groupId> <artifactId>wagon-webdav-jackrabbit</artifactId> 
				<version>1.0-beta-7</version> </extension> -->
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spray-dependencies</id>
			<layout>p2</layout>
			<url>file:///D:/git/spray/releng/org.eclipselabs.spray.repository/target/repository</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>remote-build-snapshot</id>
			<repositories>
				<repository>
					<id>spray-dependencies</id>
					<layout>p2</layout>
					<url>https://spray.ci.cloudbees.com/job/spray-ci-build/lastSuccessfulBuild/artifact/releng/org.eclipselabs.spray.repository/target/repository/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>remote-build-release</id>
			<repositories>
				<repository>
					<id>spray-dependencies</id>
					<layout>p2</layout>
					<url>http://spray.eclipselabs.org.codespot.com/git.distribution/releases/</url>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>
