Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.spray.styles.mm;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.spray.styles,
 org.eclipselabs.spray.styles.impl,
 org.eclipselabs.spray.styles.util
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional;bundle-version="2.0.0",
 org.eclipse.emf.mwe2.lib;bundle-version="2.0.1",
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase;bundle-version="[2.4.0,2.7.0)",
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.4.0,2.7.0)",
 org.eclipselabs.spray.generator.common,
 org.eclipse.emf.ecore.xcore
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging;version="1.0.4",
 org.apache.log4j;version="1.2.15",
 org.eclipse.xtext.xbase.lib

