style BlackAndWhiteStyle {
  description = "A style with white background and black foreground."
  transparency = 0.95
  background-color = black
  line-color = black
  line-style = solid
  line-width = 1
  font-color = black
  font-name = "Tahoma"
  font-size = 10
  font-bold = yes
}
style BlackAndWhiteStyle2 {
  description = "A style with white background and black foreground."
  transparency = 0.95
  background-color = black
  line-color = black
  line-style = solid
  line-width = 1
  font-color = black
  font-name = "Tahoma"
  font-size = 10
  font-bold = yes
}
