shape BPMN_EventStart {
	ellipse {
		size(width=50, height=50)
		position(x=0, y=0)
		style( 
		    line-width = 1
		)
	}
}

shape BPMN_EventEnd {
	ellipse {
		size(width=50, height=50)
		position(x=0, y=0)
		style( 
		    line-width = 3
		)
	}
}

shape BPMN_EventMail {
	ellipse {
		size(width=50, height=50)
		position(x=0, y=0)
		rectangle {
			size(width=30, height=20)
			position(x=10, y=15)
			style (background-color=yellow)
			polygon  {
				point(x=0,y=0)
				point(x=15,y=10)
				point(x=30,y=0)
			}
		}
	}
}

shape BPMN_Activity {
	rounded-rectangle {
		size(width=120,height=80)
		position(x=0,y=0)
		curve(width=20,height=20)
	}
}

shape BPMN_Gateway_OR {
	polygon  {
		point(x=0,y=30)
		point(x=30,y=0)
		point(x=60,y=25)
		point(x=30,y=60)
		ellipse {
			position(x=15,y=15)
			size(width=30, height=30)
		}
	}
}

shape BPMN_Gateway_AND {
	polygon  {
		point(x=0,y=30)
		point(x=30,y=0)
		point(x=60,y=30)
		point(x=30,y=60)
		line {
			point(x=15,y=30)
			point(x=45,y=30)
		}
		line {
			point(x=30,y=15)
			point(x=30,y=45)
		}
	}
}

shape BPMN_Gateway_XOR {
	polygon  {
		point(x=0,y=30)
		point(x=30,y=0)
		point(x=60,y=30)
		point(x=30,y=60)
		line {
			point(x=19,y=41)
			point(x=41,y=19)
		}
		line {
			point(x=19,y=19)
			point(x=41,y=41)
		}
	}
}

connection BPMN_SequenceFlow {
	placing {
		position(offset=1.0,radius=0,angle=0)
		polygon {
			point(x=-10,y=10)
			point(x=0,y=0)
			point(x=-10,y=-10)
			style(background-color=black)
		}
	}
}

connection BPMN_DefaultFlow {
	placing {
		position(offset=1.0,radius=0,angle=0)
		polygon {
			point(x=-10,y=10)
			point(x=0,y=0)
			point(x=-10,y=-10)
			style(background-color=black)
		}
	}
	placing {
		position(offset=0.05,radius=0,angle=0)
		line{
			point(x=0,y=-10)
			point(x=5,y=10)
		}
	}
}

connection BPMN_ConditionalFlow {
	placing {
		position(offset=1.0,radius=0,angle=0)
		polygon {
			point(x=-10,y=10)
			point(x=0,y=0)
			point(x=-10,y=-10)
			style(background-color=black)
		}
	}
	placing {
		position(offset=0.0,radius=0,angle=0)
		polygon {
			point(x=0,y=0)
			point(x=-20,y=10)
			point(x=-40,y=0)
			point(x=-20,y=-10)
		}
	}
}
