shape LWC_Vessel_Vertical {
	rounded-rectangle {
		position(x=0,y=0)
		size(width=120,height=60)
		curve(width=50,height=50)
	}
}

shape LWC_Vessel_Horizontal {
	rounded-rectangle { 
		size(width=60,height=120)
		position(x=0,y=0)
		curve(width=50,height=50)
	}
}

shape LWC_HeatExchanger {  
	ellipse {
		position(x=0,y=0)
		size(width=60,height=60)
	}
	polyline {
		point(x=90,y=50)
		point(x=30,y=50)
		point(x=50,y=30)
		point(x=30,y=10)
		point(x=90,y=10)
		
	}
	anchor {
		position(x=90,y=10)
		position(x=90,y=50)
	}
}

shape LWC_Valve {
	polygon  {
		point(x=0,y=0)
		point(x=120,y=60)
		point(x=120,y=0)
		point(x=0,y=60)
	}
}

shape LWC_Valve_Manual {
	polygon  {
		point(x=0,y=30)
		point(x=120,y=90)
		point(x=120,y=30)
		point(x=00,y=90)
	}
	line {
		point(x=60,y=0) 
		point(x=60,y=60)
	}
	line {
		point(x=40,y=0) 
		point(x=80,y=0)
	}
}

shape LWC_Valve_Control {
	polygon  {
		point(x=0,y=60)
		point(x=120,y=120)
		point(x=120,y=60)
		point(x=00,y=120)
	}
	line {
		point(x=60,y=30) 
		point(x=60,y=90)
	}
	polygon  {
		point(x=40,y=30)
		point(x=60,y=0,curveBefore=30,curveAfter=30)
		point(x=80,y=30)
	}
}

shape LWC_Pump {
	ellipse {
		position(x=0,y=0)
		size(width=60,height=60)
		line {
			point(x=8,y=10) 
			point(x=60,y=30)
		}
		line {
			point(x=8,y=50) 
			point(x=60,y=30)
		}
	}
}

shape LWC_Pump_Vacuum {
	ellipse {
		position(x=0,y=0)
		size(width=60,height=60)
		line {
			point(x=8,y=10) 
			point(x=57,y=20)
		}
		line {
			point(x=8,y=50) 
			point(x=57,y=40)
		}
	}
}