<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="(c) Copyright Spray Project Team"
    modelDirectory="/org.eclipselabs.spray.mm/emf-gen" editDirectory="/org.eclipselabs.spray.mm.edit/src"
    modelPluginID="org.eclipselabs.spray.mm" modelName="Spray" importerID="org.eclipse.emf.importer.ecore"
    arrayAccessors="true" complianceLevel="6.0" copyrightFields="false" language=""
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipselabs.spray.shapes/src-gen/org/eclipselabs/spray/shapes/Shape.genmodel#//shapes ../../org.eclipselabs.spray.styles/src-gen/org/eclipselabs/spray/styles/Style.genmodel#//styles ../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/plugin/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <foreignModel>spray.ecore</foreignModel>
  <genPackages prefix="Spray" basePackage="org.eclipselabs.spray.mm" disposableProviderFactory="true"
      ecorePackage="spray.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="spray.ecore#//Figure"/>
    <genClasses ecoreClass="spray.ecore#//Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spray.ecore#//Diagram/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spray.ecore#//Diagram/metaClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spray.ecore#//Diagram/behaviourGroups"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spray.ecore#//Diagram/modelType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spray.ecore#//ShapeInSpray">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spray.ecore#//ShapeInSpray/represents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spray.ecore#//ShapeInSpray/layout"/>
    </genClasses>
    <genClasses ecoreClass="spray.ecore#//Layout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spray.ecore#//Layout/lineWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spray.ecore#//Layout/rounded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spray.ecore#//Layout/cornerHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spray.ecore#//Layout/cornerWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spray.ecore#//Layout/figure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spray.ecore#//Layout/bold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spray.ecore#//Layout/italic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference spray.ecore#//Layout/lineColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference spray.ecore#//Layout/textColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference spray.ecore#//Layout/fillColor"/>
    </genClasses>
    <genClasses ecoreClass="spray.ecore#//RectangleInSpray"/>
    <genClasses ecoreClass="spray.ecore#//ContainerInSpray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spray.ecore#//ContainerInSpray/parts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spray.ecore#//ContainerInSpray/list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spray.ecore#//ContainerInSpray/horizontal"/>
    </genClasses>
    <genClasses ecoreClass="spray.ecore#//TextInSpray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spray.ecore#//TextInSpray/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spray.ecore#//SprayElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spray.ecore#//SprayElement/container"/>
    </genClasses>
    <genClasses ecoreClass="spray.ecore#//ConnectionInSpray">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spray.ecore#//ConnectionInSpray/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spray.ecore#//ConnectionInSpray/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spray.ecore#//ConnectionInSpray/fromLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spray.ecore#//ConnectionInSpray/toLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spray.ecore#//ConnectionInSpray/connectionLabel"/>
    </genClasses>
    <genClasses ecoreClass="spray.ecore#//MetaClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spray.ecore#//MetaClass/representedBy"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spray.ecore#//MetaClass/diagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spray.ecore#//MetaClass/references"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spray.ecore#//MetaClass/icon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spray.ecore#//MetaClass/behaviors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spray.ecore#//MetaClass/behaviorGroups"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spray.ecore#//MetaClass/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spray.ecore#//MetaClass/hasStyle"/>
    </genClasses>
    <genClasses ecoreClass="spray.ecore#//MetaReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spray.ecore#//MetaReference/representedBy"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spray.ecore#//MetaReference/metaClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spray.ecore#//MetaReference/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spray.ecore#//MetaReference/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference spray.ecore#//MetaReference/labelProperty"/>
    </genClasses>
    <genClasses ecoreClass="spray.ecore#//LineInSpray"/>
    <genClasses image="false" ecoreClass="spray.ecore#//Behavior">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spray.ecore#//Behavior/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spray.ecore#//Behavior/metaClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spray.ecore#//Behavior/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spray.ecore#//Behavior/paletteCompartment"/>
    </genClasses>
    <genClasses ecoreClass="spray.ecore#//CreateBehavior">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spray.ecore#//CreateBehavior/containmentReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spray.ecore#//CreateBehavior/askFor"/>
    </genClasses>
    <genClasses ecoreClass="spray.ecore#//CustomBehavior"/>
    <genClasses ecoreClass="spray.ecore#//BehaviorGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spray.ecore#//BehaviorGroup/behaviors"/>
    </genClasses>
    <genClasses ecoreClass="spray.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spray.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spray.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spray.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spray.ecore#//ColorInSpray"/>
    <genClasses ecoreClass="spray.ecore#//ColorConstantRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spray.ecore#//ColorConstantRef/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spray.ecore#//ColorConstantRef/field"/>
    </genClasses>
    <genClasses ecoreClass="spray.ecore#//RGBColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spray.ecore#//RGBColor/red"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spray.ecore#//RGBColor/green"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spray.ecore#//RGBColor/blue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spray.ecore#//AliasableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spray.ecore#//AliasableElement/alias"/>
    </genClasses>
    <genClasses ecoreClass="spray.ecore#//ShapeFromDsl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference spray.ecore#//ShapeFromDsl/shape"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
