<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wVGloZaSEeClbdiwY8Yw5Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wjm7sJaSEeClbdiwY8Yw5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wjniwJaSEeClbdiwY8Yw5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wjniwZaSEeClbdiwY8Yw5Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wjow4JaSEeClbdiwY8Yw5Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="spray.ecore#//MetaClass/icon"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wjow4ZaSEeClbdiwY8Yw5Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wjniwpaSEeClbdiwY8Yw5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wjniw5aSEeClbdiwY8Yw5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wjnixJaSEeClbdiwY8Yw5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wjoJ0JaSEeClbdiwY8Yw5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wjoJ0ZaSEeClbdiwY8Yw5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wjoJ0paSEeClbdiwY8Yw5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wjoJ05aSEeClbdiwY8Yw5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wjm7sZaSEeClbdiwY8Yw5Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spray.ecore#//MetaClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wjm7spaSEeClbdiwY8Yw5Q" x="577" y="576"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wjrNJJaSEeClbdiwY8Yw5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wkE1wJaSEeClbdiwY8Yw5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wkE1wZaSEeClbdiwY8Yw5Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wkFc0ZaSEeClbdiwY8Yw5Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="spray.ecore#//Layout/lineWidth"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wkFc0paSEeClbdiwY8Yw5Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wkHSAJaSEeClbdiwY8Yw5Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="spray.ecore#//Layout/rounded"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wkHSAZaSEeClbdiwY8Yw5Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wkHSApaSEeClbdiwY8Yw5Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="spray.ecore#//Layout/cornerHeight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wkHSA5aSEeClbdiwY8Yw5Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wkH5EJaSEeClbdiwY8Yw5Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="spray.ecore#//Layout/cornerWidth"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wkH5EZaSEeClbdiwY8Yw5Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wkIgIJaSEeClbdiwY8Yw5Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="spray.ecore#//Layout/figure"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wkIgIZaSEeClbdiwY8Yw5Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wkIgIpaSEeClbdiwY8Yw5Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="spray.ecore#//Layout/bold"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wkIgI5aSEeClbdiwY8Yw5Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wkJHMJaSEeClbdiwY8Yw5Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="spray.ecore#//Layout/italic"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wkJHMZaSEeClbdiwY8Yw5Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wkE1wpaSEeClbdiwY8Yw5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wkE1w5aSEeClbdiwY8Yw5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wkE1xJaSEeClbdiwY8Yw5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wkE1xZaSEeClbdiwY8Yw5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wkE1xpaSEeClbdiwY8Yw5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wkE1x5aSEeClbdiwY8Yw5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wkFc0JaSEeClbdiwY8Yw5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wjrNJZaSEeClbdiwY8Yw5Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spray.ecore#//Layout"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wjrNJpaSEeClbdiwY8Yw5Q" x="276" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wkUtYJaSEeClbdiwY8Yw5Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wkV7gJaSEeClbdiwY8Yw5Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wkV7gZaSEeClbdiwY8Yw5Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wkV7gpaSEeClbdiwY8Yw5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wkV7g5aSEeClbdiwY8Yw5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wkV7hJaSEeClbdiwY8Yw5Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wkV7hZaSEeClbdiwY8Yw5Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wkV7hpaSEeClbdiwY8Yw5Q" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wkV7h5aSEeClbdiwY8Yw5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wkV7iJaSEeClbdiwY8Yw5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wkUtYZaSEeClbdiwY8Yw5Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spray.ecore#//MetaReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wkUtYpaSEeClbdiwY8Yw5Q" x="436" y="463"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wktu8JaSEeClbdiwY8Yw5Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_wkuWAJaSEeClbdiwY8Yw5Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_wkuWAZaSEeClbdiwY8Yw5Q" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wkuWApaSEeClbdiwY8Yw5Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wkuWA5aSEeClbdiwY8Yw5Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wkuWBJaSEeClbdiwY8Yw5Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wktu8ZaSEeClbdiwY8Yw5Q" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="spray.ecore#//Figure"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wktu8paSEeClbdiwY8Yw5Q" x="1264" y="187"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lOumwJaVEeC_cdool7vTSw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lO5l4JaVEeC_cdool7vTSw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lO60AJaVEeC_cdool7vTSw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lO60AZaVEeC_cdool7vTSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lO60ApaVEeC_cdool7vTSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lO60A5aVEeC_cdool7vTSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lO7bEJaVEeC_cdool7vTSw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lO7bEZaVEeC_cdool7vTSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lO8CIJaVEeC_cdool7vTSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lO8CIZaVEeC_cdool7vTSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lOumwZaVEeC_cdool7vTSw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spray.ecore#//SprayElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lOumwpaVEeC_cdool7vTSw" x="249" y="499"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_K0ihAA4NEeKzQKJzeL474Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_K0k9QA4NEeKzQKJzeL474Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_K0mLYA4NEeKzQKJzeL474Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K0mLYQ4NEeKzQKJzeL474Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K0mLYg4NEeKzQKJzeL474Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K0mLYw4NEeKzQKJzeL474Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K0mycA4NEeKzQKJzeL474Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K0mycQ4NEeKzQKJzeL474Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K0mycg4NEeKzQKJzeL474Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K0mycw4NEeKzQKJzeL474Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_K0ihAQ4NEeKzQKJzeL474Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="spray.ecore#//ShapeCompartmentAssignment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K0ihAg4NEeKzQKJzeL474Q" x="673" y="166"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wVHMsJaSEeClbdiwY8Yw5Q"/>
  <element xmi:type="ecore:EPackage" href="spray.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_wlNeMpaSEeClbdiwY8Yw5Q" type="3002" source="_wjm7sJaSEeClbdiwY8Yw5Q" target="_wkUtYJaSEeClbdiwY8Yw5Q">
    <children xmi:type="notation:Node" xmi:id="_wlOFQJaSEeClbdiwY8Yw5Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wlOFQZaSEeClbdiwY8Yw5Q" x="14" y="-42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wlOFQpaSEeClbdiwY8Yw5Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wlOFQ5aSEeClbdiwY8Yw5Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wlNeM5aSEeClbdiwY8Yw5Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wlNeNJaSEeClbdiwY8Yw5Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spray.ecore#//MetaClass/references"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wlNeNZaSEeClbdiwY8Yw5Q" points="[-32, 19, 89, 85]$[-105, 19, 16, 85]$[-105, -66, 16, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w-04EJaSEeClbdiwY8Yw5Q" id="(0.29464285714285715,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w-1fIJaSEeClbdiwY8Yw5Q" id="(0.32919254658385094,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wlcuwpaSEeClbdiwY8Yw5Q" type="3002" source="_wkUtYJaSEeClbdiwY8Yw5Q" target="_wjm7sJaSEeClbdiwY8Yw5Q">
    <children xmi:type="notation:Node" xmi:id="_wldV0JaSEeClbdiwY8Yw5Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wldV0ZaSEeClbdiwY8Yw5Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wld84JaSEeClbdiwY8Yw5Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wld84ZaSEeClbdiwY8Yw5Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wlcuw5aSEeClbdiwY8Yw5Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wlcuxJaSEeClbdiwY8Yw5Q" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="spray.ecore#//MetaReference/metaClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wlcuxZaSEeClbdiwY8Yw5Q" points="[16, 0, -105, -66]$[16, 85, -105, 19]$[89, 85, -32, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YWJNsJc4EeC_cdool7vTSw" id="(0.32919254658385094,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YWJNsZc4EeC_cdool7vTSw" id="(0.29464285714285715,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lPgC0JaVEeC_cdool7vTSw" visible="false" type="3003" source="_wkUtYJaSEeClbdiwY8Yw5Q" target="_lOumwJaVEeC_cdool7vTSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lPgC0ZaVEeC_cdool7vTSw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lPgC0paVEeC_cdool7vTSw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lPgC05aVEeC_cdool7vTSw" points="[-25, -23, 491, 464]$[-515, -486, 1, 1]"/>
  </edges>
</notation:Diagram>
