Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipselabs.spray.generator.graphiti.ui;singleton:=true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.6.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.xtext.ui;bundle-version="[2.4.0,2.8.0)",
 org.eclipse.xtext.builder;bundle-version="[2.4.0,2.8.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.4.0,2.8.0)",
 org.eclipselabs.spray.xtext,
 org.eclipselabs.spray.xtext.ui,
 org.eclipselabs.spray.runtime.graphiti,
 org.eclipselabs.spray.generator.graphiti,
 org.eclipselabs.spray.runtime.xtext,
 org.eclipse.xtext.common.types.ui;bundle-version="[2.4.0,2.8.0)",
 org.eclipselabs.spray.generator.common,
 org.eclipselabs.spray.runtime.xtext.ui,
 org.eclipse.xtext.xbase;bundle-version="[2.4.0,2.8.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipselabs.spray.generator.graphiti.ui.Activator
