Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fowler DSL Diagram
Bundle-SymbolicName: org.eclipse.xtext.example.fowlerdsl.diagram;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.xtext.example.fowlerdsl.diagram.Activator
Require-Bundle: org.eclipse.xtext.example.fowlerdsl;bundle-version="0.2.0",
 org.eclipselabs.spray.styles;bundle-version="0.5.0",
 org.eclipselabs.spray.shapes;bundle-version="0.5.0",
 org.eclipselabs.spray.runtime.graphiti;bundle-version="0.5.0",
 org.eclipse.graphiti;bundle-version="0.9.1",
 org.eclipse.graphiti.ui;bundle-version="0.9.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.xtext.ui;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.xtext.example.fowlerdsl.diagram,
 org.eclipse.xtext.example.fowlerdsl.diagram.features,
 org.eclipse.xtext.example.fowlerdsl.diagram.internal,
 org.eclipse.xtext.example.fowlerdsl.diagram.property,
 org.eclipse.xtext.example.fowlerdsl.diagram.shapes,
 org.eclipse.xtext.example.fowlerdsl.diagram.styles,
 org.eclipselabs.spray.styles.gradients
Import-Package: org.eclipse.xtext.xbase.lib
Bundle-ClassPath: .

