# spray

./: .gitignore  .project  DependencyInjectionUsage.md  DesignGuideline.md  DevGuide_NewPlugin.md  DevGuide_Release.md  ProjectHome.md  ProjectOrganization.md  README.md  Resources.md  Roadmap.md  SprayDSLPseudocode.md  SprayLanguageSpec.md  Spray_DSL_Ideas.md  UserGuide_Language_MetaClass.md  WebEx.md
devtools/org.eclipselabs.spray.dev.distrobuilder/: .gitignore  .project  distrobuilder.launch  pom.xml  settings.xml
devtools/org.eclipselabs.spray.dev.updatesite/: .project  assembly.xml  pom.xml  site.xml
devtools/org.eclipselabs.spray.releng.tools/: .classpath  .project  README.txt  Spray.setup  pom.xml
examples/org.eclipselabs.spray.examples.ui/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipselabs.spray.mm/: .classpath  GenerateSprayMM.mwe2.launch  build.properties  log4j.properties  plugin.xml  pom.xml
plugins/org.eclipselabs.spray.mm/model/: Spray.xcore  spray.ecore  spray.ecorediag  spray.genmodel
plugins/org.eclipselabs.spray.mm/src/: GenerateSprayMM.mwe2
plugins/org.eclipselabs.spray.mm/text/: description.txt
plugins/org.eclipselabs.spray.shapes/: .project  GenerateShapes.mwe2.launch  build.properties  log4j.properties  plugin.properties  plugin.xml  pom.xml  test.txt
plugins/org.eclipselabs.spray.shapes/.launch/: Generate Language Infrastructure (org.eclipselabs.spray.shapes).launch
plugins/org.eclipselabs.spray.shapes/xtend-gen/generator/: GeneratorConnectionDefinition.java  ShapeGenerator.java
plugins/org.eclipselabs.spray.shapes/xtend-gen/jvmmodel/: ShapeJvmModelInferrer.java
plugins/org.eclipselabs.spray.styles/: .classpath  .project  GenerateStyles.mwe2.launch  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipselabs.spray.styles.mm/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipselabs.spray.styles.mm/model/: Style.genmodel  Styles.xcore
plugins/org.eclipselabs.spray.styles.mm/src/: GenerateStylesMM.mwe2
plugins/org.eclipselabs.spray.styles/.launch/: Generate Language Infrastructure (org.eclipselabs.spray.styles).launch
plugins/org.eclipselabs.spray.styles/xtend-gen/: .gitignore
releng/org.eclipselabs.spray.application/: .project  about.mappings  build.properties  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml  spray.product
releng/org.eclipselabs.spray.distribution/: pom.xml  settings.xml
releng/org.eclipselabs.spray.distribution/launch/: 1 - spray build repository.launch  2 - spray build default.launch  Spray Application (Linux).launch  Spray Application.launch  release-cleanup.launch  release-prepare.launch  set-version-xtext.launch  set-version.launch  spray build default.launch  spray build repository.launch  spray build selected-project.launch  spray clean install.launch  spray clean package.launch
releng/org.eclipselabs.spray.distribution/scripts/: build.xml  release.properties  release.sh
releng/org.eclipselabs.spray.parent/: findbugs-exclude.xml  log4j.xml  pom.xml
releng/org.eclipselabs.spray.product/: .project  about.mappings  build.properties  org.eclipselabs.spray.p2.inf  org.eclipselabs.spray.product  plugin.properties  plugin.xml  pom.xml  product.product  product.product.launch  spray.product
releng/org.eclipselabs.spray.product/icons/: Spray-Logo-Icon-128.icns  Spray-Logo-Icon-128.xpm  Spray-Logo-Icon-16.icns  Spray-Logo-Icon-16.xpm  Spray-Logo-Icon-32.icns  Spray-Logo-Icon-32.xpm  Spray-Logo-Icon-48.icns  Spray-Logo-Icon-48.xpm  Spray-Logo-Icon-64.icns  Spray-Logo-Icon-64.xpm
releng/org.eclipselabs.spray.repository.parent/: .project  pom.xml
tests/org.eclipselabs.spray.examples.one.tests/: .project  build.properties  log4j.properties  pom.xml
tests/org.eclipselabs.spray.styles.tests/: .classpath  .project  build.properties  org.eclipselabs.spray.styles.tests.AllPluginTests.launch  org.eclipselabs.spray.styles.tests.AllUnitTests.launch  plugin.properties  pom.xml
tests/org.eclipselabs.spray.styles.tests/model/contentassist/: a.style  a.style.xt
tests/org.eclipselabs.spray.styles.tests/model/formatter/: formatted.style  test1.style  unformatted.style
tests/org.eclipselabs.spray.styles.tests/model/generator/: MyGradient.style  MyInheritedStyle.style  MyMinStyle.style  MyOtherStyle.style  MyStyle.style
tests/org.eclipselabs.spray.styles.tests/model/scoping/: a.style  b.style  c.style
tests/org.eclipselabs.spray.styles.tests/model/testcases/: 01_FullFilledStyle.style  02_NoTransparency.style  03_DefaultBackground.style  04_TransparentBackground.style  05_NoLinecolor.style  06_TransparentLineColor.style  07_NoFontname.style  08_NoFontsize.style  09_NoFontnameAndSize.style  10_NoFontStyle.style  11_EmptyStyle.style  12_StyleInheritance.style  13_DefaultLine.style  14_DefaultFont.style
tests/org.eclipselabs.spray.styles.tests/model/validation/: FontName__WhenNotAvailable.style  GradientDefintion__WhenEndOffsetNotOne.style  GradientDefintion__WhenOffsetsOk.style  GradientDefintion__WhenStartOffsetNotZero.style  GradientRange__WhenEndOffsetHigherOne.style  GradientRange__WhenEndOffsetNotSet.style  GradientSortage__WhenGradientsDoNotOverlap.style  GradientSortage__WhenGradientsOverlap.style  GradientSortage__WhenGradientsStartAtTheSameOffset.style  LineAttributes__WhenLineColorTransparentAndLineStyleIsSet.style  LineAttributes__WhenLineColorTransparentAndLineWidthNotZero.style  LineAttributes__WhenLineWidthIsZeroAndLineStyleIsSet.style  RGBColorRange__WhenBlueHigher255.style  RGBColorRange__WhenGreenHigher255.style  RGBColorRange__WhenRedHigher255.style  ShortDescription__WhenDescriptionLessThan20Characters.style  Transparency__WhenHigherOne.style
tests/org.eclipselabs.spray.xtext.tests/: .classpath  .project  build.properties  org.eclipselabs.spray.xtext.AllUnitTests.launch  org.eclipselabs.spray.xtext.tests.AllPluginTests.launch  pom.xml
tests/org.eclipselabs.spray.xtext.tests/model/formatter/: formatted.spray  unformatted.spray
(+3002 files in other folders)
