module org.eclipselabs.spray.examples.bpmn.SprayGenerator

import org.eclipse.emf.mwe.utils.*

Workflow {
	bean = StandaloneSetup {
		platformUri = "../../.."
		registerGeneratedEPackage = "BPMN.BPMNPackage"
		registerGenModelFile = "platform:/resource/de.htwg.2012.bpmn.mm/model/bpmn.genmodel"
		scanClassPath=true
	}
	
    component = @org.eclipselabs.spray.styles.generator.StyleGenerator auto-inject {
        clean = "false"
        validate = "false"
        modelPath = "model,../de.htwg.2012.bpmn.mm/model"
    }
    
    component = @org.eclipselabs.spray.shapes.generator.ShapeGenerator auto-inject {
        clean = "false"
        modelPath = "model,../de.htwg.2012.bpmn.mm/model"
    }
    
    component = @org.eclipselabs.spray.generator.graphiti.SprayGenerator auto-inject {
        clean = "false"
        modelPath = "model,../de.htwg.2012.bpmn.mm/model"
    }
}
