Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipselabs.spray.runtime.graphiti;singleton:=true
Bundle-Version: 0.5.0.v20130626-1040
Bundle-Activator: org.eclipselabs.spray.runtime.graphiti.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.graphiti;bundle-version="0.9.0",
 org.eclipse.graphiti.mm;bundle-version="0.8.0",
 org.eclipse.graphiti.pattern;bundle-version="0.8.0",
 org.eclipse.graphiti.ui;bundle-version="0.8.0",
 org.eclipse.swt;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.1",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.xtext;bundle-version="2.0.1",
 org.eclipse.ui.ide,
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.apache.commons.logging;bundle-version="1.0.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.spray.runtime.graphiti,
 org.eclipselabs.spray.runtime.graphiti.containers,
 org.eclipselabs.spray.runtime.graphiti.features,
 org.eclipselabs.spray.runtime.graphiti.features.custom,
 org.eclipselabs.spray.runtime.graphiti.layout,
 org.eclipselabs.spray.runtime.graphiti.services,
 org.eclipselabs.spray.runtime.graphiti.shape,
 org.eclipselabs.spray.runtime.graphiti.styles,
 org.eclipselabs.spray.runtime.graphiti.tb,
 org.eclipselabs.spray.runtime.graphiti.wizard
Import-Package: org.apache.log4j;version="1.2.15"
