grammar org.eclipselabs.spray.xtext.Spray with org.eclipse.xtext.xbase.Xbase 

import 'http://code.google.com/a/eclipselabs.org/p/spray'
import 'http://www.eclipse.org/xtext/common/JavaVMTypes' as types
import 'http://www.eclipse.org/emf/2002/Ecore' as ecore
import 'http://www.eclipselabs.org/spray/shapes/Shape' as shapes
import 'http://www.eclipselabs.org/spray/styles/Style' as styles


Diagram:
    imports+=Import*
    'diagram' name=ID 'for' modelType=[ecore::EClass|QualifiedName] (style=SprayStyleRef)? 
    (behaviourGroups += BehaviorGroup)*
    (metaClasses += MetaClass)*;

Import:
    'import' importedNamespace=QualifiedNameWithWildCard;

QualifiedNameWithWildCard returns ecore::EString :
    QualifiedName  ('.' '*')?;
    

MetaClass:
    'class'  type=[ecore::EClass|QualifiedName] ('alias' alias=ID)? ('icon' icon=STRING)? (style=SprayStyleRef)? 
    '{' 
	    ( representedBy=ShapeInSpray )
	    ('references' 
	     '{' 
	    	(references += MetaReference2  ';'?)*
	     '}')?
	    ('behavior' 
	     '{'
			(('group' behaviorGroups += [BehaviorGroup] ';'?  ) | (behaviors += Behavior ';'? ))*
	     '}')?
	'}';

MetaReference2 returns MetaReference:  
    target=[ecore::EReference] ':' representedBy=ConnectionInSpray;   
    
BehaviorGroup:
    'behavior' name=ID '{'
          (behaviors += Behavior ';'?)+ 
    '}';

Behavior:
    CreateBehavior | CustomBehavior;  // | CompartmentBehavior;

CreateBehavior: {CreateBehavior}
    'create' ('into' containmentReference=[ecore::EReference] (label = STRING)? )?
    ('palette' paletteCompartment = STRING)? 
    ('askFor' askFor=[ecore::EAttribute])?;

CustomBehavior:
    'custom' (name = ID | 'ref' realizedBy=JvmTypeReference) (label = STRING);

ShapeInSpray:
    (ConnectionInSpray | ShapeFromDsl );

ShapeFromDsl : {ShapeFromDsl}
    'shape'
         (
             shape = ShapeReference
         )
     ('{'
        properties+=ShapePropertyAssignment*
        references += ShapeCompartmentAssignment*
    '}')?;

ShapeReference :
     ('JAVA'  jvmShape = JvmTypeReference)
     |
     (dslShape = [shapes::ShapeDefinition])
;

ConnectionReference :
     ('JAVA'  jvmConnection = JvmTypeReference)
     |
     (dslConnection = [shapes::ConnectionDefinition])
;

SprayStyleRef:
    'style' (
        ('JAVA' javaStyle=JvmTypeReference) | (dslStyle = [styles::Style] ) 
    );

ShapePropertyAssignment: 
    (attribute=[ecore::EAttribute] 'into' key = ShapeDslKey ('(' value=XExpression ')')?) |
    ('constant' value=XExpression 'into' key = ShapeDslKey)
;

ShapeDslKey :
    ( 'JAVA'  jvmKey=[types::JvmEnumerationLiteral|QualifiedName] )
    |
    ( dslKey = ID )
    
;
ShapeCompartmentAssignment: 
    'reference' reference=[ecore::EReference] 'into' 
    shapeDslKey = ShapeDslKey
    ('(' value=XExpression ')')?;

ConnectionInSpray returns ConnectionInSpray :
    {ConnectionInSpray}
    'connection' 
    (connection = ConnectionReference (
     	'{'
			properties+=ShapePropertyAssignment+
		'}')?
    )?
    ('alias' alias=ID)? 
    (
        '{'
            'from' from=[ecore::EReference] ';'?
            'to'   to  =[ecore::EReference] ';'?
        '}'
    )?;
