shape E2Shape {
	rectangle {
		position (x=0, y=0)
		size (width=100, height=100)
		style (background-color = green)
		text {
			position (x=5, y=5)
			size (width=90, height=90)
			align (horizontal=center, vertical=middle)
			style (background-color = green)
			id = e2Name
		}
	}
}


shape E3Shape {
	rectangle {
		position (x=0, y=0)
		size (width=100, height=100)
		style (background-color = blue)
		text {
			position (x=5, y=5)
			size (width=90, height=90)
			align (horizontal=center, vertical=middle)
			style (background-color = blue)
			id = e3Name
		}
	}
}
