<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="LWC" name="centralheatingsystem" snapToGrid="true" pictogramLinks="//@link //@children.0/@link //@children.0/@children.0/@link //@children.0/@children.1/@link //@children.0/@children.2/@link //@children.0/@children.3/@link //@children.1/@link //@children.1/@children.0/@link //@children.1/@children.1/@link //@children.1/@children.2/@link //@children.1/@children.3/@link //@children.1/@children.4/@link //@connections.0/@link //@connections.0/@connectionDecorators.0/@link //@connections.1/@link //@connections.1/@connectionDecorators.0/@link //@children.2/@link //@children.2/@children.0/@link //@children.2/@children.0/@children.0/@link //@children.2/@children.0/@children.1/@link //@children.2/@children.0/@children.2/@link //@children.3/@link //@children.3/@children.0/@link //@children.3/@children.1/@link //@children.3/@children.2/@link //@children.3/@children.3/@link //@children.4/@link //@children.4/@children.0/@link //@children.5/@link //@children.5/@children.0/@link //@children.5/@children.1/@link //@children.5/@children.2/@link //@children.5/@children.3/@link //@children.5/@children.4/@link //@connections.2/@link //@connections.2/@connectionDecorators.0/@link //@children.6/@link //@children.6/@children.0/@link //@children.6/@children.1/@link //@children.6/@children.2/@link //@children.6/@children.3/@link //@connections.3/@link //@connections.3/@connectionDecorators.0/@link //@connections.4/@link //@connections.4/@connectionDecorators.0/@link //@connections.5/@link //@connections.5/@connectionDecorators.0/@link //@connections.6/@link //@connections.6/@connectionDecorators.0/@link //@children.7/@link //@children.7/@children.0/@link //@children.8/@link //@children.8/@children.0/@link //@children.9/@link //@children.9/@children.0/@link //@children.9/@children.0/@children.0/@link //@children.9/@children.0/@children.1/@link //@children.9/@children.0/@children.2/@link //@children.10/@link //@children.10/@children.0/@link //@children.10/@children.0/@children.0/@link //@children.10/@children.0/@children.1/@link //@children.10/@children.0/@children.2/@link //@children.11/@link //@children.11/@children.0/@link //@children.11/@children.0/@children.0/@link //@children.11/@children.0/@children.1/@link //@children.11/@children.0/@children.2/@link //@children.12/@link //@children.12/@children.0/@link //@children.12/@children.0/@children.0/@link //@children.12/@children.0/@children.1/@link //@children.12/@children.0/@children.2/@link //@children.13/@link //@children.13/@children.0/@link //@children.13/@children.0/@children.0/@link //@children.13/@children.0/@children.1/@link //@children.13/@children.0/@children.2/@link //@children.14/@link //@children.14/@children.0/@link //@children.14/@children.0/@children.0/@link //@children.14/@children.0/@children.1/@link //@children.14/@children.0/@children.2/@link //@connections.7/@link //@connections.7/@connectionDecorators.0/@link //@connections.8/@link //@connections.8/@connectionDecorators.0/@link //@connections.9/@link //@connections.9/@connectionDecorators.0/@link //@connections.10/@link //@connections.10/@connectionDecorators.0/@link //@connections.11/@link //@connections.11/@connectionDecorators.0/@link //@children.15/@link //@children.15/@children.0/@link" version="0.9.1">
  <properties key="URI" value="platform:/resource/org.eclipselabs.spray.examples.lwc2012.diagrams/centralheatingsystem/centralheatingsystem.LanguageWorkbenchCompetition2012#/"/>
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" filled="true" lineVisible="true" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#/"/>
  </link>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="LWC_HeatExchanger.containerShape"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="L_TYPE" value="TOP"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="ALIAS" value="HeatExchanger"/>
    <properties key="current-height-shape" value="127"/>
    <properties key="current-width-shape" value="110"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="110" height="127" x="100" y="50" style="//@styles.0"/>
    <link>
      <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.0"/>
    </link>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.11">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.5" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" width="7" height="9" y="-5"/>
      <location y="79"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.0">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.5" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" width="7" height="9" x="-3" y="-5"/>
      <location x="99" y="48"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.1">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.5" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" width="7" height="9" x="-3" y="-5"/>
      <location x="99" y="111"/>
    </anchors>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="LWC_HeatExchanger.invisibleShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="110" height="127" style="//@styles.0"/>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.0"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="LWC_HeatExchanger.shape_2"/>
      <properties key="IS_COMPARFTMENT" value="false"/>
      <properties key="CAN_MOVE" value="false"/>
      <properties key="L_MINW" value="60"/>
      <properties key="L_MINH" value="60"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="66" height="95" y="32" style="//@styles.0"/>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.0"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="LWC_HeatExchanger.shape_3"/>
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0">
        <points x="99" y="111"/>
        <points x="33" y="111"/>
        <points x="55" y="79"/>
        <points x="33" y="48"/>
        <points x="99" y="48"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.0"/>
      </link>
    </children>
    <children visible="true">
      <properties key="ID" value="LWC_HeatExchanger.shape_4"/>
      <properties key="L_MINW" value="100"/>
      <properties key="L_MINH" value="20"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <properties key="SHAPEDSL_TEXT_ID" value="shapeName"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="121" height="45" style="//@styles.0" font="//@fonts.2" verticalAlignment="ALIGNMENT_TOP" value="Boiler">
        <properties key="SHAPEDSL_TEXT_ID" value="shapeName"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.0"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="LWC_Valve_Control.containerShape"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="L_TYPE" value="TOP"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="current-height-shape" value="120"/>
    <properties key="current-width-shape" value="120"/>
    <properties key="ALIAS" value="Control"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="120" height="120" x="250" y="40" style="//@styles.0"/>
    <link>
      <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.1"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.2" incomingConnections="//@connections.0 //@connections.6"/>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="LWC_Valve_Control.invisibleShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="120" height="120" style="//@styles.0"/>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.1"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="LWC_Valve_Control.shape_2"/>
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.0">
        <points y="60"/>
        <points x="120" y="120"/>
        <points x="120" y="60"/>
        <points y="120"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.1"/>
      </link>
    </children>
    <children visible="true">
      <properties key="ID" value="LWC_Valve_Control.shape_3"/>
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0">
        <points x="60" y="30"/>
        <points x="60" y="90"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.1"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="LWC_Valve_Control.shape_4"/>
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.0">
        <points x="40" y="30"/>
        <points x="60" before="30" after="30"/>
        <points x="80" y="30"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.1"/>
      </link>
    </children>
    <children visible="true">
      <properties key="ID" value="LWC_Valve_Control.shape_5"/>
      <properties key="L_MINW" value="60"/>
      <properties key="L_MINH" value="20"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <properties key="SHAPEDSL_TEXT_ID" value="shapeName"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="70" height="28" x="30" y="100" style="//@styles.0" font="//@fonts.2" verticalAlignment="ALIGNMENT_TOP" value="V1">
        <properties key="SHAPEDSL_TEXT_ID" value="shapeName"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.1"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="LWC_Pump.containerShape"/>
    <properties key="L_TYPE" value="TOP"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="current-height-shape" value="60"/>
    <properties key="current-width-shape" value="60"/>
    <properties key="ALIAS" value="Pump"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="60" height="60" x="280" y="230" style="//@styles.0"/>
    <link>
      <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.2"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.3" incomingConnections="//@connections.2 //@connections.8"/>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="LWC_Pump.shape_1"/>
      <properties key="IS_COMPARFTMENT" value="false"/>
      <properties key="CAN_MOVE" value="false"/>
      <properties key="L_MINW" value="60"/>
      <properties key="L_MINH" value="60"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="60" height="60" style="//@styles.0"/>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.2"/>
      </link>
      <children visible="true">
        <properties key="ID" value="LWC_Pump.shape_2"/>
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0">
          <points x="8" y="10"/>
          <points x="60" y="30"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.2"/>
        </link>
      </children>
      <children visible="true">
        <properties key="ID" value="LWC_Pump.shape_3"/>
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0">
          <points x="8" y="50"/>
          <points x="60" y="30"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.2"/>
        </link>
      </children>
      <children visible="true">
        <properties key="ID" value="LWC_Pump.shape_4"/>
        <properties key="L_MINW" value="60"/>
        <properties key="L_MINH" value="20"/>
        <properties key="L_H_STR" value="false"/>
        <properties key="L_VIS" value="true"/>
        <properties key="SHAPEDSL_TEXT_ID" value="shapeName"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="70" height="28" x="5" y="20" style="//@styles.0" font="//@fonts.2" verticalAlignment="ALIGNMENT_TOP" value="P1">
          <properties key="SHAPEDSL_TEXT_ID" value="shapeName"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.2"/>
        </link>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="LWC_HeatExchanger.containerShape"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="L_TYPE" value="TOP"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="current-height-shape" value="80"/>
    <properties key="current-width-shape" value="100"/>
    <properties key="ALIAS" value="HeatExchanger"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="110" height="80" x="450" y="74" style="//@styles.0"/>
    <link>
      <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.3"/>
    </link>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.5" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" width="6" height="6" y="-3"/>
      <location y="50"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.6">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.5" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" width="6" height="6" x="-3" y="-3"/>
      <location x="90" y="30"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.1">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.5" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" width="6" height="6" x="-3" y="-3"/>
      <location x="90" y="70"/>
    </anchors>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="LWC_HeatExchanger.invisibleShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="100" height="80" style="//@styles.0"/>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.3"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="LWC_HeatExchanger.shape_2"/>
      <properties key="IS_COMPARFTMENT" value="false"/>
      <properties key="CAN_MOVE" value="false"/>
      <properties key="L_MINW" value="60"/>
      <properties key="L_MINH" value="60"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="60" height="60" y="20" style="//@styles.0"/>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.3"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="LWC_HeatExchanger.shape_3"/>
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0">
        <points x="90" y="70"/>
        <points x="30" y="70"/>
        <points x="50" y="50"/>
        <points x="30" y="30"/>
        <points x="90" y="30"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.3"/>
      </link>
    </children>
    <children visible="true">
      <properties key="ID" value="LWC_HeatExchanger.shape_4"/>
      <properties key="L_MINW" value="100"/>
      <properties key="L_MINH" value="20"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <properties key="SHAPEDSL_TEXT_ID" value="shapeName"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="110" height="28" style="//@styles.0" font="//@fonts.2" verticalAlignment="ALIGNMENT_TOP" value="Radiator">
        <properties key="SHAPEDSL_TEXT_ID" value="shapeName"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.3"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="LWC_SystemEnd.containerShape"/>
    <properties key="L_TYPE" value="TOP"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="current-height-shape" value="90"/>
    <properties key="current-width-shape" value="20"/>
    <properties key="ALIAS" value="SystemEnd"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" x="20" y="90" style="//@styles.0"/>
    <link>
      <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.4"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor"/>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="LWC_SystemEnd.shape_1"/>
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="3" filled="false" transparency="0.0" style="//@styles.0">
        <points x="10" y="30"/>
        <points x="20" y="45" before="30" after="30"/>
        <points x="10" y="60"/>
        <points y="75" before="30" after="30"/>
        <points x="10" y="90"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.4"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="LWC_Valve_Control.containerShape"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="L_TYPE" value="TOP"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="current-height-shape" value="120"/>
    <properties key="current-width-shape" value="120"/>
    <properties key="ALIAS" value="Control"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="120" height="120" x="380" y="320" style="//@styles.0"/>
    <link>
      <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.5"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.5"/>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="LWC_Valve_Control.invisibleShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="120" height="120" style="//@styles.0"/>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.5"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="LWC_Valve_Control.shape_2"/>
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.0">
        <points y="60"/>
        <points x="120" y="120"/>
        <points x="120" y="60"/>
        <points y="120"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.5"/>
      </link>
    </children>
    <children visible="true">
      <properties key="ID" value="LWC_Valve_Control.shape_3"/>
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0">
        <points x="60" y="30"/>
        <points x="60" y="90"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.5"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="LWC_Valve_Control.shape_4"/>
      <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.0">
        <points x="40" y="30"/>
        <points x="60" before="30" after="30"/>
        <points x="80" y="30"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.5"/>
      </link>
    </children>
    <children visible="true">
      <properties key="ID" value="LWC_Valve_Control.shape_5"/>
      <properties key="L_MINW" value="60"/>
      <properties key="L_MINH" value="20"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <properties key="SHAPEDSL_TEXT_ID" value="shapeName"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="70" height="28" x="30" y="100" style="//@styles.0" font="//@fonts.2" verticalAlignment="ALIGNMENT_TOP" value="V2">
        <properties key="SHAPEDSL_TEXT_ID" value="shapeName"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.5"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="LWC_HeatExchanger.containerShape"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="L_TYPE" value="TOP"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="ALIAS" value="HeatExchanger"/>
    <properties key="current-height-shape" value="102"/>
    <properties key="current-width-shape" value="108"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="108" height="102" x="240" y="350" style="//@styles.0"/>
    <link>
      <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.6"/>
    </link>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.10">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.5" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" width="7" height="8" y="-4"/>
      <location y="64"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.4">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.5" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" width="7" height="8" x="-3" y="-4"/>
      <location x="97" y="38"/>
    </anchors>
    <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.3">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.5" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" width="7" height="8" x="-3" y="-4"/>
      <location x="97" y="89"/>
    </anchors>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="LWC_HeatExchanger.invisibleShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="108" height="102" style="//@styles.0"/>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.6"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="LWC_HeatExchanger.shape_2"/>
      <properties key="IS_COMPARFTMENT" value="false"/>
      <properties key="CAN_MOVE" value="false"/>
      <properties key="L_MINW" value="60"/>
      <properties key="L_MINH" value="60"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="65" height="76" y="25" style="//@styles.0"/>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.6"/>
      </link>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="LWC_HeatExchanger.shape_3"/>
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0">
        <points x="97" y="89"/>
        <points x="33" y="89"/>
        <points x="54" y="64"/>
        <points x="33" y="38"/>
        <points x="97" y="38"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.6"/>
      </link>
    </children>
    <children visible="true">
      <properties key="ID" value="LWC_HeatExchanger.shape_4"/>
      <properties key="L_MINW" value="100"/>
      <properties key="L_MINH" value="20"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <properties key="SHAPEDSL_TEXT_ID" value="shapeName"/>
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="161" height="36" style="//@styles.0" font="//@fonts.2" verticalAlignment="ALIGNMENT_TOP" value="Central Heating Unit">
        <properties key="SHAPEDSL_TEXT_ID" value="shapeName"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.6"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="LWC_Joint.containerShape"/>
    <properties key="L_TYPE" value="TOP"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="current-height-shape" value="10"/>
    <properties key="current-width-shape" value="10"/>
    <properties key="ALIAS" value="Joint"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="311" y="315" style="//@styles.0"/>
    <link>
      <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.7"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.7"/>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="LWC_Joint.shape_1"/>
      <properties key="IS_COMPARFTMENT" value="false"/>
      <properties key="CAN_MOVE" value="false"/>
      <properties key="L_MINW" value="10"/>
      <properties key="L_MINH" value="10"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="10" height="10" style="//@styles.0"/>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.7"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="LWC_Joint.containerShape"/>
    <properties key="L_TYPE" value="TOP"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="current-height-shape" value="10"/>
    <properties key="current-width-shape" value="10"/>
    <properties key="ALIAS" value="Joint"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="224" y="159" style="//@styles.0"/>
    <link>
      <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.8"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.4"/>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="LWC_Joint.shape_1"/>
      <properties key="IS_COMPARFTMENT" value="false"/>
      <properties key="CAN_MOVE" value="false"/>
      <properties key="L_MINW" value="10"/>
      <properties key="L_MINH" value="10"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="10" height="10" style="//@styles.0"/>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.8"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="LWC_Location_DashedLine.containerShape"/>
    <properties key="L_TYPE" value="TOP"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="current-height-shape" value="50"/>
    <properties key="current-width-shape" value="50"/>
    <properties key="ALIAS" value="Dashline"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="50" height="50" x="30" y="1" style="//@styles.0"/>
    <link>
      <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.9"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor"/>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="LWC_Location_DashedLine.shape_1"/>
      <properties key="IS_COMPARFTMENT" value="false"/>
      <properties key="CAN_MOVE" value="false"/>
      <properties key="L_MINW" value="50"/>
      <properties key="L_MINH" value="50"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="50" height="50" style="//@styles.0"/>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.9"/>
      </link>
      <children visible="true">
        <properties key="ID" value="LWC_Location_DashedLine.shape_2"/>
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" lineStyle="DASH" filled="false" transparency="0.0" style="//@styles.0">
          <points y="25"/>
          <points x="50" y="25"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.9"/>
        </link>
      </children>
      <children visible="true">
        <properties key="ID" value="LWC_Location_DashedLine.shape_3"/>
        <properties key="L_MINW" value="50"/>
        <properties key="L_MINH" value="20"/>
        <properties key="L_H_STR" value="false"/>
        <properties key="L_VIS" value="true"/>
        <properties key="SHAPEDSL_TEXT_ID" value="shapeName"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="60" height="28" y="5" style="//@styles.0" font="//@fonts.2" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="F">
          <properties key="SHAPEDSL_TEXT_ID" value="shapeName"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.9"/>
        </link>
      </children>
      <children visible="true">
        <properties key="ID" value="LWC_Location_DashedLine.shape_4"/>
        <properties key="L_MINW" value="50"/>
        <properties key="L_MINH" value="20"/>
        <properties key="L_H_STR" value="false"/>
        <properties key="L_VIS" value="true"/>
        <properties key="SHAPEDSL_TEXT_ID" value="valueName"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="60" height="28" y="30" style="//@styles.0" font="//@fonts.2" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="1">
          <properties key="SHAPEDSL_TEXT_ID" value="valueName"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.9"/>
        </link>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="LWC_Location_DashedLine.containerShape"/>
    <properties key="L_TYPE" value="TOP"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="current-height-shape" value="50"/>
    <properties key="current-width-shape" value="50"/>
    <properties key="ALIAS" value="Dashline"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="50" height="50" x="110" y="1" style="//@styles.0"/>
    <link>
      <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.10"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.11"/>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="LWC_Location_DashedLine.shape_1"/>
      <properties key="IS_COMPARFTMENT" value="false"/>
      <properties key="CAN_MOVE" value="false"/>
      <properties key="L_MINW" value="50"/>
      <properties key="L_MINH" value="50"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="50" height="50" style="//@styles.0"/>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.10"/>
      </link>
      <children visible="true">
        <properties key="ID" value="LWC_Location_DashedLine.shape_2"/>
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" lineStyle="DASH" filled="false" transparency="0.0" style="//@styles.0">
          <points y="25"/>
          <points x="50" y="25"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.10"/>
        </link>
      </children>
      <children visible="true">
        <properties key="ID" value="LWC_Location_DashedLine.shape_3"/>
        <properties key="L_MINW" value="50"/>
        <properties key="L_MINH" value="20"/>
        <properties key="L_H_STR" value="false"/>
        <properties key="L_VIS" value="true"/>
        <properties key="SHAPEDSL_TEXT_ID" value="shapeName"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="60" height="28" y="5" style="//@styles.0" font="//@fonts.2" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="T">
          <properties key="SHAPEDSL_TEXT_ID" value="shapeName"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.10"/>
        </link>
      </children>
      <children visible="true">
        <properties key="ID" value="LWC_Location_DashedLine.shape_4"/>
        <properties key="L_MINW" value="50"/>
        <properties key="L_MINH" value="20"/>
        <properties key="L_H_STR" value="false"/>
        <properties key="L_VIS" value="true"/>
        <properties key="SHAPEDSL_TEXT_ID" value="valueName"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="60" height="28" y="30" style="//@styles.0" font="//@fonts.2" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="2">
          <properties key="SHAPEDSL_TEXT_ID" value="valueName"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.10"/>
        </link>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="LWC_Location_DashedLine.containerShape"/>
    <properties key="L_TYPE" value="TOP"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="current-height-shape" value="50"/>
    <properties key="current-width-shape" value="50"/>
    <properties key="ALIAS" value="Dashline"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="50" height="50" x="375" y="235" style="//@styles.0"/>
    <link>
      <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.11"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.8"/>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="LWC_Location_DashedLine.shape_1"/>
      <properties key="IS_COMPARFTMENT" value="false"/>
      <properties key="CAN_MOVE" value="false"/>
      <properties key="L_MINW" value="50"/>
      <properties key="L_MINH" value="50"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="50" height="50" style="//@styles.0"/>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.11"/>
      </link>
      <children visible="true">
        <properties key="ID" value="LWC_Location_DashedLine.shape_2"/>
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" lineStyle="DASH" filled="false" transparency="0.0" style="//@styles.0">
          <points y="25"/>
          <points x="50" y="25"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.11"/>
        </link>
      </children>
      <children visible="true">
        <properties key="ID" value="LWC_Location_DashedLine.shape_3"/>
        <properties key="L_MINW" value="50"/>
        <properties key="L_MINH" value="20"/>
        <properties key="L_H_STR" value="false"/>
        <properties key="L_VIS" value="true"/>
        <properties key="SHAPEDSL_TEXT_ID" value="shapeName"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="60" height="28" y="5" style="//@styles.0" font="//@fonts.2" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="S">
          <properties key="SHAPEDSL_TEXT_ID" value="shapeName"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.11"/>
        </link>
      </children>
      <children visible="true">
        <properties key="ID" value="LWC_Location_DashedLine.shape_4"/>
        <properties key="L_MINW" value="50"/>
        <properties key="L_MINH" value="20"/>
        <properties key="L_H_STR" value="false"/>
        <properties key="L_VIS" value="true"/>
        <properties key="SHAPEDSL_TEXT_ID" value="valueName"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="60" height="28" y="30" style="//@styles.0" font="//@fonts.2" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="3">
          <properties key="SHAPEDSL_TEXT_ID" value="valueName"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.11"/>
        </link>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="LWC_Location_DashedLine.containerShape"/>
    <properties key="L_TYPE" value="TOP"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="current-height-shape" value="50"/>
    <properties key="current-width-shape" value="50"/>
    <properties key="ALIAS" value="Dashline"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="50" height="50" x="150" y="402" style="//@styles.0"/>
    <link>
      <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.12"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.9"/>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="LWC_Location_DashedLine.shape_1"/>
      <properties key="IS_COMPARFTMENT" value="false"/>
      <properties key="CAN_MOVE" value="false"/>
      <properties key="L_MINW" value="50"/>
      <properties key="L_MINH" value="50"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="50" height="50" style="//@styles.0"/>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.12"/>
      </link>
      <children visible="true">
        <properties key="ID" value="LWC_Location_DashedLine.shape_2"/>
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" lineStyle="DASH" filled="false" transparency="0.0" style="//@styles.0">
          <points y="25"/>
          <points x="50" y="25"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.12"/>
        </link>
      </children>
      <children visible="true">
        <properties key="ID" value="LWC_Location_DashedLine.shape_3"/>
        <properties key="L_MINW" value="50"/>
        <properties key="L_MINH" value="20"/>
        <properties key="L_H_STR" value="false"/>
        <properties key="L_VIS" value="true"/>
        <properties key="SHAPEDSL_TEXT_ID" value="shapeName"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="60" height="28" y="5" style="//@styles.0" font="//@fonts.2" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="T">
          <properties key="SHAPEDSL_TEXT_ID" value="shapeName"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.12"/>
        </link>
      </children>
      <children visible="true">
        <properties key="ID" value="LWC_Location_DashedLine.shape_4"/>
        <properties key="L_MINW" value="50"/>
        <properties key="L_MINH" value="20"/>
        <properties key="L_H_STR" value="false"/>
        <properties key="L_VIS" value="true"/>
        <properties key="SHAPEDSL_TEXT_ID" value="valueName"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="60" height="28" y="30" style="//@styles.0" font="//@fonts.2" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="4">
          <properties key="SHAPEDSL_TEXT_ID" value="valueName"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.12"/>
        </link>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="LWC_Location_DashedLine.containerShape"/>
    <properties key="L_TYPE" value="TOP"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="current-height-shape" value="50"/>
    <properties key="current-width-shape" value="50"/>
    <properties key="ALIAS" value="Dashline"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="50" height="50" x="150" y="312" style="//@styles.0"/>
    <link>
      <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.13"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.10"/>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="LWC_Location_DashedLine.shape_1"/>
      <properties key="IS_COMPARFTMENT" value="false"/>
      <properties key="CAN_MOVE" value="false"/>
      <properties key="L_MINW" value="50"/>
      <properties key="L_MINH" value="50"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="50" height="50" style="//@styles.0"/>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.13"/>
      </link>
      <children visible="true">
        <properties key="ID" value="LWC_Location_DashedLine.shape_2"/>
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" lineStyle="DASH" filled="false" transparency="0.0" style="//@styles.0">
          <points y="25"/>
          <points x="50" y="25"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.13"/>
        </link>
      </children>
      <children visible="true">
        <properties key="ID" value="LWC_Location_DashedLine.shape_3"/>
        <properties key="L_MINW" value="50"/>
        <properties key="L_MINH" value="20"/>
        <properties key="L_H_STR" value="false"/>
        <properties key="L_VIS" value="true"/>
        <properties key="SHAPEDSL_TEXT_ID" value="shapeName"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="60" height="28" y="5" style="//@styles.0" font="//@fonts.2" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="T">
          <properties key="SHAPEDSL_TEXT_ID" value="shapeName"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.13"/>
        </link>
      </children>
      <children visible="true">
        <properties key="ID" value="LWC_Location_DashedLine.shape_4"/>
        <properties key="L_MINW" value="50"/>
        <properties key="L_MINH" value="20"/>
        <properties key="L_H_STR" value="false"/>
        <properties key="L_VIS" value="true"/>
        <properties key="SHAPEDSL_TEXT_ID" value="valueName"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="60" height="28" y="30" style="//@styles.0" font="//@fonts.2" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="5">
          <properties key="SHAPEDSL_TEXT_ID" value="valueName"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.13"/>
        </link>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="LWC_Location_DashedLine.containerShape"/>
    <properties key="L_TYPE" value="TOP"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="current-height-shape" value="50"/>
    <properties key="current-width-shape" value="50"/>
    <properties key="ALIAS" value="Dashline"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="50" height="50" x="370" y="320" style="//@styles.0"/>
    <link>
      <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.14"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.7"/>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="LWC_Location_DashedLine.shape_1"/>
      <properties key="IS_COMPARFTMENT" value="false"/>
      <properties key="CAN_MOVE" value="false"/>
      <properties key="L_MINW" value="50"/>
      <properties key="L_MINH" value="50"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="50" height="50" style="//@styles.0"/>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.14"/>
      </link>
      <children visible="true">
        <properties key="ID" value="LWC_Location_DashedLine.shape_2"/>
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" lineStyle="DASH" filled="false" transparency="0.0" style="//@styles.0">
          <points y="25"/>
          <points x="50" y="25"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.14"/>
        </link>
      </children>
      <children visible="true">
        <properties key="ID" value="LWC_Location_DashedLine.shape_3"/>
        <properties key="L_MINW" value="50"/>
        <properties key="L_MINH" value="20"/>
        <properties key="L_H_STR" value="false"/>
        <properties key="L_VIS" value="true"/>
        <properties key="SHAPEDSL_TEXT_ID" value="shapeName"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="60" height="28" y="5" style="//@styles.0" font="//@fonts.2" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="T">
          <properties key="SHAPEDSL_TEXT_ID" value="shapeName"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.14"/>
        </link>
      </children>
      <children visible="true">
        <properties key="ID" value="LWC_Location_DashedLine.shape_4"/>
        <properties key="L_MINW" value="50"/>
        <properties key="L_MINH" value="20"/>
        <properties key="L_H_STR" value="false"/>
        <properties key="L_VIS" value="true"/>
        <properties key="SHAPEDSL_TEXT_ID" value="valueName"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="60" height="28" y="30" style="//@styles.0" font="//@fonts.2" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="6">
          <properties key="SHAPEDSL_TEXT_ID" value="valueName"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.14"/>
        </link>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="LWC_Joint.containerShape"/>
    <properties key="L_TYPE" value="TOP"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="current-height-shape" value="10"/>
    <properties key="current-width-shape" value="10"/>
    <properties key="ALIAS" value="Joint"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="10" height="10" x="268" y="451" style="//@styles.0"/>
    <link>
      <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.15"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.5" incomingConnections="//@connections.9"/>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="LWC_Joint.shape_1"/>
      <properties key="IS_COMPARFTMENT" value="false"/>
      <properties key="CAN_MOVE" value="false"/>
      <properties key="L_MINW" value="10"/>
      <properties key="L_MINH" value="10"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="10" height="10" style="//@styles.0"/>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.15"/>
      </link>
    </children>
  </children>
  <styles background="//@colors.1" foreground="//@colors.3" lineWidth="1" filled="true" lineVisible="true" transparency="1.0" id="LWC2012CorporateStyle" description="" font="//@fonts.1" stretchH="false" stretchV="false" proportional="false">
    <renderingStyle>
      <adaptedGradientColoredAreas definedStyleId="LWC2012CorporateStyle_Color_Schema_ID" gradientType="1">
        <adaptedGradientColoredAreas>
          <gradientColor>
            <start locationValue="0">
              <color green="255"/>
            </start>
            <end locationValue="100">
              <color red="255" green="153" blue="51"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
        <adaptedGradientColoredAreas>
          <gradientColor>
            <start locationValue="0">
              <color green="255"/>
            </start>
            <end locationValue="100">
              <color red="255" green="153" blue="51"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
        <adaptedGradientColoredAreas>
          <gradientColor>
            <start locationValue="0">
              <color green="255"/>
            </start>
            <end locationValue="100">
              <color red="255" green="255"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
        <adaptedGradientColoredAreas>
          <gradientColor>
            <start locationValue="0">
              <color green="255"/>
            </start>
            <end locationValue="100">
              <color green="255"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
        <adaptedGradientColoredAreas>
          <gradientColor>
            <start locationValue="0">
              <color green="255"/>
            </start>
            <end locationValue="100">
              <color red="255"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
      </adaptedGradientColoredAreas>
    </renderingStyle>
  </styles>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@anchors.1" end="//@children.1/@anchors.0">
    <properties key="MODEL_TYPE" value="LWCPipe"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0"/>
    <link>
      <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.0/@modelElements.0"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="60" height="20" y="-10" style="//@styles.0" verticalAlignment="ALIGNMENT_TOP">
        <properties key="SHAPEDSL_TEXT_ID" value="pipeText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.0/@modelElements.0"/>
      </link>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@anchors.2" end="//@children.3/@anchors.2">
    <properties key="MODEL_TYPE" value="LWCPipe"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0"/>
    <link>
      <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.0/@modelElements.1"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="60" height="20" y="-10" style="//@styles.0" verticalAlignment="ALIGNMENT_TOP">
        <properties key="SHAPEDSL_TEXT_ID" value="pipeText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.0/@modelElements.1"/>
      </link>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.0" end="//@children.2/@anchors.0">
    <properties key="MODEL_TYPE" value="LWCPipe"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0"/>
    <link>
      <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.1/@modelElements.0"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="60" height="20" y="-10" style="//@styles.0" verticalAlignment="ALIGNMENT_TOP">
        <properties key="SHAPEDSL_TEXT_ID" value="pipeText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.1/@modelElements.0"/>
      </link>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.2/@anchors.0" end="//@children.6/@anchors.2">
    <properties key="MODEL_TYPE" value="LWCPipe"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0"/>
    <link>
      <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.2/@modelElements.1"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="60" height="20" y="-10" style="//@styles.0" verticalAlignment="ALIGNMENT_TOP">
        <properties key="SHAPEDSL_TEXT_ID" value="pipeText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.2/@modelElements.1"/>
      </link>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.6/@anchors.1" end="//@children.8/@anchors.0">
    <properties key="MODEL_TYPE" value="LWCPipe"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0"/>
    <link>
      <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.6/@modelElements.0"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="60" height="20" y="-10" style="//@styles.0" verticalAlignment="ALIGNMENT_TOP">
        <properties key="SHAPEDSL_TEXT_ID" value="pipeText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.6/@modelElements.0"/>
      </link>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.15/@anchors.0" end="//@children.5/@anchors.0">
    <properties key="MODEL_TYPE" value="LWCPipe"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0"/>
    <link>
      <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.6/@modelElements.1"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="60" height="20" y="-10" style="//@styles.0" verticalAlignment="ALIGNMENT_TOP">
        <properties key="SHAPEDSL_TEXT_ID" value="pipeText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.6/@modelElements.1"/>
      </link>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@anchors.1" end="//@children.1/@anchors.0">
    <properties key="MODEL_TYPE" value="LWCPipe"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0"/>
    <link>
      <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.3/@modelElements.0"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="60" height="20" y="-10" style="//@styles.0" verticalAlignment="ALIGNMENT_TOP">
        <properties key="SHAPEDSL_TEXT_ID" value="pipeText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.3/@modelElements.0"/>
      </link>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.14/@anchors.0" end="//@children.7/@anchors.0">
    <properties key="MODEL_TYPE" value="LWCPipe"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0"/>
    <link>
      <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.14/@modelElements.0"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="60" height="20" x="5" y="-19" style="//@styles.0" verticalAlignment="ALIGNMENT_TOP">
        <properties key="SHAPEDSL_TEXT_ID" value="pipeText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.14/@modelElements.0"/>
      </link>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.11/@anchors.0" end="//@children.2/@anchors.0">
    <properties key="MODEL_TYPE" value="LWCPipe"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0"/>
    <link>
      <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.11/@modelElements.0"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="60" height="20" y="-10" style="//@styles.0" verticalAlignment="ALIGNMENT_TOP">
        <properties key="SHAPEDSL_TEXT_ID" value="pipeText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.11/@modelElements.0"/>
      </link>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.12/@anchors.0" end="//@children.15/@anchors.0">
    <properties key="MODEL_TYPE" value="LWCPipe"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0"/>
    <link>
      <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.12/@modelElements.0"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="60" height="20" y="-10" style="//@styles.0" verticalAlignment="ALIGNMENT_TOP">
        <properties key="SHAPEDSL_TEXT_ID" value="pipeText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.12/@modelElements.0"/>
      </link>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.13/@anchors.0" end="//@children.6/@anchors.0">
    <properties key="MODEL_TYPE" value="LWCPipe"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0"/>
    <link>
      <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.13/@modelElements.0"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="60" height="20" y="-10" style="//@styles.0" verticalAlignment="ALIGNMENT_TOP">
        <properties key="SHAPEDSL_TEXT_ID" value="pipeText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.13/@modelElements.0"/>
      </link>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.10/@anchors.0" end="//@children.0/@anchors.0">
    <properties key="MODEL_TYPE" value="LWCPipe"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0"/>
    <link>
      <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.10/@modelElements.0"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="60" height="20" y="-10" style="//@styles.0" verticalAlignment="ALIGNMENT_TOP">
        <properties key="SHAPEDSL_TEXT_ID" value="pipeText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="centralheatingsystem.LanguageWorkbenchCompetition2012#//@modelElements.10/@modelElements.0"/>
      </link>
    </connectionDecorators>
  </connections>
  <colors red="249" green="238" blue="227"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <colors green="127"/>
  <colors blue="255"/>
  <colors red="128" green="128" blue="128"/>
  <fonts name="Arial" size="8"/>
  <fonts name="Lucida Sans" size="8"/>
  <fonts name="Arial" size="12"/>
</pi:Diagram>
