shape GoalShape style GoalStyle {
	rectangle {
		size (width=100,height=200)
		text {
			size (width=100,height=100)	
			id = name
		}
		line {
			point(x=0,y=0)
			point(x=0,y=1000)
		}
		rectangle {
			compartment (
				layout = vertical
				stretching (horizontal=true, vertical=true)
				id = strategy				
			)
			size (width=100,height=100)
		}		
	}
}

shape StrategyShape {
	text {
		size (width=100,height=100)
		id = strategy
	}
}

connection ConnectionShape {
	connection-type freeform
	placing {
		position (offset=0.2)
		text {
			size (width=50, height=50)
			id = from
		} 
	}
	placing {
		position (offset=0.5)
		text {
			size (width=50, height=50)
			id = name
		} 
	}
	placing {
		position (offset=0.8)
		text {
			size (width=50, height=50)
			id = to
		} 
	}	
}