module org.eclipselabs.spray.shapes.GenerateShapes

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

var fileExtensions = "style"
var projectName = "org.eclipselabs.spray.shapes"
var grammarURI = "platform:/resource/${projectName}/src/org/eclipselabs/spray/shapes/Shape.xtext"
var runtimeProject = "../../plugins/${projectName}"
var testProject = "../../tests/${projectName}.tests"
var generateXtendStub = true
var encoding = "UTF-8"

Workflow {
    bean = StandaloneSetup {
    	resourceSet = org.eclipse.xtext.resource.XtextResourceSet:theResourceSet {}
        platformUri = "${runtimeProject}/.."
        scanClassPath = true
        uriMap = {
            from = "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore"
            to = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore"
        }
        uriMap = {
            from = "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel"
            to = "platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel"
        }
        uriMap = {
            from = "platform:/plugin/org.eclipse.xtext.common.types/model/JavaVMTypes.ecore"
            to = "platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.ecore"
        }
        uriMap = {
            from = "platform:/plugin/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel"
            to = "platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel"
        }
        uriMap = {
            from = "platform:/plugin/org.eclipse.xtext.xbase/model/Xbase.ecore"
            to = "platform:/resource/org.eclipse.xtext.xbase/model/Xbase.ecore"
        }
        uriMap = {
            from = "platform:/plugin/org.eclipse.xtext.xbase/model/Xbase.genmodel"
            to = "platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel"
        }
        uriMap = {
            from = "platform:/plugin/org.eclipselabs.spray.styles.mm/model/Style.ecore"
            to = "platform:/resource/org.eclipselabs.spray.styles.mm/model/Style.ecore"
        }
        uriMap = {
            from = "platform:/plugin/org.eclipselabs.spray.styles.mm/model/Style.genmodel"
            to = "platform:/resource/org.eclipselabs.spray.styles.mm/model/Style.genmodel"
        }
        uriMap = {
            from = "platform:/plugin/org.eclipselabs.spray.shapes.mm/model/Shape.ecore"
            to = "platform:/resource/org.eclipselabs.spray.shapes.mm/model/Shape.ecore"
        }
        uriMap = {
            from = "platform:/plugin/org.eclipselabs.spray.shapes.mm/model/Shape.genmodel"
            to = "platform:/resource/org.eclipselabs.spray.shapes.mm/model/Shape.genmodel"
        }
        
        registerGeneratedEPackage = "org.eclipse.xtext.xbase.XbasePackage"
        registerGenModelFile = "platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel"
        registerGeneratedEPackage = "org.eclipselabs.spray.styles.StylesPackage"
        registerGeneratedEPackage = "org.eclipselabs.spray.shapes.ShapesPackage"
        registerGenModelFile = "platform:/resource/org.eclipselabs.spray.shapes.mm/model/Shape.genmodel"
    }

	component = DirectoryCleaner {  directory = "${runtimeProject}/src-gen"     }
	component = DirectoryCleaner {  directory = "${runtimeProject}/model"       }
	component = DirectoryCleaner {  directory = "${runtimeProject}.ui/src-gen"  }

    component = Generator {
        pathRtProject = runtimeProject
        pathUiProject = "${runtimeProject}.ui"
        pathTestProject = "${testProject}"
        projectNameRt = projectName
        projectNameUi = "${projectName}.ui"
        encoding = encoding
		language = auto-inject {
    		forcedResourceSet = theResourceSet
            uri = grammarURI
            fragment = grammarAccess.GrammarAccessFragment {}
    		fragment = ecore.EMFGeneratorFragment auto-inject {  
    			javaModelDirectory = "../${projectName}/src-gen"
    		}
            fragment = serializer.SerializerFragment auto-inject {  
            	generateStub = false
            }
            fragment = resourceFactory.ResourceFactoryFragment auto-inject {}
            fragment = parser.antlr.XtextAntlrGeneratorFragment auto-inject {
                options = {
                    classSplitting = true
                }
            }
            fragment = validation.JavaValidatorFragment auto-inject {
            //  composedCheck = "org.eclipse.xtext.validation.ImportUriValidator"
                composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
            }
            fragment = scoping.ImportNamespacesScopingFragment auto-inject {
                generateStub = false
            }
            fragment = exporting.QualifiedNamesFragment auto-inject {}
            fragment = formatting.FormatterFragment auto-inject {}
            fragment = labeling.LabelProviderFragment auto-inject {}
            fragment = outline.OutlineTreeProviderFragment auto-inject {}
            fragment = outline.QuickOutlineFragment auto-inject {}
            fragment = contentAssist.JavaBasedContentAssistFragment auto-inject {}
            fragment = parser.antlr.XtextAntlrUiGeneratorFragment auto-inject {
                options = {
                    classSplitting = true
                }
            }
    		fragment = compare.CompareFragment auto-inject {}
            fragment = builder.BuilderIntegrationFragment auto-inject {}
            fragment = refactoring.RefactorElementNameFragment auto-inject {}
            fragment = quickfix.QuickfixProviderFragment auto-inject {}
            fragment = templates.CodetemplatesGeneratorFragment auto-inject {}
            fragment = types.TypesGeneratorFragment auto-inject {}
            fragment = xbase.XbaseGeneratorFragment auto-inject {}
            fragment = junit.Junit4Fragment auto-inject {}
        }
    }
}
