import statemachine.*

diagram Statemachine for Statemachine

class StartState {
	shape StartStateShape
	behavior {
	    create into states palette "Statemachine"
	}
}

class State {
	shape RectangleShape {
		name into stateName  
	}
	behavior {
	    create into states palette "Statemachine" askFor name
	}
}

class Transition {
	connection TransitionLine {
		name into connectionText
		// event.name into connectionText
		// fromState.name into fromText
		// toState.name into toText
	} 
	{
		from fromState
		to toState
	}	 
	behavior {
	    create into transitions palette "Statemachine" askFor name
	}
}

class FinishState {
	shape EndStateShape
	behavior {
	    create into states palette "Statemachine"
	}
}