shape StartStateShape {
	ellipse style StartEndStyle {
		size (width=20, height=20)
	}
}

shape EndStateShape {
	ellipse {
		size (width=20, height=20)
		style (line-color=black line-width=2)
		ellipse {
			style (background-color=black)
			position (x=5, y=5)
			size (width=10, height=10)
		}
	}
}

shape RectangleShape {
	rectangle style StateStyle {
		size (width=100, height=30)
		text style StateTextStyle {
			align (horizontal=center, vertical=middle)
			position (x=0, y=0)
			size (width=100, height=30)
			id = stateName
		}
	}
}

connection TransitionLine style TransitionStyle {
	connection-type freeform
	placing  {
		position (offset=0.2)
		text {
			position (x=0, y=0)
			size (width=20, height=10)
			id = fromText
		}
	}
	placing {
		position (offset=0.4)
		text {
			position (x=0, y=0)
			size (width=20, height=10)
			id = connectionText
		}
	}
	placing {
		position (offset=1.0)
		polyline {
			point (x=-5, y=-5)
			point (x=0, y=0)
			point (x=-5, y=5)
		}
	}
	placing {
		position (offset=0.8)
		text {
			position (x=0, y=0)
			size (width=20, height=10)
			id = toText
		}
	}
}