style StartEndStyle {
	background-color = black
}

style StateStyle {
	background-color = StateGradient
	gradient-orientation = vertical
}

style StateTextStyle {
	line-width = 3
	font-name = "Verdana"
	font-size = 10
	font-color = dark-gray
	background-color = transparent
}

gradient StateGradient {
	area (color = yellow, offset = 0.0)
	area (color = RGB(255,255,128), offset = 0.5)
	area (color = white, offset = 1.0)
}

style BoldStyle extends JAVA org.eclipselabs.spray.runtime.graphiti.styles.DefaultSprayStyle {
	description = "styling applying to all kind of special nodes"
	font-size = 8
	font-bold = yes	
}

style StartNodeStyle extends BoldStyle {
	description = "styles a starting node"
}

style EndNodeStyle extends BoldStyle {
	description = "styles a ending node"
}

style NormalNodeStyle extends JAVA org.eclipselabs.spray.runtime.graphiti.styles.DefaultSprayStyle {
	description = "styles a normal state node"
	background-color = RGB(0,64,128)
}

style TransitionStyle extends JAVA org.eclipselabs.spray.runtime.graphiti.styles.DefaultSprayStyle {
	description = "styles a state transition line"
	line-style = solid 
	line-width = 3
	line-color = black
}

style NodeNameStyle extends BoldStyle {
	description = "styles the label of a normal state"
}

style NodeDescStyle extends JAVA org.eclipselabs.spray.runtime.graphiti.styles.DefaultSprayStyle {
	description = "styles the description of a normal state"
	font-size = 6
	font-bold = no
	font-color = blue
}

style LabelRectangeStyle {
	description = "style for a rectangle holding a label"
	font-size = 8
	font-bold = no
	font-color = blue
	transparency = 1.0
}