import statemachine.*

diagram Statemachine for Statemachine

class StartState alias StartZustand icon "start.gif" {
	shape StartNode {
		precondition into precondition
	}
	behavior {
		create into states palette "Nodes" askFor name;
	}
}

class NormalState alias Zustand icon "state.gif" {
	shape Node {
		name into name (if(check) "Check: " + name else "Activity: " + name)
		description into desc
	}
	behavior {
		create into states palette "Nodes" askFor name;
	}
}
    
class FinishState alias EndZustand icon "end.gif" {
	shape EndNode {
		postcondition into postcondition
	}
	behavior {
		create into states palette "Nodes" askFor name;
	}
}

	
class Transition alias Uebergang icon "connection.gif" {
	connection TransitionLine 
	{
		name into connectionText (name + (if(event != null && event.trim.length > 0) ": " + event else ""))
		name into fromText (fromState.name)
		name into fromText (toState.name)
	}
	{
		from fromState;
		to   toState;
	}
	behavior {
		create into transitions palette "Transitions" askFor name;
	}
}	
