module org.eclipselabs.spray.example.one.SprayGenerator

import org.eclipse.emf.mwe.utils.*

Workflow {
	bean = StandaloneSetup {
		platformUri = "../../.."
		registerGeneratedEPackage = "BusinessDomainDsl.BusinessDomainDslPackage"
		registerGenModelFile = "platform:/resource/org.mod4j.dsl.businessdomain.mm/model/BusinessDomainDsl.genmodel"
		scanClassPath=true
	}

	component = @org.eclipselabs.spray.generator.graphiti.SprayGenerator auto-inject {
//		srcGenDir = "src-gen"
//		srcManDir = "src"
        clean = "false"
		validate = "false"
		modelPath = "model,../org.mod4j.dsl.businessdomain.mm/model"
	}
}
