module org.eclipselabs.spray.example.one.SprayGenerator

import org.eclipse.emf.mwe.utils.*

Workflow {
	bean = StandaloneSetup {
		platformUri = "../../.."
		registerGeneratedEPackage = "BusinessDomainDsl.BusinessDomainDslPackage"
		scanClassPath=true
	}

	component = @org.eclipselabs.spray.styles.generator.StyleGenerator auto-inject {
        clean = "false"
        validate = "false"
        modelPath = "model,../org.mod4j.dsl.businessdomain.mm/model"
    }
    
//	component = org.eclipselabs.spray.tychohelpers.TychoCompilerMwe2Component {}	    
	
    component = @org.eclipselabs.spray.shapes.generator.ShapeGenerator auto-inject {
        clean = "false"
        modelPath = "model,../org.mod4j.dsl.businessdomain.mm/model"
    }
    
//	component = org.eclipselabs.spray.tychohelpers.TychoCompilerMwe2Component {}	    
	
	component = @org.eclipselabs.spray.generator.graphiti.SprayGenerator auto-inject {
		clean = "false"
		modelPath = "model,../org.mod4j.dsl.businessdomain.mm/model"
	}
}
