<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="Statemachine" name="fowlerdsl" snapToGrid="true" pictogramLinks="//@link //@children.0/@link //@children.0/@children.0/@link //@children.1/@link //@children.1/@children.0/@link //@children.1/@children.0/@children.0/@link //@connections.0/@link //@connections.0/@connectionDecorators.0/@link //@connections.0/@connectionDecorators.1/@link //@connections.0/@connectionDecorators.2/@link //@connections.0/@connectionDecorators.3/@link //@children.2/@link //@children.2/@children.0/@link //@children.2/@children.0/@children.0/@link //@connections.1/@link //@connections.1/@connectionDecorators.0/@link //@connections.1/@connectionDecorators.1/@link //@connections.1/@connectionDecorators.2/@link //@connections.1/@connectionDecorators.3/@link //@children.3/@link //@children.3/@children.0/@link //@children.3/@children.0/@children.0/@link //@connections.2/@link //@connections.2/@connectionDecorators.0/@link //@connections.2/@connectionDecorators.1/@link //@connections.2/@connectionDecorators.2/@link //@connections.2/@connectionDecorators.3/@link" version="0.9.1">
  <properties key="URI" value="platform:/resource/FowlerDiagram/src/fowlerdsl.statemachine#/"/>
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" filled="true" lineVisible="true" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="fowlerdsl.statemachine#/"/>
  </link>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="StartStateShape.containerShape"/>
    <properties key="L_TYPE" value="TOP"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="current-height-shape" value="20"/>
    <properties key="current-width-shape" value="20"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="20" height="20" x="70" y="20" style="//@styles.0"/>
    <link>
      <businessObjects href="fowlerdsl.statemachine#//@states.0"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.0"/>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="StartStateShape.shape_1"/>
      <properties key="IS_COMPARFTMENT" value="false"/>
      <properties key="CAN_MOVE" value="false"/>
      <properties key="L_MINW" value="20"/>
      <properties key="L_MINH" value="20"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="20" height="20" style="//@styles.1"/>
      <link>
        <businessObjects href="fowlerdsl.statemachine#//@states.0"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="RectangleShape.containerShape"/>
    <properties key="L_TYPE" value="TOP"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="current-height-shape" value="30"/>
    <properties key="current-width-shape" value="100"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="100" height="30" x="30" y="70" style="//@styles.0"/>
    <link>
      <businessObjects href="fowlerdsl.statemachine#//@states.0"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.1" incomingConnections="//@connections.0"/>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="RectangleShape.shape_1"/>
      <properties key="IS_COMPARFTMENT" value="false"/>
      <properties key="CAN_MOVE" value="false"/>
      <properties key="L_MINW" value="100"/>
      <properties key="L_MINH" value="30"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="100" height="30" style="//@styles.2"/>
      <link>
        <businessObjects href="fowlerdsl.statemachine#//@states.0"/>
      </link>
      <children visible="true">
        <properties key="ID" value="RectangleShape.shape_2"/>
        <properties key="L_MINW" value="100"/>
        <properties key="L_MINH" value="30"/>
        <properties key="L_H_STR" value="false"/>
        <properties key="L_VIS" value="true"/>
        <properties key="SHAPEDSL_TEXT_ID" value="stateName"/>
        <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="110" height="26" style="//@styles.3" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="Zustand1">
          <properties key="SHAPEDSL_TEXT_ID" value="stateName"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="fowlerdsl.statemachine#//@states.0"/>
        </link>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="RectangleShape.containerShape"/>
    <properties key="L_TYPE" value="TOP"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="current-height-shape" value="30"/>
    <properties key="current-width-shape" value="100"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="100" height="30" x="30" y="140" style="//@styles.0"/>
    <link>
      <businessObjects href="fowlerdsl.statemachine#//@states.0"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.2" incomingConnections="//@connections.1"/>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="RectangleShape.shape_1"/>
      <properties key="IS_COMPARFTMENT" value="false"/>
      <properties key="CAN_MOVE" value="false"/>
      <properties key="L_MINW" value="100"/>
      <properties key="L_MINH" value="30"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="100" height="30" style="//@styles.2"/>
      <link>
        <businessObjects href="fowlerdsl.statemachine#//@states.0"/>
      </link>
      <children visible="true">
        <properties key="ID" value="RectangleShape.shape_2"/>
        <properties key="L_MINW" value="100"/>
        <properties key="L_MINH" value="30"/>
        <properties key="L_H_STR" value="false"/>
        <properties key="L_VIS" value="true"/>
        <properties key="SHAPEDSL_TEXT_ID" value="stateName"/>
        <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="110" height="26" style="//@styles.3" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="Zustand2">
          <properties key="SHAPEDSL_TEXT_ID" value="stateName"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="fowlerdsl.statemachine#//@states.0"/>
        </link>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="EndStateShape.containerShape"/>
    <properties key="L_TYPE" value="TOP"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="current-height-shape" value="20"/>
    <properties key="current-width-shape" value="20"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="20" height="20" x="70" y="210" style="//@styles.0"/>
    <link>
      <businessObjects href="fowlerdsl.statemachine#//@states.0"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.2"/>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="EndStateShape.shape_1"/>
      <properties key="IS_COMPARFTMENT" value="false"/>
      <properties key="CAN_MOVE" value="false"/>
      <properties key="L_MINW" value="20"/>
      <properties key="L_MINH" value="20"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" foreground="//@colors.2" lineWidth="2" lineStyle="UNSPECIFIED" width="20" height="20" style="//@styles.0"/>
      <link>
        <businessObjects href="fowlerdsl.statemachine#//@states.0"/>
      </link>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="ID" value="EndStateShape.shape_2"/>
        <properties key="IS_COMPARFTMENT" value="false"/>
        <properties key="CAN_MOVE" value="false"/>
        <properties key="L_MINW" value="10"/>
        <properties key="L_MINH" value="10"/>
        <properties key="L_H_STR" value="false"/>
        <properties key="L_VIS" value="true"/>
        <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.2" lineStyle="UNSPECIFIED" width="10" height="10" x="5" y="5" style="//@styles.0"/>
        <link>
          <businessObjects href="fowlerdsl.statemachine#//@states.0"/>
        </link>
      </children>
    </children>
  </children>
  <styles background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" lineVisible="true" transparency="0.0" id="DefaultSprayStyle" description="This is the default Style definition for Spray" font="//@fonts.0" stretchH="false" stretchV="false" proportional="false"/>
  <styles background="//@colors.2" foreground="//@colors.2" lineWidth="1" filled="true" lineVisible="true" transparency="0.0" id="StartEndStyle" description="" font="//@fonts.0"/>
  <styles background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" lineVisible="true" transparency="0.0" id="StateStyle" description="" font="//@fonts.0">
    <renderingStyle>
      <adaptedGradientColoredAreas definedStyleId="LWC2012CorporateStyle_Color_Schema_ID" gradientType="0">
        <adaptedGradientColoredAreas>
          <gradientColor>
            <start locationValue="0">
              <color red="255" green="255"/>
            </start>
            <end locationValue="50">
              <color red="255" green="255" blue="128"/>
            </end>
          </gradientColor>
          <gradientColor>
            <start locationValue="50">
              <color red="255" green="255" blue="128"/>
            </start>
            <end locationValue="100">
              <color red="255" green="255" blue="255"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
      </adaptedGradientColoredAreas>
    </renderingStyle>
  </styles>
  <styles foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="true" transparency="0.0" id="StateTextStyle" description="" font="//@fonts.1"/>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@anchors.0" end="//@children.1/@anchors.0">
    <properties key="MODEL_TYPE" value="Transition"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0"/>
    <link>
      <businessObjects href="fowlerdsl.statemachine#//@transitions.0"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.2">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="10" style="//@styles.0" verticalAlignment="ALIGNMENT_TOP" value="">
        <properties key="SHAPEDSL_TEXT_ID" value="fromText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fowlerdsl.statemachine#//@transitions.0"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.4">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="10" x="9" y="-8" style="//@styles.0" verticalAlignment="ALIGNMENT_TOP" value="start">
        <properties key="SHAPEDSL_TEXT_ID" value="connectionText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fowlerdsl.statemachine#//@transitions.0"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0">
        <points x="-5" y="-5"/>
        <points/>
        <points x="-5" y="5"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fowlerdsl.statemachine#//@transitions.0"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.8">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="10" style="//@styles.0" verticalAlignment="ALIGNMENT_TOP" value="">
        <properties key="SHAPEDSL_TEXT_ID" value="toText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fowlerdsl.statemachine#//@transitions.0"/>
      </link>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.0" end="//@children.2/@anchors.0">
    <properties key="MODEL_TYPE" value="Transition"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0"/>
    <link>
      <businessObjects href="fowlerdsl.statemachine#//@transitions.0"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.2">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="10" style="//@styles.0" verticalAlignment="ALIGNMENT_TOP" value="">
        <properties key="SHAPEDSL_TEXT_ID" value="fromText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fowlerdsl.statemachine#//@transitions.0"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.4">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="10" x="10" y="1" style="//@styles.0" verticalAlignment="ALIGNMENT_TOP" value="1to2">
        <properties key="SHAPEDSL_TEXT_ID" value="connectionText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fowlerdsl.statemachine#//@transitions.0"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0">
        <points x="-5" y="-5"/>
        <points/>
        <points x="-5" y="5"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fowlerdsl.statemachine#//@transitions.0"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.8">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="10" style="//@styles.0" verticalAlignment="ALIGNMENT_TOP" value="">
        <properties key="SHAPEDSL_TEXT_ID" value="toText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fowlerdsl.statemachine#//@transitions.0"/>
      </link>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.2/@anchors.0" end="//@children.3/@anchors.0">
    <properties key="MODEL_TYPE" value="Transition"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0"/>
    <link>
      <businessObjects href="fowlerdsl.statemachine#//@transitions.0"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.2">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="10" style="//@styles.0" verticalAlignment="ALIGNMENT_TOP" value="">
        <properties key="SHAPEDSL_TEXT_ID" value="fromText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fowlerdsl.statemachine#//@transitions.0"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.4">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="10" x="12" y="1" style="//@styles.0" verticalAlignment="ALIGNMENT_TOP" value="end">
        <properties key="SHAPEDSL_TEXT_ID" value="connectionText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fowlerdsl.statemachine#//@transitions.0"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0">
        <points x="-5" y="-5"/>
        <points/>
        <points x="-5" y="5"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fowlerdsl.statemachine#//@transitions.0"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.8">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="10" style="//@styles.0" verticalAlignment="ALIGNMENT_TOP" value="">
        <properties key="SHAPEDSL_TEXT_ID" value="toText"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="fowlerdsl.statemachine#//@transitions.0"/>
      </link>
    </connectionDecorators>
  </connections>
  <colors red="249" green="238" blue="227"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <fonts name="Arial" size="8"/>
  <fonts name="Verdana" size="10"/>
</pi:Diagram>
