<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.spray.examples.lwc2012.domain/src"
    modelPluginID="org.eclipselabs.spray.examples.lwc2012.domain" modelName="LWC" importerID="org.eclipse.emf.importer.ecore"
    copyrightFields="false">
  <foreignModel>LWC.ecore</foreignModel>
  <genPackages prefix="LanguageWorkbenchCompetition" disposableProviderFactory="true"
      ecorePackage="LWC.ecore#/">
    <genClasses ecoreClass="LWC.ecore#//LWCModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LWC.ecore#//LWCModelElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LWC.ecore#//LWCModelElement/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LWC.ecore#//LWCModelElement/modelElements"/>
    </genClasses>
    <genClasses ecoreClass="LWC.ecore#//LWCHeatExchanger"/>
    <genClasses ecoreClass="LWC.ecore#//LWCPipe">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LWC.ecore#//LWCPipe/fromElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LWC.ecore#//LWCPipe/toElement"/>
    </genClasses>
    <genClasses ecoreClass="LWC.ecore#//LWCSourceExhaustStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LWC.ecore#//LWCSourceExhaustStart/fromElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LWC.ecore#//LWCSourceExhaustStart/toElement"/>
    </genClasses>
    <genClasses ecoreClass="LWC.ecore#//LWCVesselVertical"/>
    <genClasses ecoreClass="LWC.ecore#//LWCVesselHorizontal"/>
    <genClasses ecoreClass="LWC.ecore#//LWCValve"/>
    <genClasses ecoreClass="LWC.ecore#//LWCValveManuel"/>
    <genClasses ecoreClass="LWC.ecore#//LWCValveControl"/>
    <genClasses ecoreClass="LWC.ecore#//LWCPump"/>
    <genClasses ecoreClass="LWC.ecore#//LWCPumpVacuum"/>
    <genClasses ecoreClass="LWC.ecore#//LWCSystemEnd"/>
    <genClasses ecoreClass="LWC.ecore#//LWCJoint"/>
    <genClasses ecoreClass="LWC.ecore#//LWCLocationNoLine"/>
    <genClasses ecoreClass="LWC.ecore#//LWCLocationSolidLine"/>
    <genClasses ecoreClass="LWC.ecore#//LWCLocationDashLine"/>
    <genClasses ecoreClass="LWC.ecore#//LWCSourceExhaustEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LWC.ecore#//LWCSourceExhaustEnd/fromElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LWC.ecore#//LWCSourceExhaustEnd/toElement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
