shape PreTestLoopShape {
     stretching(horizontal=true,vertical=true)
     rectangle {
        position(x=0,y=0)
        size(width=196,height=100)
        text style CodeStyle {
             align(horizontal=center,vertical=middle)
             position(x=2,y=2)
             size(width=150,height=26)
             id=loopCondition
         }
         rectangle {
              compartment(
                layout=vertical
                spacing = 2
                margin = 2
                id = loopStatements
                stretching(horizontal=true,vertical=true)
            )
                position(x=15,y=30)
                size(width=181,height=70)
         }
     }
}

//but if I use only a single rectangle which is a compartment, then the 
//stretching will work. here is an example:

shape StatementBlockShape {
    stretching(horizontal=true,vertical=true)
    rectangle {
        compartment(
            layout=vertical
            spacing = 2
            margin = 2
            id = statementBlockStatement
        )
        position(x=0,y=0)
        size(width=100,height=100)
    }
}


shape ActionBlockShape {
    stretching(horizontal=true,vertical=true)
    rectangle {
        position(x=0,y=0)
        size(width=100,height=100)
        text {
       		position(x=5,y=5)
 	        size(width=90,height=90)
 	        id = action
        }
    }
}
