Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipselabs.spray.joediagram
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipselabs.spray.joediagram; singleton:=true
Bundle-Activator: org.eclipselabs.spray.joediagram.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.graphiti,
 org.eclipse.graphiti.mm,
 org.eclipse.graphiti.pattern,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti.ui.capabilities,
 org.eclipselabs.spray.runtime.graphiti,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf,
 org.eclipse.emf.transaction,
 org.eclipselabs.spray.xtext,
 org.eclipse.xtext.ui,
 joe.mm,
 org.eclipselabs.spray.styles,
 org.eclipselabs.spray.shapes
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
