module org.eclipselabs.spray.generator.graphiti.SprayGenerator

import org.eclipse.emf.mwe.utils.*

var srcGenDir = "src-gen"
var srcManDir = "src"
var clean = "true"
var modelPath

Workflow {
    bean = StandaloneSetup {
        registerGeneratedEPackage = "org.eclipse.xtext.xbase.XbasePackage"
        registerGeneratedEPackage = "org.eclipselabs.spray.mm.spray.SprayPackage"
        registerGeneratedEPackage = "org.eclipselabs.spray.styles.styles.StylesPackage"
        registerGeneratedEPackage = "org.eclipselabs.spray.shapes.shapes.ShapesPackage"
    }

    component = org.eclipse.xtext.ecore.EcoreSupport{}

	component = org.eclipselabs.spray.xtext.util.ReaderExt {
		// lookup all resources on the classpath
		useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = org.eclipselabs.spray.generator.graphiti.GraphitiGeneratorStandaloneSetup {}
    	uriFilter = org.eclipse.xtext.mwe.NameBasedFilter {
    		regularExpression = ".*\\.spray|.*\\.style|.*\\.shape"
    	}
		loadResource = {
			slot = "model"
			uri = ".*\\.spray|.*\\.style|.*\\.shape" 
		}
	}

	component = org.eclipse.emf.mwe.core.container.IfComponent {
		cond = clean
		component = DirectoryCleaner {
			directory = srcGenDir
		}
	}

	component = org.eclipse.xtext.generator.GeneratorComponent {
		register = org.eclipselabs.spray.generator.graphiti.GraphitiGeneratorStandaloneSetup {}
		slot = 'model'
		outlet = {
			path = srcGenDir
		}
		outlet = {
		    outletName ="SRCMAN"
			path = srcManDir
		}
	}
}
