<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="%productName" uid="product" id="org.eclipselabs.spray.product.product" application="org.eclipselabs.spray.application" version="0.5.1.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.eclipselabs.spray.product/icons/Spray-Logo-Icon-128.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dosgi.framework.extensions=org.eclipse.equinox.transforms.hook -Duser.language=en -Xms128m -Xmx768m -XX:MaxPermSize=256m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.eclipselabs.spray.product/icons/Spray-Logo-Icon-16.png" i32="/org.eclipselabs.spray.product/icons/Spray-Logo-Icon-32.png" i48="/org.eclipselabs.spray.product/icons/Spray-Logo-Icon-48.png" i64="/org.eclipselabs.spray.product/icons/Spray-Logo-Icon-64.png" i128="/org.eclipselabs.spray.product/icons/Spray-Logo-Icon-128.png"/>

   <splash
      location="org.eclipselabs.spray.product"
      startupProgressRect="5,285,490,10"
      startupMessageRect="5,265,490,15"
      startupForegroundColor="000000" />
   <launcher name="Spray">
      <linux icon="/org.eclipselabs.spray.product/icons/Spray-Logo-Icon-48.xpm"/>
      <macosx icon="/org.eclipselabs.spray.product/icons/Spray-Logo-Icon-128.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/org.eclipselabs.spray.product/icons/Spray-Logo-Icon-16.bmp"
            winMediumHigh="/org.eclipselabs.spray.product/icons/Spray-Logo-Icon-32.bmp"
            winLargeHigh="/org.eclipselabs.spray.product/icons/Spray-Logo-Icon-48.bmp"/>
      </win>
   </launcher>

   <vm>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipselabs.spray.platform.feature"/>
      <feature id="org.eclipselabs.spray.feature"/>
      <feature id="org.eclipse.graphiti.sdk.plus.feature"/>
      <feature id="org.eclipse.emf.mapping"/>
      <feature id="org.eclipse.emf.codegen.ecore.ui"/>
      <feature id="org.eclipse.emf.codegen.ui.source"/>
      <feature id="org.eclipse.xtext.ui.source"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.draw2d.source"/>
      <feature id="org.eclipse.emf.mapping.ui.source"/>
      <feature id="org.eclipse.xtext.xtext.ui.source"/>
      <feature id="org.eclipse.emf.workspace"/>
      <feature id="org.eclipse.xtext.xbase.lib"/>
      <feature id="org.eclipse.emf.ecore.edit.source"/>
      <feature id="org.eclipse.emf.doc"/>
      <feature id="org.eclipse.emf.common.ui.source"/>
      <feature id="org.eclipse.graphiti.feature.examples"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.codegen.ui"/>
      <feature id="org.eclipse.emf.mapping.ecore.editor.source"/>
      <feature id="org.eclipse.emf.sdk"/>
      <feature id="org.eclipse.zest.source"/>
      <feature id="org.eclipse.xtend.sdk"/>
      <feature id="org.eclipse.emf.transaction"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.emf.ecore.editor.source"/>
      <feature id="org.eclipse.xtext.sdk"/>
      <feature id="org.eclipse.emf.mwe2.language.sdk.source"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.graphiti.feature"/>
      <feature id="org.eclipse.emf.edit.source"/>
      <feature id="org.eclipse.emf"/>
      <feature id="org.eclipse.emf.source"/>
      <feature id="org.eclipse.emf.edit"/>
      <feature id="org.eclipse.emf.converter.source"/>
      <feature id="org.eclipse.emf.mwe2.runtime.sdk.source"/>
      <feature id="org.eclipse.emf.converter"/>
      <feature id="org.eclipse.zest"/>
      <feature id="org.eclipse.draw2d"/>
      <feature id="org.eclipse.graphiti.feature.tools.source"/>
      <feature id="org.eclipse.zest.sdk"/>
      <feature id="org.eclipse.emf.mapping.ecore.source"/>
      <feature id="org.eclipse.xtext.examples.source"/>
      <feature id="org.eclipse.emf.databinding.source"/>
      <feature id="org.eclipse.xtext.xbase.source"/>
      <feature id="org.eclipse.emf.mapping.source"/>
      <feature id="org.eclipse.emf.doc.source"/>
      <feature id="org.eclipse.emf.databinding.edit"/>
      <feature id="org.eclipse.graphiti.export.feature"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.xtext.examples"/>
      <feature id="org.eclipse.pde"/>
      <feature id="org.eclipse.graphiti.source.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.emf.common.ui"/>
      <feature id="org.eclipse.emf.ecore.edit"/>
      <feature id="de.itemis.xtext.antlr.feature"/>
      <feature id="org.eclipse.emf.mapping.ecore.editor"/>
      <feature id="org.eclipse.emf.ecore.editor"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.emf.codegen.ecore.source"/>
      <feature id="org.eclipse.emf.databinding.edit.source"/>
      <feature id="org.eclipse.emf.codegen.source"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.emf.codegen.ecore"/>
      <feature id="org.eclipse.emf.databinding"/>
      <feature id="org.eclipse.graphiti.sdk.feature"/>
      <feature id="org.eclipse.graphiti.feature.examples.source"/>
      <feature id="org.eclipse.xtext.xbase.lib.source"/>
      <feature id="org.eclipse.gef"/>
      <feature id="org.eclipse.draw2d.sdk"/>
      <feature id="org.eclipse.emf.mwe2.runtime.sdk"/>
      <feature id="org.eclipse.xtext.ui"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.xtext.docs"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.xtext.xbase"/>
      <feature id="org.eclipse.emf.edit.ui"/>
      <feature id="org.eclipse.xtext.runtime.source"/>
      <feature id="org.eclipse.emf.mwe2.language.sdk"/>
      <feature id="org.eclipse.emf.codegen.ecore.ui.source"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.mapping.ecore"/>
      <feature id="org.eclipse.xtext.xtext.ui"/>
      <feature id="org.eclipse.emf.mapping.ui"/>
      <feature id="org.eclipse.emf.edit.ui.source"/>
      <feature id="org.eclipse.xtext.runtime"/>
      <feature id="org.eclipse.emf.codegen"/>
      <feature id="org.eclipse.graphiti.feature.tools"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.transforms.xslt" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />
      <property name="osgi.framework.extensions" value="org.eclipse.equinox.transforms.hook" />
   </configurations>

</product>
