style BoldStyle extends org.eclipselabs.spray.styles.DefaultSprayStyle {
	description = "styling applying to all kind of special nodes"
	font-size = 8
	font-bold = yes	
}
style StartNodeStyle extends org.eclipselabs.spray.styles.BoldStyle {
	description = "styles a starting node"
}

style EndNodeStyle extends org.eclipselabs.spray.styles.BoldStyle {
	description = "styles a ending node"
}

style NormalNodeStyle extends org.eclipselabs.spray.styles.DefaultSprayStyle {
	description = "styles a normal state node"
	background-color = RGB(0,64,128)
}

style TransitionStyle extends org.eclipselabs.spray.styles.DefaultSprayStyle {
	description = "styles a state transition line"
	line-style = solid 
	line-width = 3
	line-color = black
}

style NodeNameStyle extends org.eclipselabs.spray.styles.BoldStyle {
	description = "styles the label of a normal state"
}

style NodeDescStyle extends org.eclipselabs.spray.styles.DefaultSprayStyle {
	description = "styles the description of a normal state"
	font-size = 6
	font-bold = no
	font-color = blue
}
style LabelRectangeStyle {
	description = "style for a rectangle holding a label"
	font-size = 8
	font-bold = no
	font-color = blue
	transparency = 1.0
	line-width = 0
}