Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipselabs.spray2.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.eclipselabs.spray2.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtend2.lib,
 org.eclipselabs.spray.shapes,
 org.eclipselabs.spray.styles
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipselabs.spray2.xtext,
 org.eclipselabs.spray2.xtext.api,
 org.eclipselabs.spray2.xtext.services,
 org.eclipselabs.spray2.xtext.spray2,
 org.eclipselabs.spray2.xtext.spray2.impl,
 org.eclipselabs.spray2.xtext.spray2.util,
 org.eclipselabs.spray2.xtext.serializer,
 org.eclipselabs.spray2.xtext.parser.antlr,
 org.eclipselabs.spray2.xtext.parser.antlr.internal,
 org.eclipselabs.spray2.xtext.validation,
 org.eclipselabs.spray2.xtext.formatting,
 org.eclipselabs.spray2.xtext.jvmmodel

