<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Tycho requires Maven 3 -->
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.eclipselabs.spray</groupId>
	<artifactId>org.eclipselabs.spray.distribution</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Eclipselabs Spray</name>
	<modules>
		<module>../../releng/org.eclipselabs.spray.targetplatform</module>
		<module>../../releng/org.eclipselabs.spray.parent</module>
	</modules>
	<profiles>
		<profile>
			<id>modules-default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>../../plugins/org.eclipselabs.spray.generator.graphiti</module>
				<module>../../plugins/org.eclipselabs.spray.generator.graphiti.ui</module>
				<module>../../plugins/org.eclipselabs.spray.mm</module>
				<module>../../plugins/org.eclipselabs.spray.runtime.graphiti</module>
				<module>../../plugins/org.eclipselabs.spray.runtime.graphiti.xtext</module>
				<module>../../plugins/org.eclipselabs.spray.runtime.graphiti.zest</module>
                <module>../../plugins/org.eclipselabs.spray.runtime.xtext</module>
                <module>../../plugins/org.eclipselabs.spray.runtime.xtext.ui</module>
				<module>../../plugins/org.eclipselabs.spray.xtext</module>
				<module>../../plugins/org.eclipselabs.spray.xtext.ui</module>
				<module>../../plugins/org.eclipselabs.spray.styles</module>
				<module>../../plugins/org.eclipselabs.spray.styles.ui</module>
				<module>../../plugins/org.eclipselabs.spray.shapes</module>
				<module>../../plugins/org.eclipselabs.spray.shapes.ui</module>
				<module>../../examples/one/org.mod4j.dsl.businessdomain.mm</module>
				<module>../../examples/one/org.eclipselabs.spray.examples.one</module>
				<module>../../tests/org.eclipselabs.spray.testhelper</module>
				<module>../../tests/org.eclipselabs.spray.xtext.tests</module>
				<module>../../tests/org.eclipselabs.spray.examples.one.tests</module>
				<module>../../tests/org.eclipselabs.spray.generator.graphiti.tests</module>
 				<module>../../tests/org.eclipselabs.spray.styles.tests</module>
 				<module>../../tests/org.eclipselabs.spray.shapes.tests</module>
			</modules>
		</profile>
		<profile>
			<id>modules-targetplatform</id>
			<activation>
				<property>
					<name>modules-targetplatform</name>
				</property>
			</activation>
			<modules>
				<module>../../releng/org.eclipselabs.spray.repository.parent</module>
				<module>../../releng/org.eclipselabs.spray.repository</module>
			</modules>
		</profile>
		<profile>
			<id>modules-assembly</id>
			<activation>
				<property>
					<name>modules-assembly</name>
				</property>
			</activation>
			<modules>
				<module>../../features/org.eclipselabs.spray.feature</module>
				<module>../../features/org.eclipselabs.spray.feature.source</module>
				<module>../../features/org.eclipselabs.spray.feature.sdk</module>
				<module>../../releng/org.eclipselabs.spray.updatesite</module>
				<module>../../devtools/org.eclipselabs.spray.dev.feature</module>
				<module>../../devtools/org.eclipselabs.spray.dev.updatesite</module>
			</modules>
		</profile>
        <profile>
            <id>modules-docs</id>
            <activation>
                <property>
                    <name>modules-docs</name>
                </property>
            </activation>
            <modules>
                <module>../../docs/org.eclipselabs.spray.doc.common</module>
                <module>../../docs/org.eclipselabs.spray.doc.dev</module>
                <module>../../docs/org.eclipselabs.spray.doc.user</module>
            </modules>
        </profile>
        <profile>
            <id>modules-all</id>
            <!-- The modules-all profile is a convenience profile with all modules -->
            <activation>
                <property>
                    <name>modules-all</name>
                </property>
            </activation>
            <modules>
                <module>../../plugins/org.eclipselabs.spray.generator.graphiti</module>
                <module>../../plugins/org.eclipselabs.spray.generator.graphiti.ui</module>
                <module>../../plugins/org.eclipselabs.spray.mm</module>
                <module>../../plugins/org.eclipselabs.spray.runtime.graphiti</module>
                <module>../../plugins/org.eclipselabs.spray.runtime.graphiti.xtext</module>
                <module>../../plugins/org.eclipselabs.spray.runtime.graphiti.zest</module>
                <module>../../plugins/org.eclipselabs.spray.runtime.xtext</module>
                <module>../../plugins/org.eclipselabs.spray.runtime.xtext.ui</module>
                <module>../../plugins/org.eclipselabs.spray.xtext</module>
                <module>../../plugins/org.eclipselabs.spray.xtext.ui</module>
                <module>../../plugins/org.eclipselabs.spray.styles</module>
                <module>../../plugins/org.eclipselabs.spray.styles.ui</module>
                <module>../../plugins/org.eclipselabs.spray.shapes</module>
                <module>../../plugins/org.eclipselabs.spray.shapes.ui</module>
                <module>../../examples/one/org.mod4j.dsl.businessdomain.mm</module>
                <module>../../examples/one/org.eclipselabs.spray.examples.one</module>
                <module>../../tests/org.eclipselabs.spray.testhelper</module>
                <module>../../tests/org.eclipselabs.spray.xtext.tests</module>
                <module>../../tests/org.eclipselabs.spray.examples.one.tests</module>
                <module>../../tests/org.eclipselabs.spray.generator.graphiti.tests</module>
                <module>../../tests/org.eclipselabs.spray.styles.tests</module>
                <module>../../tests/org.eclipselabs.spray.shapes.tests</module>
                <module>../../releng/org.eclipselabs.spray.repository.parent</module>
                <module>../../releng/org.eclipselabs.spray.repository</module>
                <module>../../features/org.eclipselabs.spray.feature</module>
                <module>../../features/org.eclipselabs.spray.feature.source</module>
                <module>../../features/org.eclipselabs.spray.feature.sdk</module>
                <module>../../releng/org.eclipselabs.spray.updatesite</module>
                <module>../../devtools/org.eclipselabs.spray.dev.feature</module>
                <module>../../devtools/org.eclipselabs.spray.dev.updatesite</module>
                <module>../../docs/org.eclipselabs.spray.doc.common</module>
                <module>../../docs/org.eclipselabs.spray.doc.dev</module>
                <module>../../docs/org.eclipselabs.spray.doc.user</module>
            </modules>
        </profile>
		<profile>
			<id>sonarLocal</id>
			<properties>
				<sonar.jdbc.url>jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
				<sonar.jdbc.driverClassName>com.mysql.jdbc.Driver</sonar.jdbc.driverClassName>
				<sonar.jdbc.username>sonar</sonar.jdbc.username>
				<sonar.jdbc.password>sonar</sonar.jdbc.password>
				<sonar.host.url>http://localhost:9000/</sonar.host.url>
				<sonar.java.source>1.6</sonar.java.source>
				<sonar.java.target>1.6</sonar.java.target>				
				<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
				<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
				<sonar.jacoco.reportPath>${basedir}/code-coverage/jacoco.exec</sonar.jacoco.reportPath>
				<sonar.jacoco.itReportPath>${basedir}/target/code-coverage/jacoco_it.exec</sonar.jacoco.itReportPath>
			</properties> 
		</profile>
		<profile>
			<id>sonarRemote</id>
			<properties>
				<sonar.jdbc.url>jdbc:mysql://ec2-174-129-80-78.compute-1.amazonaws.com:3306/sonar?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
				<sonar.jdbc.driverClassName>com.mysql.jdbc.Driver</sonar.jdbc.driverClassName>
				<sonar.jdbc.username>sonar</sonar.jdbc.username>
				<sonar.jdbc.password>sonar</sonar.jdbc.password>
				<sonar.host.url>http://ec2-174-129-80-78.compute-1.amazonaws.com:9000/sonar</sonar.host.url>
				<sonar.java.source>1.6</sonar.java.source>
				<sonar.java.target>1.6</sonar.java.target>				
				<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
				<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
				<sonar.jacoco.reportPath>${basedir}/code-coverage/jacoco.exec</sonar.jacoco.reportPath>
				<sonar.jacoco.itReportPath>${basedir}/target/code-coverage/jacoco_it.exec</sonar.jacoco.itReportPath>
			</properties> 
		</profile>
		<profile>
			<id>codeCoverage</id>
			<properties>
				<jacoco.version>0.5.6.201201232323</jacoco.version>

				<jacoco.propertyName>coverageAgent</jacoco.propertyName>
				<jacoco.destFile>${basedir}/target/code-coverage/jacoco.exec</jacoco.destFile>
				<jacoco.it.destFile>${basedir}/target/code-coverage/jacoco_it.exec</jacoco.it.destFile>
				<jacoco.append>true</jacoco.append>
				<jacoco.includes>*</jacoco.includes>
				<jacoco.excludes>BusinessDomainDsl:org.eclipse.*:*.internal.*:*.antlr*:*.parseTree*:*SetupGenerated*:*Abstract*:*GrammarAccess*:*.mm.*:org.eclipselabs.spray.shapes.shapes.*:org.eclipselabs.spray.styles.styles.*:*com.google*</jacoco.excludes>
				<jacoco.exclClassLoaders>sun.reflect.DelegatingClassLoader:org.powermock.core.classloader.MockClassLoader</jacoco.exclClassLoaders>
				<!--jacoco.sessionId>junit4runnerSession</jacoco.sessionId-->
				<!--jacoco.dumpOnExit>true</jacoco.dumpOnExit-->
				<!--jacoco.output>file</jacoco.output-->
				<!--jacoco.address>localhost</jacoco.address-->
				<!--jacoco.port>9999</jacoco.port-->

				<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
				<sonar.jacoco.reportPath>${jacoco.destFile}</sonar.jacoco.reportPath>
				<sonar.jacoco.itReportPath>${jacoco.it.destFile}</sonar.jacoco.itReportPath>
			</properties> 
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>		
	</profiles>
</project>
