Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.spray.styles.generator;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipselabs.spray.styles.generator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipselabs.spray.styles,
 org.eclipselabs.spray.runtime.xtext,
 org.eclipse.jdt.core,
 org.eclipse.xtext.xbase
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.eclipselabs.spray.styles.generator
