Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.spray.styles.generator;singleton:=true
Bundle-Version: 0.5.0.v20130626-1040
Bundle-Activator: org.eclipselabs.spray.styles.generator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipselabs.spray.styles,
 org.eclipselabs.spray.runtime.xtext,
 org.eclipse.jdt.core,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.ecore,
 org.eclipselabs.spray.generator.common,
 org.apache.commons.logging
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.eclipselabs.spray.styles.generator,
 org.eclipselabs.spray.styles.generator.util
