Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.spray.shapes.generator.ui;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-Activator: org.eclipselabs.spray.shapes.generator.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.xtext.ui;bundle-version="[2.4.0,2.8.0)",
 org.eclipse.xtext.builder;bundle-version="[2.4.0,2.8.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.4.0,2.8.0)",
 org.eclipselabs.spray.shapes,
 org.eclipselabs.spray.shapes.ui,
 org.eclipselabs.spray.runtime.xtext,
 org.eclipse.xtext.common.types.ui;bundle-version="[2.4.0,2.8.0)",
 org.eclipselabs.spray.generator.common,
 org.eclipselabs.spray.shapes.generator,
 org.eclipselabs.spray.runtime.xtext.ui,
 org.eclipse.xtext.xbase
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
