module org.eclipselabs.spray.examples.petrinet.SprayGenerator

import org.eclipse.emf.mwe.utils.*

Workflow {
	bean = StandaloneSetup {
		platformUri = "../../.."
		registerGeneratedEPackage = "PetriNet.PetriNetPackage"
		registerGenModelFile = "platform:/resource/org.eclipselabs.spray.examples.petrinet.domain/model/PetriNet.genmodel"
		scanClassPath=true
	}

    component = @org.eclipselabs.spray.styles.generator.StyleGenerator auto-inject {
        clean = "false"
        validate = "false"
        modelPath = "model,../de.htwg.petrinet.mm/model"
    }
    
    component = @org.eclipselabs.spray.shapes.generator.ShapeGenerator auto-inject {
        clean = "false"
        modelPath = "model,../de.htwg.petrinet.mm/model"
    }
    
	component = @org.eclipselabs.spray.generator.graphiti.SprayGenerator auto-inject {
		clean = "false"
		modelPath = "model,../de.htwg.petrinet.mm/model"
	}
}
