<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.spray.nassishneiderman.domain/src"
    modelPluginID="org.eclipselabs.spray.nassishneiderman.domain" modelName="Nassishneiderman"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>nassishneiderman.ecore</foreignModel>
  <genPackages prefix="Nassishneiderman" disposableProviderFactory="true" ecorePackage="nassishneiderman.ecore#/">
    <genClasses ecoreClass="nassishneiderman.ecore#//Algorithm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nassishneiderman.ecore#//Algorithm/sequence"/>
    </genClasses>
    <genClasses ecoreClass="nassishneiderman.ecore#//Sequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nassishneiderman.ecore#//Sequence/case"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nassishneiderman.ecore#//Sequence/blocks"/>
    </genClasses>
    <genClasses image="false" ecoreClass="nassishneiderman.ecore#//Block"/>
    <genClasses ecoreClass="nassishneiderman.ecore#//ActionBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nassishneiderman.ecore#//ActionBlock/actionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nassishneiderman.ecore#//ActionBlock/actionDescription"/>
    </genClasses>
    <genClasses ecoreClass="nassishneiderman.ecore#//BranchingBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nassishneiderman.ecore#//BranchingBlock/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nassishneiderman.ecore#//BranchingBlock/trueSequence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nassishneiderman.ecore#//BranchingBlock/falseSequence"/>
    </genClasses>
    <genClasses ecoreClass="nassishneiderman.ecore#//MultipleBranchingBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nassishneiderman.ecore#//MultipleBranchingBlock/sequences"/>
    </genClasses>
    <genClasses ecoreClass="nassishneiderman.ecore#//TestBlock"/>
    <genClasses ecoreClass="nassishneiderman.ecore#//TestFirstBlock"/>
    <genClasses ecoreClass="nassishneiderman.ecore#//TestLastBlock"/>
  </genPackages>
</genmodel:GenModel>
