<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Tycho requires Maven 3 -->
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.eclipselabs.spray</groupId>
	<artifactId>org.eclipselabs.spray.repository.parent</artifactId>
	<version>0.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<platform-version-name>luna</platform-version-name>
		<tycho-version>0.22.0</tycho-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<target>
						<artifact>
							<groupId>org.eclipselabs.spray</groupId>
							<artifactId>org.eclipselabs.spray.targetplatform</artifactId>
							<version>${project.version}</version>
						</artifact>
						<!-- http://wiki.eclipse.org/Tycho/Target_Platform#Target_files -->
						<artifact>
							<groupId>org.eclipselabs.spray</groupId>
							<artifactId>org.eclipselabs.spray.orbit.targetplatform</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- TYCHO -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<comments>
			   All rights reserved.

			   This program and the accompanying materials are made
			   available under the terms of the Eclipse Public License v1.0
			   which accompanies this distribution, and is available at
			   http://www.eclipse.org/legal/epl-v10.htm
			</comments>
		</license>
	</licenses>

	<url>http://code.google.com/a/eclipselabs.org/p/xtext-utils/</url>
	<description>This project aims to provide one or more Domain Specific Languages (DSL) (for example with Xtext) to describe Visual DSL Editors against the Graphiti runtime, and provide code generation (for example with Xtend2) to create the boilerplate code for realizing the implementation against the Graphiti framework.
	</description>
	<inceptionYear>2011</inceptionYear>
	<issueManagement>
		<system>GoogleCode Issue Tracker</system>
		<url>http://code.google.com/a/eclipselabs.org/p/spray/issues/list</url>
	</issueManagement>
	<organization>
		<name>Eclipselabs</name>
		<url>http://code.google.com/a/eclipselabs.org/hosting/</url>
	</organization>
	<scm>
		<developerConnection>https://code.google.com/a/eclipselabs.org/p/spray/</developerConnection>
		<url>https://code.google.com/a/eclipselabs.org/p/spray/</url>
		<connection>https://code.google.com/a/eclipselabs.org/p/spray/</connection>
	</scm>
	<ciManagement>
		<system>Cloudbees Jenkins</system>
		<url>https://spray.ci.cloudbees.com/</url>
	</ciManagement>
</project>
