grammar org.eclipse.xtext.example.fowlerdsl.Statemachine with org.eclipse.xtext.common.Terminals

generate statemachine "http://www.eclipse.org/xtext/example/fowlerdsl/Statemachine"

Statemachine :
     {Statemachine}
	states+=State*
	transitions+=Transition*
;

State:
	StartState|FinishState|NormalState
;

NormalState:
	'state' name=ID check?='isCheck' ('{'
		'description:' description=STRING
	'}')?
;

StartState:
	'startstate' name=ID ('{'
		'precondition:' precondition=STRING
	'}')?
;

FinishState:
	'finalstate' name=ID ('{'
		'postcondition:' postcondition=STRING
	'}')?
;

Transition:
	'transition' name=ID
		'from' fromState=[State]
		'to' toState=[State]
		'triggeredBy' event=STRING
	'end'
;
