<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
	<provider id="org.eclipse.egit.core.GitProvider">
		<project reference="1.0,https://code.google.com/a/eclipselabs.org/p/spray/,master,experimental/org.eclipselabs.spray2.xtext"/>
		<project reference="1.0,https://code.google.com/a/eclipselabs.org/p/spray/,master,experimental/org.eclipselabs.spray2.xtext.tests"/>
		<project reference="1.0,https://code.google.com/a/eclipselabs.org/p/spray/,master,experimental/org.eclipselabs.spray2.xtext.ui"/>
	</provider>

	<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1341684753724_21" label="Spray Experimental" name="Spray Experimental">
		<item elementID="=org.eclipselabs.spray2.xtext.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
		<item elementID="=org.eclipselabs.spray2.xtext" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
		<item elementID="=org.eclipselabs.spray2.xtext.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
	</workingSets>
</psf>