<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1323431758941_2" label="Spray Dev" name="Spray Dev">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.spray.dev.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.spray.dev.updatesite" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.spray.devenv" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1323431777037_3" label="Spray Docs" name="Spray Docs">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.spray.doc.common" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.spray.doc.dev" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.spray.doc.user" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.spray.shapes.doc" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.spray.styles.doc" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1323431806458_4" label="Spray Example One" name="Spray Example One">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.spray.examples.one" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.spray.examples.one.tests" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.mod4j.dsl.businessdomain.mm" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1323431828252_5" label="Spray Features" name="Spray Features">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.spray.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.spray.feature.sdk" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.spray.feature.source" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1323431845427_6" label="Spray FowlerDSL Example" name="Spray FowlerDSL Example">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/FowlerDslTest" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.xtext.example.fowlerdsl" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.xtext.example.fowlerdsl.diagram" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.xtext.example.fowlerdsl.diagram.reference" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.xtext.example.fowlerdsl.eef" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.xtext.example.fowlerdsl.ui" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1323431882992_7" label="Spray Model and DSL" name="Spray Model and DSL">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.spray.mm" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.spray.xtext" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.spray.xtext.tests" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.spray.xtext.ui" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1323431916314_8" label="Spray Releng" name="Spray Releng">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.spray.distribution" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.spray.parent" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.spray.repository" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.spray.repository.parent" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.spray.targetplatform" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.spray.updatesite" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1323431963909_9" label="Spray Runtime" name="Spray Runtime">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.spray.generator.graphiti" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.spray.generator.graphiti.tests" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.spray.generator.graphiti.ui" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.spray.runtime.graphiti" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.spray.runtime.graphiti.xtext" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.spray.runtime.graphiti.zest" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1323431981179_10" label="Spray Style and Shape" name="Spray Style and Shape">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.spray.shapes" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.spray.shapes.tests" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.spray.shapes.ui" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.spray.styles" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.spray.styles.tests" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipselabs.spray.styles.ui" type="4"/>
</workingSets>
</psf>