<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:launching="http://www.eclipse.org/oomph/setup/launching/1.0"
    xmlns:mylyn="http://www.eclipse.org/oomph/setup/mylyn/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/launching/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Launching.ecore http://www.eclipse.org/oomph/setup/mylyn/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Mylyn.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="Spray"
    label="Spray">
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.8"
      location="${jre.location-1.8}"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Variables - Declaration Only">
    <setupTask
        xsi:type="setup:VariableTask"
        type="FOLDER"
        name="git.clone.location"
        value=""
        defaultValue="${user.home/git/spray}">
      <description>Location of Spray's Git clone.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="launcher.setup.ide.ws"
        value="">
      <description>The folder location of the workspace for the self hosting setup IDE.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.train.name"
        value=""
        storageURI="scope://Workspace"
        label="">
      <choice
          value="Luna"
          label=""/>
      <choice
          value="Mars"
          label=""/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Variables - Versions">
      <setupTask
          xsi:type="setup:VariableTask"
          name="version.xtext.lower.range"
          value=""/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="version.xtext.upper.range"
          value=""/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="version.graphiti"
          value=""
          defaultValue=""/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="target.generate.versions"
          value=""/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Variables - p2 URLs">
      <setupTask
          xsi:type="setup:VariableTask"
          name="url.p2.orbit"
          value=""
          defaultValue=""/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="url.p2.b3"
          value=""
          defaultValue=""/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="url.p2.xpect"
          value=""
          defaultValue=""/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="url.p2.itemis"
          value=""
          defaultValue=""/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="url.p2.xtext"
          value=""
          defaultValue=""/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="url.p2.eclipse.train"
          value=""
          defaultValue=""/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="url.p2.eclipse.updates"
          value=""
          defaultValue=""/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="url.p2.gef"
          value=""
          defaultValue=""
          label=""/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="url.p2.swtbot"
          value=""
          defaultValue=""/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="url.p2.m2eclipse-tycho-connector"
          value=""
          label=""/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="url.p2.xtext-utils-unittesting"
          value=""
          defaultValue=""/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="url.p2.emf"
          value=""
          defaultValue=""/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="url.p2.xcore"
          value=""
          defaultValue=""/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="url.p2.graphiti"
          value=""
          defaultValue=""/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="url.p2.eef"
          value=""
          defaultValue=""/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="url.p2.mwe"
          value=""
          defaultValue=""/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="url.p2.ocl"
          value=""
          defaultValue=""/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Eclipse start configuration">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Xms"
        value="512m"
        vm="true"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Xmx"
        value="2048m"
        vm="true"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Dosgi.requiredJavaVersion"
        value="=1.8"
        vm="true"/>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        excludedTriggers="STARTUP MANUAL"
        content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;section name=&quot;Workbench&quot;>&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0A;&amp;lt;packageExplorer group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;1&amp;quot; workingSetName=&amp;quot;Aggregate for window 1416613271726&amp;quot;&amp;gt;&amp;#x0A;&amp;lt;customFilters userDefinedPatternsEnabled=&amp;quot;false&amp;quot;&amp;gt;&amp;#x0A;&amp;lt;xmlDefinedFilters&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.StaticsFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.mylyn.java.ui.MembersFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.NonJavaProjectsFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*&amp;quot; isEnabled=&amp;quot;true&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.NonSharedProjectsFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter&amp;quot; isEnabled=&amp;quot;true&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.ContainedLibraryFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.internal.ui.PackageExplorer.HideInnerClassFilesFilter&amp;quot; isEnabled=&amp;quot;true&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter&amp;quot; isEnabled=&amp;quot;true&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.m2e.MavenModuleFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.ClosedProjectsFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.EmptyLibraryContainerFilter&amp;quot; isEnabled=&amp;quot;true&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter&amp;quot; isEnabled=&amp;quot;true&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter&amp;quot; isEnabled=&amp;quot;true&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.NonJavaElementFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.LibraryFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.pde.ui.BinaryProjectFilter1&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.CuAndClassFileFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.internal.ui.PackageExplorer.EmptyPackageFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.NonPublicFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.LocalTypesFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.pde.ui.ExternalPluginLibrariesFilter1&amp;quot; isEnabled=&amp;quot;true&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;child filterId=&amp;quot;org.eclipse.jdt.ui.PackageExplorer.FieldsFilter&amp;quot; isEnabled=&amp;quot;false&amp;quot;/&amp;gt;&amp;#x0A;&amp;lt;/xmlDefinedFilters&amp;gt;&amp;#x0A;&amp;lt;/customFilters&amp;gt;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xA;&#x9;&#x9;&lt;item value=&quot;1&quot; key=&quot;rootMode&quot;/>&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xA;&#x9;&lt;/section>&#xA;&lt;/section>&#xA;"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
        encoding="UTF-8">
      <description>Initialize the Package Explorer to display workings sets.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        excludedTriggers="STARTUP MANUAL"
        content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;section name=&quot;Workbench&quot;>&#xA;&#x9;&lt;section name=&quot;org.eclipse.ui.internal.views.markers.FiltersConfigurationDialog&quot;>&#xA;&#x9;&#x9;&lt;item value=&quot;Errors/Warnings on Selection&quot; key=&quot;SELECTED_FILTER_GROUP&quot;/>&#xA;&#x9;&#x9;&lt;list key=&quot;PREV_SELECTED_ELEMENTS&quot;>&#xA;&#x9;&#x9;&lt;/list>&#xA;&#x9;&lt;/section>&#xA;&lt;/section>&#xA;"
        targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.ui.ide/dialog_settings.xml"
        encoding="UTF-8">
      <description>Initialize the Problems View to restrict content to &quot;Errors/Warnings on selection&quot;</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Global Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.pde.api.tools">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.api.tools/missing_default_api_profile"
          value="Ignore"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.resources">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/encoding"
          value="UTF-8"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.ide/IDE_ENCODINGS_PREFERENCE"
          value="UTF-8"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.runtime/line.separator"
          value="&#xA;"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/refresh.enabled"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.m2e">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.m2e.core/eclipse.m2.defaultPomEditorPage"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.egit">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.core/RepositorySearchDialogSearchPath"
          value="${git.clone.location}"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="org.eclipse.jdt.core">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source"
            value="1.8"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance"
            value="1.8"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform"
            value="1.8"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          id=""
          name="org.eclipse.jdt.ui">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.typefilter.enabled"
            value="*.awt.*;*.swt.*;"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.editors">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/spacesForTabs"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/tabWidth"
          value="4"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.ide">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME"
          value="Spray"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/lineNumberRuler"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/overviewRuler_migration"
          value="migrated_3.1"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/printMargin"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/printMarginColumn"
          value="120"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/spellingEnabled"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.launching">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="ignore"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="org.eclipse.oomph.setup.ui"
        name="org.eclipse.oomph.setup.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.oomph.setup.ui/skip.startup.tasks"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.releng.tools">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.releng.tools/org.eclipse.releng.tools.copyrightTemplate"
          value="Copyright (c) 2011,2015 The Spray Project.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA;    Spray Dev Team - initial API and implementation&#xA;"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.pde.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.ui/Preferences.MainPage.overwriteBuildFilesOnExport"
          value="prompt"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.xtend.core.Xtend">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.xtend.core.Xtend/outlet.DEFAULT_OUTPUT.directory"
          value="target/generated-sources/xtend"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.xtend.core.Xtend/outlet.DEFAULT_OUTPUT.createDirectory"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.xtend.core.Xtend/outlet.DEFAULT_OUTPUT.cleanDirectory"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.workbench">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="name.njbartlett.eclipse.macbadge">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/name.njbartlett.eclipse.macbadge/name"
          value="${scope.project.label}"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.spray"
      location="${workspace.location}/../git/spray-core"
      remoteURI="https://code.google.com/a/eclipselabs.org/p/spray/"
      pushURI="">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="label">
        <value>${scope.project.label} Git repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="mylyn:MylynBuildsTask"
      serverURL="https://spray.ci.cloudbees.com/"
      userID=""
      password="">
    <buildPlan
        name="spray-ci-build"/>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="${scope.project.label} - Platform"
        activeRepositoryList="Default">
      <annotation
          source="http:/www.eclipse.org/oomph/targlets/TargetDefinitionGenerator">
        <detail
            key="location">
          <value>${git.clone.spray.location/releng/org.eclipse.xtext.example.fowlerdsl.targetplatform/org.eclipse.xtext.example.fowlerdsl.targetplatform.target}</value>
        </detail>
        <detail
            key="includeAllPlatforms">
          <value>false</value>
        </detail>
        <detail
            key="includeSource">
          <value>false</value>
        </detail>
        <detail
            key="generateVersions">
          <value>${target.generate.versions}</value>
        </detail>
      </annotation>
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.gef.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecore.xcore.sdk.feature.group"/>
      <requirement
          name="org.eclipse.graphiti.sdk.feature.feature.group"/>
      <requirement
          name="org.eclipse.zest.sdk.feature.group"/>
      <requirement
          name="org.eclipse.gef.sdk.feature.group"/>
      <requirement
          name="org.eclipse.xtext.sdk.feature.group">
        <annotation
            source="http://www.eclipse.org/oomph/setup/FeatureSubstitution">
          <detail
              key="versionRange">
            <value>[${version.xtext.lower.range},${version.xtext.upper.range})</value>
          </detail>
        </annotation>
      </requirement>
      <requirement
          name="org.eclipse.emf.ecore.xcore.sdk.feature.group"/>
      <requirement
          name="org.eclipse.graphiti.sdk.plus.feature.feature.group"/>
      <requirement
          name="org.eclipse.swtbot.eclipse.feature.group"/>
      <requirement
          name="org.eclipse.swtbot.eclipse.gef.feature.group"/>
      <requirement
          name="org.eclipse.emf.mwe2.language.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.mwe2.runtime.sdk.feature.group"/>
      <requirement
          name="org.eclipselabs.xtext.utils.unittesting.feature.feature.group"/>
      <requirement
          name="org.xpect.sdk.feature.group"/>
      <sourceLocator
          rootFolder="${git.clone.spray.location}"/>
      <repositoryList
          name="Default">
        <repository
            url="${url.p2.emf}"/>
        <repository
            url="${url.p2.gef}"/>
        <repository
            url="${url.p2.graphiti}"/>
        <repository
            url="${url.p2.mwe}"/>
        <repository
            url="${url.p2.orbit}"/>
        <repository
            url="${url.p2.swtbot}"/>
        <repository
            url="${url.p2.xcore}"/>
        <repository
            url="${url.p2.xpect}"/>
        <repository
            url="${url.p2.xtext}"/>
        <repository
            url="${url.p2.xtext-utils-unittesting}"/>
      </repositoryList>
    </targlet>
    <targlet
        name="${scope.project.label} - Releng &amp; Devel"
        activeRepositoryList="${eclipse.train.name}">
      <requirement
          name="org.eclipse.equinox.p2.ql"/>
      <requirement
          name="org.jdom"/>
      <sourceLocator
          rootFolder="${git.clone.spray.location}"/>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="p2 Director Tasks">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="IDE Tools"
        licenseConfirmationDisabled="true">
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
      <requirement
          name="org.eclipse.releng.tools.feature.group"
          optional="true"/>
      <repository
          url="${url.p2.eclipse.updates}"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="EclEmma"
        licenseConfirmationDisabled="true">
      <requirement
          name="com.mountainminds.eclemma.feature.feature.group"
          optional="true"/>
      <repository
          url="http://update.eclemma.org/"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Mylyn"
        licenseConfirmationDisabled="true">
      <requirement
          name="org.eclipse.mylyn.ide_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.java_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.pde_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.team_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.git.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.builds.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.hudson.feature.group"/>
      <requirement
          name="org.eclipse.egit.mylyn.feature.group"/>
      <repository
          url="${url.p2.eclipse.updates}"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Maven"
        licenseConfirmationDisabled="true">
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.logback.feature.feature.group"/>
      <requirement
          name="org.sonatype.tycho.m2e.feature.feature.group"/>
      <repository
          url="${url.p2.m2eclipse-tycho-connector}"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="EMF"
        licenseConfirmationDisabled="true">
      <requirement
          name="org.eclipse.emf.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecore.xcore.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.mwe2.language.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.mwe2.runtime.sdk.feature.group"/>
      <repository
          url="${url.p2.emf}"/>
      <repository
          url="${url.p2.xcore}"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Graphical Modeling"
        licenseConfirmationDisabled="true">
      <requirement
          name="org.eclipse.gef.sdk.feature.group"/>
      <requirement
          name="org.eclipse.graphiti.sdk.plus.feature.feature.group"/>
      <requirement
          name="org.eclipse.zest.sdk.feature.group"/>
      <repository
          url="${url.p2.gef}"/>
      <repository
          url="${url.p2.graphiti}"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Xtext"
        licenseConfirmationDisabled="true">
      <requirement
          name="org.eclipse.xtext.sdk.feature.group">
        <annotation
            source="http://www.eclipse.org/oomph/setup/FeatureSubstitution">
          <detail
              key="versionRange">
            <value>[${version.xtext.lower.range},${version.xtext.upper.range})</value>
          </detail>
        </annotation>
      </requirement>
      <requirement
          name="de.itemis.xtext.antlr.sdk.feature.group"
          versionRange="2.1.1"/>
      <repository
          url="${url.p2.eclipse.updates}"/>
      <repository
          url="${url.p2.xtext}"/>
      <repository
          url="${url.p2.emf}"/>
      <repository
          url="${url.p2.xcore}"/>
      <repository
          url="${url.p2.itemis}"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Xpect"
        licenseConfirmationDisabled="true">
      <requirement
          name="org.xpect.sdk.feature.group"/>
      <repository
          url="${url.p2.xpect}"/>
    </setupTask>
  </setupTask>
  <project name="Main">
    <setupTask
        xsi:type="projects:ProjectsImportTask"
        id="plugins">
      <sourceLocator
          rootFolder="${git.clone.spray.location}/plugins"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask"
        id="features">
      <sourceLocator
          rootFolder="${git.clone.spray.location}/features"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask"
        id="docs">
      <sourceLocator
          rootFolder="${git.clone.spray.location}/docs"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask"
        id="releng">
      <sourceLocator
          rootFolder="${git.clone.spray.location}/releng"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask"
        id="tests">
      <sourceLocator
          rootFolder="${git.clone.spray.location}/tests"/>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="Spray Runtime">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipselabs.spray.xtext"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern=".*/plugins/org\.eclipselabs\.spray\.runtime.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Spray Main DSL">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipselabs.spray.xtext"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
          <operand
              xsi:type="predicates:OrPredicate">
            <operand
                xsi:type="predicates:LocationPredicate"
                pattern=".*/org\.eclipselabs\.spray.?\.xtext.*"/>
            <operand
                xsi:type="predicates:LocationPredicate"
                pattern=".*/org\.eclipselabs\.spray\.mm"/>
          </operand>
        </predicate>
      </workingSet>
      <workingSet
          name="Spray Styles">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipselabs.spray.xtext"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern=".*/org\.eclipselabs\.spray\.styles.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Spray Shapes">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipselabs.spray.xtext"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern=".*/org\.eclipselabs\.spray\.shapes.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Spray Generator">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipselabs.spray.xtext"/>
          <operand
              xsi:type="predicates:NaturePredicate"
              nature="org.eclipse.pde.PluginNature"/>
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern=".*/org\.eclipselabs\.spray\.generator.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Spray Docs">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipselabs.spray.xtext"/>
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern=".*/docs/.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Spray Developer Tools"
          id="">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipselabs.spray.xtext"/>
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern=".*/devtools/.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Spray Release Engineering">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipselabs.spray.xtext"/>
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern=".*/releng/.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Spray Features">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipselabs.spray.xtext"/>
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern=".*/features/.*"/>
        </predicate>
      </workingSet>
    </setupTask>
    <setupTask
        xsi:type="launching:LaunchTask"
        id="Spray Diagram DSL"
        launcher="GenerateSpray.mwe2">
      <description>Spray Diagram DSL</description>
    </setupTask>
    <setupTask
        xsi:type="launching:LaunchTask"
        id="Spray Style DSL"
        launcher="GenerateStyles.mwe2">
      <description>Spray Style DSL</description>
    </setupTask>
    <setupTask
        xsi:type="launching:LaunchTask"
        id="Spray Shape DSL"
        launcher="GenerateShapes.mwe2">
      <description>Spray Shape DSL</description>
    </setupTask>
    <stream
        name="luna">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Variables - p2 URLs">
        <setupTask
            xsi:type="setup:VariableTask"
            name="url.p2.b3"
            value="http://download.eclipse.org/modeling/emft/b3/updates-4.3"
            defaultValue=""/>
        <setupTask
            xsi:type="setup:VariableTask"
            name="url.p2.eef"
            value="http://download.eclipse.org/modeling/emft/eef/updates/releases/1.3"
            defaultValue=""/>
        <setupTask
            xsi:type="setup:VariableTask"
            name="url.p2.eclipse.train"
            value="http://download.eclipse.org/releases/luna"
            defaultValue=""/>
        <setupTask
            xsi:type="setup:VariableTask"
            name="url.p2.eclipse.updates"
            value="http://download.eclipse.org/eclipse/updates/4.4"
            defaultValue=""/>
        <setupTask
            xsi:type="setup:VariableTask"
            name="url.p2.emf"
            value="http://download.eclipse.org/modeling/emf/updates/releases/"
            defaultValue=""/>
        <setupTask
            xsi:type="setup:VariableTask"
            name="url.p2.gef"
            value="http://download.eclipse.org/tools/gef/updates/releases"
            defaultValue=""/>
        <setupTask
            xsi:type="setup:VariableTask"
            name="url.p2.graphiti"
            value="http://download.eclipse.org/graphiti/updates/${version.graphiti}"
            defaultValue=""/>
        <setupTask
            xsi:type="setup:VariableTask"
            name="url.p2.itemis"
            value="http://download.itemis.com/updates/releases/"
            defaultValue=""/>
        <setupTask
            xsi:type="setup:VariableTask"
            name="url.p2.m2eclipse-tycho-connector"
            value="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.8.0/N/0.8.0.201409231215/"
            label=""/>
        <setupTask
            xsi:type="setup:VariableTask"
            name="url.p2.mwe"
            value="http://download.eclipse.org/modeling/emft/mwe/updates/releases/"
            defaultValue=""/>
        <setupTask
            xsi:type="setup:VariableTask"
            name="url.p2.ocl"
            value="http://download.eclipse.org/modeling/mdt/ocl/updates/releases/"
            defaultValue=""/>
        <setupTask
            xsi:type="setup:VariableTask"
            name="url.p2.orbit"
            value="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/"
            defaultValue=""/>
        <setupTask
            xsi:type="setup:VariableTask"
            name="url.p2.swtbot"
            value="http://download.eclipse.org/technology/swtbot/releases/latest/"
            defaultValue=""/>
        <setupTask
            xsi:type="setup:VariableTask"
            name="url.p2.xcore"
            value="http://download.eclipse.org/modeling/emf/emf/updates/2.10.x/xcore"
            defaultValue=""/>
        <setupTask
            xsi:type="setup:VariableTask"
            name="url.p2.xtext"
            value="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"
            defaultValue=""/>
        <setupTask
            xsi:type="setup:VariableTask"
            name="url.p2.xpect"
            value="http://www.xpect-tests.org/updatesite/nightly/"
            defaultValue=""/>
        <setupTask
            xsi:type="setup:VariableTask"
            name="url.p2.xtext-utils-unittesting"
            value="http://xtext-utils.eclipselabs.org.codespot.com/git.distribution/releases/unittesting-0.9.x"
            defaultValue=""/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Variables - Versions">
        <setupTask
            xsi:type="setup:VariableTask"
            name="version.xtext.lower.range"
            value="2.8.0"/>
        <setupTask
            xsi:type="setup:VariableTask"
            name="version.xtext.upper.range"
            value="2.9.0"/>
        <setupTask
            xsi:type="setup:VariableTask"
            name="version.graphiti"
            value="0.11.2"
            defaultValue=""/>
        <setupTask
            xsi:type="setup:VariableTask"
            name="target.generate.versions"
            value="true"/>
      </setupTask>
    </stream>
    <stream
        name="master">
      <setupTask
          xsi:type="setup.targlets:TargletTask">
        <targlet
            name="${scope.project.label}"
            activeRepositoryList="">
          <requirement
              name="org.eclipse.xtext.sdk.feature.group"
              versionRange="[2.4.0,2.5.0)"/>
          <repositoryList
              name="">
            <repository
                url="${url.p2.xtext}"/>
            <repository
                url="${url.p2.eclipse.train}"/>
          </repositoryList>
        </targlet>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="org.eclipse.xtext.sdk.feature.group"
            versionRange="[2.4.0,2.5.0)"/>
        <requirement
            name="org.eclipse.xtend.sdk.feature.group"
            versionRange="[2.4.0,2.5.0)"/>
        <repository
            url="${url.p2.xtext}"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Variables - p2 URLs">
        <setupTask
            xsi:type="setup:VariableTask"
            name="url.p2.orbit"
            value="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/"
            defaultValue=""/>
        <setupTask
            xsi:type="setup:VariableTask"
            name="url.p2.b3"
            value="http://download.eclipse.org/modeling/emft/b3/updates-4.3"
            defaultValue=""/>
        <setupTask
            xsi:type="setup:VariableTask"
            name="url.p2.xpect"
            value="http://www.xpect-tests.org/updatesite/nightly/"
            defaultValue=""/>
        <setupTask
            xsi:type="setup:VariableTask"
            name="url.p2.itemis"
            value="http://download.itemis.com/updates/releases/"
            defaultValue=""/>
        <setupTask
            xsi:type="setup:VariableTask"
            name="url.p2.xtext"
            value="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"
            defaultValue=""/>
        <setupTask
            xsi:type="setup:VariableTask"
            name="url.p2.eclipse.train"
            value="http://download.eclipse.org/releases/kepler"
            defaultValue=""/>
        <setupTask
            xsi:type="setup:VariableTask"
            name="url.p2.swtbot"
            value="http://download.eclipse.org/technology/swtbot/releases/latest/"
            defaultValue=""/>
        <setupTask
            xsi:type="setup:VariableTask"
            name="url.p2.m2eclipse-tycho-connector"
            value="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.8.0/N/0.8.0.201409231215/"
            storageURI="scope://Workspace"/>
        <setupTask
            xsi:type="setup:VariableTask"
            name="url.p2.xtext-utils-unittesting"
            value="http://xtext-utils.eclipselabs.org.codespot.com/git.distribution/releases/unittesting-0.9.x"
            defaultValue=""
            storageURI="scope://Workspace"/>
      </setupTask>
    </stream>
  </project>
  <project name="Examples"
      label="Examples">
    <stream
        name="luna"
        label="">
      <setupTask
          xsi:type="setup.workingsets:WorkingSetTask">
        <workingSet
            name="Spray Example &quot;bpmn2.0&quot;"
            id="">
          <predicate
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:RepositoryPredicate"
                project="org.eclipselabs.spray.xtext"/>
            <operand
                xsi:type="predicates:OrPredicate">
              <operand
                  xsi:type="predicates:LocationPredicate"
                  pattern=".*/examples/bpmn2.0/.*"/>
            </operand>
          </predicate>
        </workingSet>
        <workingSet
            name="Spray Example &quot;conceptmap&quot;"
            id="">
          <predicate
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:RepositoryPredicate"
                project="org.eclipselabs.spray.xtext"/>
            <operand
                xsi:type="predicates:OrPredicate">
              <operand
                  xsi:type="predicates:LocationPredicate"
                  pattern=".*/examples/conceptmap/.*"/>
            </operand>
          </predicate>
        </workingSet>
        <workingSet
            name="Spray Example &quot;contain&quot;"
            id="">
          <predicate
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:RepositoryPredicate"
                project="org.eclipselabs.spray.xtext"/>
            <operand
                xsi:type="predicates:OrPredicate">
              <operand
                  xsi:type="predicates:LocationPredicate"
                  pattern=".*/examples/contain/.*"/>
            </operand>
          </predicate>
        </workingSet>
        <workingSet
            name="Spray Example &quot;ecore&quot;"
            id="">
          <predicate
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:RepositoryPredicate"
                project="org.eclipselabs.spray.xtext"/>
            <operand
                xsi:type="predicates:OrPredicate">
              <operand
                  xsi:type="predicates:LocationPredicate"
                  pattern=".*/examples/ecore/.*"/>
            </operand>
          </predicate>
        </workingSet>
        <workingSet
            name="Spray Example &quot;entity-relationship&quot;"
            id="">
          <predicate
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:RepositoryPredicate"
                project="org.eclipselabs.spray.xtext"/>
            <operand
                xsi:type="predicates:OrPredicate">
              <operand
                  xsi:type="predicates:LocationPredicate"
                  pattern=".*/examples/entity-relationship/.*"/>
            </operand>
          </predicate>
        </workingSet>
        <workingSet
            name="Spray Example &quot;epk&quot;"
            id="">
          <predicate
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:RepositoryPredicate"
                project="org.eclipselabs.spray.xtext"/>
            <operand
                xsi:type="predicates:OrPredicate">
              <operand
                  xsi:type="predicates:LocationPredicate"
                  pattern=".*/examples/epk/.*"/>
            </operand>
          </predicate>
        </workingSet>
        <workingSet
            name="Spray Example &quot;featuremodeling&quot;"
            id="">
          <predicate
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:RepositoryPredicate"
                project="org.eclipselabs.spray.xtext"/>
            <operand
                xsi:type="predicates:OrPredicate">
              <operand
                  xsi:type="predicates:LocationPredicate"
                  pattern=".*/examples/featuremodeling/.*"/>
            </operand>
          </predicate>
        </workingSet>
        <workingSet
            name="Spray Example &quot;forms&quot;"
            id="">
          <predicate
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:RepositoryPredicate"
                project="org.eclipselabs.spray.xtext"/>
            <operand
                xsi:type="predicates:OrPredicate">
              <operand
                  xsi:type="predicates:LocationPredicate"
                  pattern=".*/examples/forms/.*"/>
            </operand>
          </predicate>
        </workingSet>
        <workingSet
            name="Spray Example &quot;fowlerdsl&quot;"
            id="">
          <predicate
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:RepositoryPredicate"
                project="org.eclipselabs.spray.xtext"/>
            <operand
                xsi:type="predicates:OrPredicate">
              <operand
                  xsi:type="predicates:LocationPredicate"
                  pattern=".*/examples/fowlerdsl/.*"/>
            </operand>
          </predicate>
        </workingSet>
        <workingSet
            name="Spray Example &quot;generatorextension&quot;"
            id="">
          <predicate
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:RepositoryPredicate"
                project="org.eclipselabs.spray.xtext"/>
            <operand
                xsi:type="predicates:OrPredicate">
              <operand
                  xsi:type="predicates:LocationPredicate"
                  pattern=".*/examples/generatorextension/.*"/>
            </operand>
          </predicate>
        </workingSet>
        <workingSet
            name="Spray Example &quot;goals&quot;"
            id="">
          <predicate
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:RepositoryPredicate"
                project="org.eclipselabs.spray.xtext"/>
            <operand
                xsi:type="predicates:OrPredicate">
              <operand
                  xsi:type="predicates:LocationPredicate"
                  pattern=".*/examples/goals/.*"/>
            </operand>
          </predicate>
        </workingSet>
        <workingSet
            name="Spray Example &quot;lwc2012&quot;"
            id="">
          <predicate
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:RepositoryPredicate"
                project="org.eclipselabs.spray.xtext"/>
            <operand
                xsi:type="predicates:OrPredicate">
              <operand
                  xsi:type="predicates:LocationPredicate"
                  pattern=".*/examples/lwc2012/.*"/>
            </operand>
          </predicate>
        </workingSet>
        <workingSet
            name="Spray Example &quot;mindmap&quot;"
            id="">
          <predicate
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:RepositoryPredicate"
                project="org.eclipselabs.spray.xtext"/>
            <operand
                xsi:type="predicates:OrPredicate">
              <operand
                  xsi:type="predicates:LocationPredicate"
                  pattern=".*/examples/mindmap/.*"/>
            </operand>
          </predicate>
        </workingSet>
        <workingSet
            name="Spray Example &quot;nassishneiderman&quot;"
            id="">
          <predicate
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:RepositoryPredicate"
                project="org.eclipselabs.spray.xtext"/>
            <operand
                xsi:type="predicates:OrPredicate">
              <operand
                  xsi:type="predicates:LocationPredicate"
                  pattern=".*/examples/nassishneiderman/.*"/>
            </operand>
          </predicate>
        </workingSet>
        <workingSet
            name="Spray Example &quot;one&quot;"
            id="">
          <predicate
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:RepositoryPredicate"
                project="org.eclipselabs.spray.xtext"/>
            <operand
                xsi:type="predicates:OrPredicate">
              <operand
                  xsi:type="predicates:LocationPredicate"
                  pattern=".*/examples/one/.*"/>
            </operand>
          </predicate>
        </workingSet>
        <workingSet
            name="Spray Example &quot;org.eclipselabs.spray.examples.ui&quot;"
            id="">
          <predicate
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:RepositoryPredicate"
                project="org.eclipselabs.spray.xtext"/>
            <operand
                xsi:type="predicates:OrPredicate">
              <operand
                  xsi:type="predicates:LocationPredicate"
                  pattern=".*/examples/org.eclipselabs.spray.examples.ui/.*"/>
            </operand>
          </predicate>
        </workingSet>
        <workingSet
            name="Spray Example &quot;petrinet&quot;"
            id="">
          <predicate
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:RepositoryPredicate"
                project="org.eclipselabs.spray.xtext"/>
            <operand
                xsi:type="predicates:OrPredicate">
              <operand
                  xsi:type="predicates:LocationPredicate"
                  pattern=".*/examples/petrinet/.*"/>
            </operand>
          </predicate>
        </workingSet>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="examples">
        <sourceLocator
            rootFolder="${git.clone.spray.location}/examples"/>
        <description></description>
      </setupTask>
    </stream>
  </project>
  <project name="Experimental">
    <stream
        name="luna">
      <setupTask
          xsi:type="launching:LaunchTask"
          id="Spray Diagram DSL (Experimental)"
          launcher="GenerateSpray2.mwe2"/>
      <setupTask
          xsi:type="projects:ProjectsImportTask"
          id="experimental">
        <sourceLocator
            rootFolder="${git.clone.spray.location}/experimental"/>
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="setup.workingsets:WorkingSetTask">
        <workingSet
            name="Spray Experimental"
            id="">
          <predicate
              xsi:type="predicates:AndPredicate">
            <operand
                xsi:type="predicates:RepositoryPredicate"
                project="org.eclipselabs.spray.xtext"/>
            <operand
                xsi:type="predicates:OrPredicate">
              <operand
                  xsi:type="predicates:LocationPredicate"
                  pattern=".*/experimental/.*"/>
            </operand>
          </predicate>
        </workingSet>
      </setupTask>
    </stream>
  </project>
</setup:Project>
