T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'diagram'=11
'instanceof'=36
'>='=37
'text'=24
'=='=34
'tooling'=22
'/'=46
'style'=16
'switch'=59
'>'=39
'||'=32
'format'=28
'*.'=51
'&&'=33
';'=56
'return'=75
'compartment'=30
'for'=12
'?.'=50
'+'=43
'=>'=79
'.'=14
'import'=13
'true'=71
'catch'=78
'else'=58
'extends'=81
'+='=31
'{'=18
'figure'=21
'as'=49
'?'=80
'try'=76
'var'=65
'if'=57
':'=60
'('=25
'while'=63
'-'=44
'**'=45
'editable'=26
','=52
'default'=61
']'=55
'edge'=20
'..'=42
'!'=48
'finally'=77
'|'=54
'new'=69
'val'=66
'null'=72
'typeof'=73
'='=27
'throw'=74
'::'=68
')'=29
'->'=41
'%'=47
'super'=67
'do'=64
'case'=62
'}'=19
'<='=38
'!='=35
'behavior'=23
'false'=70
'<'=40
'*'=15
'node'=17
'['=53
'&'=82
