<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipselabs.spray.kepler</groupId>
		<artifactId>org.eclipselabs.spray.parent</artifactId>
		<version>0.5.0-SNAPSHOT</version><!-- X -->
		<relativePath>../../releng/org.eclipselabs.spray.parent/pom.xml</relativePath>
	</parent>

	<artifactId>org.eclipselabs.spray.examples.one.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<product>org.eclipse.sdk.ide</product>
					<argLine>${ui.test.vmargs} ${it.coverage.argLine}</argLine>
					<product>org.eclipse.sdk.ide</product>
					<skip>${tycho.surefire.skipUiTest}</skip>
					<testFailureIgnore>true</testFailureIgnore>
					<application>org.eclipse.ui.ide.workbench</application>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.sdk</artifactId>
							<version>[4.2.0,4.3.0)</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.graphiti.sdk.feature.feature.group</artifactId>
							<version>[0.9.0,0.10.0)</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>${coverageAgent}</argLine>
				</configuration>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<configuration>
							<testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
							<excludes>
								<exclude>**/mod4j/**/*</exclude>
								<exclude>**/one/tests/**/*</exclude>
							</excludes>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
