<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.6"?><target includeMode="feature" name="Spray Orbit Target Platform" sequenceNumber="67">
	<locations>
		<location includeAllPlatforms="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<unit id="org.jdom" version="1.1.1.v201101151400"/>
			<unit id="org.mockito" version="1.9.5.v201311280930"/>
			<unit id="org.objenesis" version="1.0.0.v201105211943"/>
			<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/"/>
		</location>
	</locations>
	<environment>
		<nl>en</nl>
	</environment>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<launcherArgs>
		<vmArgs>-Xmx512m -XX:MaxPermSize=128m</vmArgs>
	</launcherArgs>
</target>
