/*************************************************************************************
 *
 * Spray diagram definition
 * 
 * This file contains the definition of a graphical editor using the Spray Language.
 * Refer to http://code.google.com/a/eclipselabs.org/p/spray/ for documentation.
 *
 * See also petrinet.properties to configure generator properties.
 *************************************************************************************/
// Add import statements here
import PetriNet.*
import org.eclipselabs.spray.shapes.*
import org.eclipselabs.spray.styles.*

diagram petrinet for PetriModel style PetrinetDefaultStyle

class Place {
	shape PlaceShape {
		name into placeDescription
	}
	behavior {
		create into petriModels palette "Nodes"
	}
}

class Transition {
	shape TransitionShape {
		name into transitionShapeDescription
	}
	behavior {
		create into petriModels palette "Nodes"
	}
}

class Transition alias EmptyTransition {
	shape EmptyTransitionShape {
		name into transitionShapeDescription
	}
	behavior {
		create into petriModels palette "Nodes"
	}
}

class Token {
	shape TokenShape
	behavior {
		create into petriModels palette "Token"
		containment token
		
	}
}

class Arc {
	connection ArcConnection () {
		from petriFrom
		to petriTo
	}
	behavior {
		create into petriModels palette "Edges"
	}
}
