/*************************************************************************************
 *
 * Spray diagram definition
 * 
 * This file contains the definition of a graphical editor using the Spray Language.
 * Refer to http://code.google.com/a/eclipselabs.org/p/spray/ for documentation.
 *
 * See also petrinet.properties to configure generator properties.
 *************************************************************************************/
import PetrinetDSL.*

diagram petrinet for Petrinet style PetrinetDefaultStyle 

class Place {
	shape PlaceShape {
		name into placeText
		reference tokens into tokensCompartment
	}
	behavior {
		create into mapelements palette "Shapes"
	}
}

class Transition {
	shape TransitionShape {
		name into transitionText
	}
	behavior {
		create into mapelements palette "Shapes"
	}
}

class Token {
	shape TokenShape
	behavior {
		create palette "Shapes"
	}
}

class PTEdge { 
	connection ArrowConnectionShape {
		from fromPlace
		to toTransition
	}
	behavior {
		create into mapelements palette "Edges" 
	}
}

class TPEdge {
	connection ArrowConnectionShape {
		from fromTransition
		to toPlace
	}
	behavior {
		create into mapelements palette "Edges"
	}
}
