/*************************************************************************************
 *
 * Spray shapes definition
 * 
 * This file contains the definition of graphical figures using the Shapes Language.
 * Refer to http://code.google.com/a/eclipselabs.org/p/spray/ for documentation.
 *************************************************************************************/
// Add import statements here, e.g.
// import java.util.*
shape PlaceShape {
	ellipse {
		size (width=30, height=30)
	}
	description {
		id = placeDescription
	}
}
shape TransitionShape {
	rectangle {
		size (width=50, height=50)
	}
	description {
		id = transitionShapeDescription
	}
}
shape EmptyTransitionShape {
	rectangle {
		size (width=20, height=75)
		style (background-color=black)
	}
	description {
		id = transitionShapeDescription
	}
}
shape TokenShape {
	ellipse {
		size (width=15, height=15)
		style (background-color=black)
	}
}
connection ArcConnection {
	placing {
		position (offset=1.0)
		polygon {
			point (x=-10, y=-5)
			point (x=0, y=0)
			point (x=-10, y=5)
			style (background-color=black)
		}
	}
}
