/*************************************************************************************
 *
 * Spray diagram definition
 * 
 * This file contains the definition of a graphical editor using the Spray Language. 
 * Refer to http://code.google.com/a/eclipselabs.org/p/spray/ for documentation.
 *
 * See also petrinet.properties to configure generator properties. 
 *************************************************************************************/  
// Add import statements here
import PetriNet.*

diagram petrinet for PetriModel style PetrinetDefaultStyle   
 
class PlaceEClass alias Place { 
    shape PlaceShape {
        name into placeDescription
        reference token into tokenCompartment 
    }
    behavior {
        create into petriModels palette "Nodes" 
    } 
}
 
class TransitionEClass alias Transition {
    shape TransitionShape {
        name into transitionShapeDescription 
    }
    behavior {
        create into petriModels palette "Nodes"
    }
}

class TransitionEClass alias EmptyTransition { 
    shape EmptyTransitionShape {
        name into transitionShapeDescription
    }
    behavior {
        create into petriModels palette "Nodes" 
    }
}

class TokenEClass alias Token {
    shape TokenShape
    behavior {
        create palette "Token"
//      containment token
        
    }
}

class ArcEClass alias Arc {
    connection ArcConnection  {
        from petriFrom
        to petriTo
    }
    behavior {
        create into petriModels palette "Edges"
    }
}
