Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.5.1.qualifier
Bundle-SymbolicName: org.eclipselabs.spray.examples.petrinet; singleton:=true
Bundle-Activator: org.eclipselabs.spray.examples.petrinet.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.graphiti;bundle-version="0.8.0",
 org.eclipse.graphiti.mm;bundle-version="0.8.0",
 org.eclipse.graphiti.pattern;bundle-version="0.8.0",
 org.eclipse.graphiti.ui;bundle-version="0.8.0",
 org.eclipse.graphiti.ui.capabilities;bundle-version="0.8.0",
 org.eclipselabs.spray.runtime.graphiti;bundle-version="0.5.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipselabs.spray.xtext;bundle-version="0.5.0",
 org.eclipselabs.spray.generator.graphiti;bundle-version="0.5.0",
 org.eclipselabs.spray.styles;bundle-version="0.5.0",
 org.eclipselabs.spray.examples.petrinet.domain;bundle-version="0.5.0",
 org.eclipselabs.spray.shapes;bundle-version="0.5.0",
 org.eclipse.xtext.ui;bundle-version="2.3.1",
 org.eclipselabs.spray.styles.generator,
 org.eclipselabs.spray.shapes.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib
