Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipselabs.spray.tychohelpers
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipselabs.spray.tychohelpers.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.mwe2.runtime;bundle-version="2.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/maven-core-3.0.4.jar,
 lib/maven-plugin-api-2.0.4.jar,
 lib/org.eclipse.tycho.embedder.shared-0.16.0.jar,
 lib/tycho-core-0.16.0.jar,
 lib/tycho-embedder-api-0.16.0.jar,
 lib/tycho-maven-plugin-0.16.0.jar
