<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="joediagram" name="goals" snapToGrid="true" pictogramLinks="//@link //@children.0/@link //@children.0/@children.0/@link //@children.0/@children.0/@children.0/@link //@children.0/@children.0/@children.1/@link //@children.0/@children.0/@children.2/@link //@children.1/@link //@children.1/@children.0/@link //@children.1/@children.0/@children.0/@link //@children.1/@children.0/@children.1/@link //@children.1/@children.0/@children.2/@link //@connections.0/@link" version="0.9.1">
  <properties key="URI" value="platform:/resource/org.eclipselabs.spray.joe.diagrams/goals.goals#/"/>
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" filled="true" lineVisible="true" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="goals.goals#/"/>
  </link>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="GoalShape.containerShape"/>
    <properties key="L_TYPE" value="TOP"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="current-height-shape" value="200"/>
    <properties key="current-width-shape" value="100"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="100" height="200" x="80" y="60" style="//@styles.0"/>
    <link>
      <businessObjects href="goals.goals#//@goals.0"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.0"/>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="GoalShape.shape_1"/>
      <properties key="IS_COMPARFTMENT" value="false"/>
      <properties key="CAN_MOVE" value="false"/>
      <properties key="L_MINW" value="100"/>
      <properties key="L_MINH" value="200"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="100" height="200" style="//@styles.1"/>
      <link>
        <businessObjects href="goals.goals#//@goals.0"/>
      </link>
      <children visible="true">
        <properties key="ID" value="GoalShape.shape_2"/>
        <properties key="L_MINW" value="90"/>
        <properties key="L_MINH" value="90"/>
        <properties key="L_H_STR" value="false"/>
        <properties key="L_VIS" value="true"/>
        <properties key="SHAPEDSL_TEXT_ID" value="name"/>
        <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="100" height="24" x="5" y="5" style="//@styles.1" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="Ziel 1">
          <properties key="SHAPEDSL_TEXT_ID" value="name"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="goals.goals#//@goals.0"/>
        </link>
      </children>
      <children visible="true">
        <properties key="ID" value="GoalShape.shape_3"/>
        <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.1">
          <points/>
          <points y="1000"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="goals.goals#//@goals.0"/>
        </link>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ID" value="GoalShape.shape_4"/>
        <properties key="IS_COMPARFTMENT" value="true"/>
        <properties key="CAN_MOVE" value="false"/>
        <properties key="SHAPEDSL_TEXT_ID" value="strategy"/>
        <properties key="L_TYPE" value="VERTICAL"/>
        <properties key="L_SPACING" value="0"/>
        <properties key="L_MARGIN" value="0"/>
        <properties key="L_FLEX" value="false"/>
        <properties key="L_MINW" value="100"/>
        <properties key="L_MINH" value="100"/>
        <properties key="L_H_STR" value="false"/>
        <properties key="L_VIS" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="100" height="100" y="100" style="//@styles.1"/>
        <link>
          <businessObjects href="goals.goals#//@goals.0"/>
        </link>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="GoalShape.containerShape"/>
    <properties key="L_TYPE" value="TOP"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="current-height-shape" value="200"/>
    <properties key="current-width-shape" value="100"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="100" height="200" x="340" y="110" style="//@styles.0"/>
    <link>
      <businessObjects href="goals.goals#//@goals.1"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.0"/>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="GoalShape.shape_1"/>
      <properties key="IS_COMPARFTMENT" value="false"/>
      <properties key="CAN_MOVE" value="false"/>
      <properties key="L_MINW" value="100"/>
      <properties key="L_MINH" value="200"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="100" height="200" style="//@styles.1"/>
      <link>
        <businessObjects href="goals.goals#//@goals.1"/>
      </link>
      <children visible="true">
        <properties key="ID" value="GoalShape.shape_2"/>
        <properties key="L_MINW" value="90"/>
        <properties key="L_MINH" value="90"/>
        <properties key="L_H_STR" value="false"/>
        <properties key="L_VIS" value="true"/>
        <properties key="SHAPEDSL_TEXT_ID" value="name"/>
        <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="100" height="24" x="5" y="5" style="//@styles.1" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="Ziel 2">
          <properties key="SHAPEDSL_TEXT_ID" value="name"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="goals.goals#//@goals.1"/>
        </link>
      </children>
      <children visible="true">
        <properties key="ID" value="GoalShape.shape_3"/>
        <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.1">
          <points/>
          <points y="1000"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="goals.goals#//@goals.1"/>
        </link>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ID" value="GoalShape.shape_4"/>
        <properties key="IS_COMPARFTMENT" value="true"/>
        <properties key="CAN_MOVE" value="false"/>
        <properties key="SHAPEDSL_TEXT_ID" value="strategy"/>
        <properties key="L_TYPE" value="VERTICAL"/>
        <properties key="L_SPACING" value="0"/>
        <properties key="L_MARGIN" value="0"/>
        <properties key="L_FLEX" value="false"/>
        <properties key="L_MINW" value="100"/>
        <properties key="L_MINH" value="100"/>
        <properties key="L_H_STR" value="false"/>
        <properties key="L_VIS" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="100" height="100" y="100" style="//@styles.1"/>
        <link>
          <businessObjects href="goals.goals#//@goals.1"/>
        </link>
      </children>
    </children>
  </children>
  <styles background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" lineVisible="true" transparency="0.0" id="DefaultSprayStyle" description="This is the default Style definition for Spray" font="//@fonts.0" stretchH="false" stretchV="false" proportional="false"/>
  <styles background="//@colors.3" foreground="//@colors.2" lineWidth="1" filled="true" lineVisible="true" transparency="0.0" id="GoalStyle" description="" font="//@fonts.0"/>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@anchors.0" end="//@children.1/@anchors.0">
    <properties key="MODEL_TYPE" value="Goal.subgoals"/>
    <properties key="REFERENCE" value="subgoals"/>
    <properties key="TARGETOBJECT"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="goals.goals#//@goals.0"/>
    </link>
  </connections>
  <colors red="249" green="238" blue="227"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <colors green="127"/>
  <fonts name="Arial" size="8"/>
</pi:Diagram>
