<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipselabs.spray</groupId>
		<artifactId>org.eclipselabs.spray.parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipselabs.spray.parent/pom.xml
		</relativePath>
	</parent>

	<artifactId>org.eclipselabs.spray.xtext.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<dependencies>
		<!-- It is important to have JUnit >= 4.7 as dependency to select the right JUnit Provider see http://maven.apache.org/plugins/maven-surefire-plugin/examples/junit.html -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>noCodeCoverage</id>
			<activation>
				<property>
					<name>!codeCoverage</name>
				</property>
			</activation>
	<build>
		<plugins>
            <!-- Got severe problems running plain unit tests with tycho-surefire-plugin, so disabled and using maven surefire plugin -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<configuration>
							<argLine>-Xms256m -Xmx512m -XX:MaxPermSize=256M</argLine>
							<testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
							<excludes>
							</excludes>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>		
		</profile>
		<profile>
			<id>codeCoverage</id>
			<properties>
				<jacoco.version>0.5.6.201201232323</jacoco.version>

				<jacoco.propertyName>coverageAgent</jacoco.propertyName>
				<jacoco.destFile>../../releng/org.eclipselabs.spray.parent/target/jacoco.exec</jacoco.destFile>
				<jacoco.it.destFile>../../releng/org.eclipselabs.spray.parent/target/jacoco_it.exec</jacoco.it.destFile>
				<jacoco.append>true</jacoco.append>
				<jacoco.includes>org.eclipselabs.spray.*</jacoco.includes>
				<jacoco.excludes>**/src-gen/**/*.java,**/org/eclipse/**/*.java,**internal/**,**.antlr**,**.parseTree**,**Abstract**RuntimeModule.java,**SetupGenerated**,**Abstract**Validator.java,**GrammarAccess.java,**Abstract**UiModule.java,**Abstract**ProposalProvider.java,**.mm/**</jacoco.excludes>
				<jacoco.exclClassLoaders>sun.reflect.DelegatingClassLoader:org.powermock.core.classloader.MockClassLoader</jacoco.exclClassLoaders>
				<!--jacoco.sessionId>junit4runnerSession</jacoco.sessionId-->
				<!--jacoco.dumpOnExit>true</jacoco.dumpOnExit-->
				<!--jacoco.output>file</jacoco.output-->
				<!--jacoco.address>localhost</jacoco.address-->
				<!--jacoco.port>9999</jacoco.port-->

				<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
				<sonar.jacoco.reportPath>${jacoco.destFile}</sonar.jacoco.reportPath>
				<sonar.jacoco.itReportPath>${jacoco.it.destFile}</sonar.jacoco.itReportPath>
			</properties> 
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<id>test</id>
								<phase>test</phase>
								<configuration>
									<argLine>${coverageAgent}</argLine>
									<testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
									<excludes>
									</excludes>
								</configuration>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>			
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>	
	</profiles>	
</project>