Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.4.0.qualifier
Bundle-SymbolicName: org.eclipselabs.spray.shapes;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.1.0,2.2.0)";visibility:=reexport,
 org.eclipse.xtext.builder;bundle-version="[2.1.0,2.2.0)",
 org.eclipse.xtext.ecore;bundle-version="[2.1.0,2.2.0)",
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtext.xbase;bundle-version="[2.1.0,2.2.0)",
 org.eclipse.xtext.util,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xtend2.lib,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.text;bundle-version="3.5.100",
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.antlr.runtime,
 org.eclipse.jdt.core,
 org.eclipse.graphiti.mm,
 org.eclipselabs.spray.styles,
 org.eclipselabs.spray.styles.ui
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipselabs.spray,
 org.eclipselabs.spray.formatting,
 org.eclipselabs.spray.generator,
 org.eclipselabs.spray.jvmmodel,
 org.eclipselabs.spray.parser.antlr,
 org.eclipselabs.spray.parser.antlr.internal,
 org.eclipselabs.spray.scoping,
 org.eclipselabs.spray.serializer,
 org.eclipselabs.spray.services,
 org.eclipselabs.spray.shapes,
 org.eclipselabs.spray.shapes.impl,
 org.eclipselabs.spray.shapes.util,
 org.eclipselabs.spray.validation
