Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.6.0.qualifier
Bundle-SymbolicName: org.eclipselabs.spray.shapes;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.4.0,2.8.0)";visibility:=reexport,
 org.eclipse.xtext.builder;bundle-version="[2.4.0,2.8.0)",
 org.eclipse.xtext.ecore;bundle-version="[2.4.0,2.8.0)",
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtext.xbase;bundle-version="[2.4.0,2.8.0)",
 org.eclipse.xtext.util,
 org.eclipse.xtext.common.types,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.text;bundle-version="3.5.100",
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.antlr.runtime,
 org.eclipse.jdt.core,
 org.eclipse.graphiti,
 org.eclipse.graphiti.mm,
 org.eclipselabs.spray.runtime.xtext,
 org.eclipse.xtext.xbase.lib,
 org.eclipselabs.spray.runtime.graphiti;bundle-version="0.6.0",
 org.apache.commons.codec,
 org.eclipselabs.spray.styles;bundle-version="0.6.0",
 org.eclipselabs.spray.shapes.mm;bundle-version="0.6.0",
 org.eclipselabs.spray.generator.common;bundle-version="0.6.0",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.spray.shapes,
 org.eclipselabs.spray.shapes.formatting,
 org.eclipselabs.spray.shapes.jvmmodel,
 org.eclipselabs.spray.shapes.parser.antlr,
 org.eclipselabs.spray.shapes.parser.antlr.internal,
 org.eclipselabs.spray.shapes.scoping,
 org.eclipselabs.spray.shapes.serializer,
 org.eclipselabs.spray.shapes.services,
 org.eclipselabs.spray.shapes.util,
 org.eclipselabs.spray.shapes.validation
