<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="Nassi_Shneiderman_Diagram" name="struktogramm" snapToGrid="true" pictogramLinks="//@link //@children.0/@link //@children.0/@children.0/@link //@children.0/@children.0/@children.0/@link //@children.0/@children.0/@children.0/@children.0/@link //@children.0/@children.0/@children.0/@children.0/@children.0/@link //@children.0/@children.0/@children.1/@link //@children.0/@children.0/@children.1/@children.0/@link //@children.0/@children.0/@children.1/@children.0/@children.0/@link //@children.0/@children.0/@children.1/@children.0/@children.1/@link //@children.0/@children.0/@children.2/@link //@children.0/@children.0/@children.2/@children.0/@link //@children.0/@children.0/@children.2/@children.0/@children.0/@link //@children.0/@children.0/@children.2/@children.0/@children.0/@children.0/@link //@children.0/@children.0/@children.2/@children.0/@children.1/@link //@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@link //@children.0/@children.0/@children.2/@children.0/@children.2/@link //@children.0/@children.0/@children.2/@children.0/@children.2/@children.0/@link //@children.0/@children.0/@children.2/@children.0/@children.3/@link //@children.0/@children.0/@children.2/@children.0/@children.4/@link" version="0.9.1">
  <properties key="URI" value="platform:/resource/org.eclipselabs.spray.nassishneiderman.diagrams/struktogramm.nassishneiderman#/1"/>
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" filled="true" lineVisible="true" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="struktogramm.nassishneiderman#/1"/>
  </link>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="StatementBlockShape.containerShape"/>
    <properties key="L_H_STR" value="false"/>
    <properties key="L_V_STR" value="false"/>
    <properties key="L_TYPE" value="TOP"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="current-height-shape" value="100"/>
    <properties key="current-width-shape" value="100"/>
    <properties key="ALIAS" value="Algorithm"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="200" height="310" x="60" y="60" style="//@styles.0"/>
    <link>
      <businessObjects href="struktogramm.nassishneiderman#/1/@sequence"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="ID" value="StatementBlockShape.shape_1"/>
      <properties key="IS_COMPARFTMENT" value="true"/>
      <properties key="CAN_MOVE" value="false"/>
      <properties key="SHAPEDSL_TEXT_ID" value="statementBlockStatement"/>
      <properties key="L_TYPE" value="VERTICAL"/>
      <properties key="L_SPACING" value="2"/>
      <properties key="L_MARGIN" value="2"/>
      <properties key="L_FLEX" value="true"/>
      <properties key="L_MINW" value="100"/>
      <properties key="L_MINH" value="100"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="200" height="310" style="//@styles.0"/>
      <link>
        <businessObjects href="struktogramm.nassishneiderman#/1/@sequence"/>
      </link>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ID" value="ActionBlockShape.containerShape"/>
        <properties key="L_H_STR" value="false"/>
        <properties key="L_V_STR" value="false"/>
        <properties key="L_TYPE" value="TOP"/>
        <properties key="L_SPACING" value="0"/>
        <properties key="L_MARGIN" value="0"/>
        <properties key="L_FLEX" value="true"/>
        <properties key="L_VIS" value="true"/>
        <properties key="IS_SHAPE_FROM_DSL" value="true"/>
        <properties key="ALIAS" value="Action"/>
        <properties key="current-height-shape" value="100"/>
        <properties key="current-width-shape" value="196"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="196" height="100" x="2" y="2" style="//@styles.0"/>
        <link>
          <businessObjects href="struktogramm.nassishneiderman#/1/@sequence/@blocks.0"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <children xsi:type="pi:ContainerShape" visible="true">
          <properties key="ID" value="ActionBlockShape.shape_1"/>
          <properties key="IS_COMPARFTMENT" value="false"/>
          <properties key="CAN_MOVE" value="false"/>
          <properties key="L_MINW" value="100"/>
          <properties key="L_MINH" value="100"/>
          <properties key="L_H_STR" value="false"/>
          <properties key="L_VIS" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="196" height="100" style="//@styles.0"/>
          <link>
            <businessObjects href="struktogramm.nassishneiderman#/1/@sequence/@blocks.0"/>
          </link>
          <children visible="true">
            <properties key="ID" value="ActionBlockShape.shape_2"/>
            <properties key="L_MINW" value="90"/>
            <properties key="L_MINH" value="90"/>
            <properties key="L_H_STR" value="false"/>
            <properties key="L_VIS" value="true"/>
            <properties key="SHAPEDSL_TEXT_ID" value="action"/>
            <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="100" height="28" x="10" y="5" style="//@styles.0" verticalAlignment="ALIGNMENT_TOP" value="Aktion 1">
              <properties key="SHAPEDSL_TEXT_ID" value="action"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="struktogramm.nassishneiderman#/1/@sequence/@blocks.0"/>
            </link>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ID" value="PreTestLoopShape.containerShape"/>
        <properties key="L_H_STR" value="false"/>
        <properties key="L_V_STR" value="false"/>
        <properties key="L_TYPE" value="TOP"/>
        <properties key="L_SPACING" value="0"/>
        <properties key="L_MARGIN" value="0"/>
        <properties key="L_FLEX" value="true"/>
        <properties key="L_VIS" value="true"/>
        <properties key="IS_SHAPE_FROM_DSL" value="true"/>
        <properties key="ALIAS" value="WhileLoop"/>
        <properties key="current-height-shape" value="100"/>
        <properties key="current-width-shape" value="196"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="196" height="100" x="2" y="104" style="//@styles.0"/>
        <link>
          <businessObjects href="struktogramm.nassishneiderman#/1/@sequence/@blocks.1"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <children xsi:type="pi:ContainerShape" visible="true">
          <properties key="ID" value="PreTestLoopShape.shape_1"/>
          <properties key="IS_COMPARFTMENT" value="false"/>
          <properties key="CAN_MOVE" value="false"/>
          <properties key="L_MINW" value="196"/>
          <properties key="L_MINH" value="100"/>
          <properties key="L_H_STR" value="false"/>
          <properties key="L_VIS" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="196" height="100" style="//@styles.0"/>
          <link>
            <businessObjects href="struktogramm.nassishneiderman#/1/@sequence/@blocks.1"/>
          </link>
          <children visible="true">
            <properties key="ID" value="PreTestLoopShape.shape_2"/>
            <properties key="L_MINW" value="150"/>
            <properties key="L_MINH" value="26"/>
            <properties key="L_H_STR" value="false"/>
            <properties key="L_VIS" value="true"/>
            <properties key="SHAPEDSL_TEXT_ID" value="loopCondition"/>
            <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="160" height="28" x="2" y="2" style="//@styles.1" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="a > 0">
              <properties key="SHAPEDSL_TEXT_ID" value="loopCondition"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="struktogramm.nassishneiderman#/1/@sequence/@blocks.1"/>
            </link>
          </children>
          <children xsi:type="pi:ContainerShape" visible="true" active="true">
            <properties key="ID" value="PreTestLoopShape.shape_3"/>
            <properties key="IS_COMPARFTMENT" value="true"/>
            <properties key="CAN_MOVE" value="false"/>
            <properties key="SHAPEDSL_TEXT_ID" value="loopStatements"/>
            <properties key="L_TYPE" value="VERTICAL"/>
            <properties key="L_SPACING" value="2"/>
            <properties key="L_MARGIN" value="2"/>
            <properties key="L_FLEX" value="false"/>
            <properties key="L_MINW" value="181"/>
            <properties key="L_MINH" value="70"/>
            <properties key="L_H_STR" value="false"/>
            <properties key="L_VIS" value="true"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="181" height="70" x="15" y="30" style="//@styles.0"/>
            <link>
              <businessObjects href="struktogramm.nassishneiderman#/1/@sequence/@blocks.1"/>
            </link>
          </children>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ID" value="ConditionalShape.containerShape"/>
        <properties key="L_TYPE" value="TOP"/>
        <properties key="L_SPACING" value="0"/>
        <properties key="L_MARGIN" value="0"/>
        <properties key="L_FLEX" value="true"/>
        <properties key="L_VIS" value="true"/>
        <properties key="IS_SHAPE_FROM_DSL" value="true"/>
        <properties key="current-height-shape" value="100"/>
        <properties key="current-width-shape" value="196"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="196" height="100" x="2" y="206" style="//@styles.0"/>
        <link>
          <businessObjects href="struktogramm.nassishneiderman#/1/@sequence/@blocks.2"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ID" value="ConditionalShape.shape_1"/>
          <properties key="IS_COMPARFTMENT" value="true"/>
          <properties key="CAN_MOVE" value="false"/>
          <properties key="L_TYPE" value="FIXED"/>
          <properties key="L_SPACING" value="2"/>
          <properties key="L_MARGIN" value="2"/>
          <properties key="L_FLEX" value="true"/>
          <properties key="L_MINW" value="196"/>
          <properties key="L_MINH" value="100"/>
          <properties key="L_H_STR" value="false"/>
          <properties key="L_VIS" value="true"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="196" height="100" style="//@styles.0"/>
          <link>
            <businessObjects href="struktogramm.nassishneiderman#/1/@sequence/@blocks.2"/>
          </link>
          <children xsi:type="pi:ContainerShape" visible="true">
            <properties key="ID" value="ConditionalShape.shape_2"/>
            <properties key="L_MINW" value="197"/>
            <properties key="L_MINH" value="51"/>
            <properties key="L_H_STR" value="false"/>
            <properties key="L_VIS" value="true"/>
            <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="197" height="51" style="//@styles.0">
              <points/>
              <points x="98" y="50"/>
              <points x="196"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="struktogramm.nassishneiderman#/1/@sequence/@blocks.2"/>
            </link>
            <children visible="true">
              <properties key="ID" value="ConditionalShape.shape_3"/>
              <properties key="L_MINW" value="180"/>
              <properties key="L_MINH" value="20"/>
              <properties key="L_H_STR" value="false"/>
              <properties key="L_VIS" value="true"/>
              <properties key="SHAPEDSL_TEXT_ID" value="conditionalCond"/>
              <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="190" height="28" x="2" y="2" style="//@styles.1" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="b > 0">
                <properties key="SHAPEDSL_TEXT_ID" value="conditionalCond"/>
              </graphicsAlgorithm>
              <link>
                <businessObjects href="struktogramm.nassishneiderman#/1/@sequence/@blocks.2"/>
              </link>
            </children>
          </children>
          <children xsi:type="pi:ContainerShape" visible="true">
            <properties key="ID" value="ConditionalShape.shape_4"/>
            <properties key="L_MINW" value="99"/>
            <properties key="L_MINH" value="51"/>
            <properties key="L_H_STR" value="false"/>
            <properties key="L_VIS" value="true"/>
            <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="99" height="51" style="//@styles.0">
              <points/>
              <points y="50"/>
              <points x="98" y="50"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="struktogramm.nassishneiderman#/1/@sequence/@blocks.2"/>
            </link>
            <children visible="true">
              <properties key="ID" value="ConditionalShape.shape_5"/>
              <properties key="L_MINW" value="20"/>
              <properties key="L_MINH" value="20"/>
              <properties key="L_H_STR" value="false"/>
              <properties key="L_VIS" value="true"/>
              <properties key="SHAPEDSL_TEXT_ID" value="Yes"/>
              <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="30" height="30" x="2" y="24" style="//@styles.1" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE">
                <properties key="SHAPEDSL_TEXT_ID" value="Yes"/>
              </graphicsAlgorithm>
              <link>
                <businessObjects href="struktogramm.nassishneiderman#/1/@sequence/@blocks.2"/>
              </link>
            </children>
          </children>
          <children xsi:type="pi:ContainerShape" visible="true">
            <properties key="ID" value="ConditionalShape.shape_6"/>
            <properties key="L_MINW" value="99"/>
            <properties key="L_MINH" value="51"/>
            <properties key="L_H_STR" value="false"/>
            <properties key="L_VIS" value="true"/>
            <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="99" height="51" style="//@styles.0">
              <points x="98" y="50"/>
              <points x="196" y="50"/>
              <points x="196"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="struktogramm.nassishneiderman#/1/@sequence/@blocks.2"/>
            </link>
            <children visible="true">
              <properties key="ID" value="ConditionalShape.shape_7"/>
              <properties key="L_MINW" value="20"/>
              <properties key="L_MINH" value="20"/>
              <properties key="L_H_STR" value="false"/>
              <properties key="L_VIS" value="true"/>
              <properties key="SHAPEDSL_TEXT_ID" value="No"/>
              <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="30" height="30" x="150" y="24" style="//@styles.1" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE">
                <properties key="SHAPEDSL_TEXT_ID" value="No"/>
              </graphicsAlgorithm>
              <link>
                <businessObjects href="struktogramm.nassishneiderman#/1/@sequence/@blocks.2"/>
              </link>
            </children>
          </children>
          <children xsi:type="pi:ContainerShape" visible="true" active="true">
            <properties key="ID" value="ConditionalShape.shape_8"/>
            <properties key="IS_COMPARFTMENT" value="true"/>
            <properties key="CAN_MOVE" value="false"/>
            <properties key="SHAPEDSL_TEXT_ID" value="condLStatement"/>
            <properties key="L_TYPE" value="VERTICAL"/>
            <properties key="L_SPACING" value="2"/>
            <properties key="L_MARGIN" value="2"/>
            <properties key="L_FLEX" value="false"/>
            <properties key="L_MINW" value="98"/>
            <properties key="L_MINH" value="50"/>
            <properties key="L_H_STR" value="false"/>
            <properties key="L_VIS" value="true"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="98" height="50" y="50" style="//@styles.0"/>
            <link>
              <businessObjects href="struktogramm.nassishneiderman#/1/@sequence/@blocks.2"/>
            </link>
          </children>
          <children xsi:type="pi:ContainerShape" visible="true" active="true">
            <properties key="ID" value="ConditionalShape.shape_9"/>
            <properties key="IS_COMPARFTMENT" value="true"/>
            <properties key="CAN_MOVE" value="false"/>
            <properties key="SHAPEDSL_TEXT_ID" value="condRStatement"/>
            <properties key="L_TYPE" value="VERTICAL"/>
            <properties key="L_SPACING" value="2"/>
            <properties key="L_MARGIN" value="2"/>
            <properties key="L_FLEX" value="false"/>
            <properties key="L_MINW" value="98"/>
            <properties key="L_MINH" value="50"/>
            <properties key="L_H_STR" value="false"/>
            <properties key="L_VIS" value="true"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="98" height="50" x="98" y="50" style="//@styles.0"/>
            <link>
              <businessObjects href="struktogramm.nassishneiderman#/1/@sequence/@blocks.2"/>
            </link>
          </children>
        </children>
      </children>
    </children>
  </children>
  <styles background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" lineVisible="true" transparency="0.0" id="DiagramDefaultStyle" description="The default style of the diagram diagram type." font="//@fonts.1" stretchH="false" stretchV="false" proportional="false"/>
  <styles background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" lineVisible="true" transparency="0.0" id="CodeStyle" description="" font="//@fonts.1"/>
  <colors red="249" green="238" blue="227"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <fonts name="Arial" size="8"/>
  <fonts name="Arial" size="12"/>
</pi:Diagram>
