<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipselabs.spray</groupId>
		<artifactId>org.eclipselabs.spray.parent</artifactId>
		<version>0.5.1-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipselabs.spray.parent/pom.xml</relativePath>
	</parent>

	<artifactId>org.eclipselabs.spray.mm</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<resources>
			<resource>
				<directory>model</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src-gen</directory>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
						<fileset>
							<directory>xtend-gen</directory>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-maven-plugin</artifactId>
				<version>${xtext-version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnValidationError>false</failOnValidationError>
					<languages>
						<language>
							<setup>org.eclipse.xtext.ecore.EcoreSupport</setup>
						</language>
						<language>
							<setup>org.eclipse.emf.codegen.ecore.xtext.GenModelSupport</setup>
						</language>
						<language>
							<setup>org.eclipse.emf.ecore.xcore.XcoreStandaloneSetup</setup>
						</language>
					</languages>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.osgi</groupId>
						<artifactId>org.osgi.core</artifactId>
						<version>${org.osgi.core-version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.core</groupId>
						<artifactId>org.eclipse.core.resources</artifactId>
						<version>${org.eclipse.core.resources-version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.text</groupId>
						<artifactId>org.eclipse.text</artifactId>
						<version>${org.eclipse.text-version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.ecore</artifactId>
						<version>${org.eclipse.emf.ecore-version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.codegen.ecore</artifactId>
						<version>${org.eclipse.emf.codegen.ecore-version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.codegen.ecore.xtext</artifactId>
						<version>${org.eclipse.emf.codegen.ecore.xtext-version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.ecore.xcore.lib</artifactId>
						<version>${org.eclipse.emf.ecore.xcore.lib-version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.ecore.xcore</artifactId>
						<version>${org.eclipse.emf.ecore.xcore-version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.common.types</artifactId>
						<version>${org.eclipse.xtext.common.types-version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.xbase</artifactId>
						<version>${org.eclipse.xtext.xbase-version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipselabs.spray</groupId>
						<artifactId>org.eclipselabs.spray.generator.common</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipselabs.spray</groupId>
						<artifactId>org.eclipselabs.spray.styles.mm</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipselabs.spray</groupId>
						<artifactId>org.eclipselabs.spray.shapes.mm</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
