<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="%productName" uid="product" id="org.eclipselabs.spray.product.product" application="org.eclipselabs.spray.application" version="0.5.1.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.eclipselabs.spray.product/icons/Spray-Logo-Icon-128.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dosgi.framework.extensions=org.eclipse.equinox.transforms.hook -Duser.language=en -Xms128m -Xmx768m -XX:MaxPermSize=256m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.eclipselabs.spray.product/icons/Spray-Logo-Icon-16.png" i32="/org.eclipselabs.spray.product/icons/Spray-Logo-Icon-32.png" i48="/org.eclipselabs.spray.product/icons/Spray-Logo-Icon-48.png" i64="/org.eclipselabs.spray.product/icons/Spray-Logo-Icon-64.png" i128="/org.eclipselabs.spray.product/icons/Spray-Logo-Icon-128.png"/>

   <splash
      location="org.eclipselabs.spray.product"
      startupProgressRect="5,285,490,10"
      startupMessageRect="5,265,490,15"
      startupForegroundColor="000000" />
   <launcher name="Spray">
      <linux icon="/org.eclipselabs.spray.product/icons/Spray-Logo-Icon-48.xpm"/>
      <macosx icon="/org.eclipselabs.spray.product/icons/Spray-Logo-Icon-128.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/org.eclipselabs.spray.product/icons/Spray-Logo-Icon-16.bmp"
            winMediumHigh="/org.eclipselabs.spray.product/icons/Spray-Logo-Icon-32.bmp"
            winLargeHigh="/org.eclipselabs.spray.product/icons/Spray-Logo-Icon-48.bmp"/>
      </win>
   </launcher>

   <vm>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipselabs.spray.platform.feature"/>
      <feature id="org.eclipselabs.spray.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.transforms.xslt" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />
      <property name="osgi.framework.extensions" value="org.eclipse.equinox.transforms.hook" />
   </configurations>

</product>
