# @title Spray Workspace Defaults
# @description File Encoding: UTF-8, Line Delimiter: Unix Style, Run Last Launched
# @task_type LASTMOD
#
# Created by the Workspace Mechanic Preference Recorder
#Thu May 16 12:15:09 CEST 2013
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.activate_workbench=true
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.memory.rowSize=16
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.relaunch_in_debug_mode=never
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.memory.columnSize=4
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.cancel_launch_with_compile_errors=prompt
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_FILTER_LAUNCH_CLOSED=true
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_FILTER_LAUNCH_TYPES=false
/bundle_defaults/org.eclipse.debug.ui/DEBUG.consoleOpenOnOut=true
/bundle_defaults/org.eclipse.debug.ui/Registers.detail.orientation=Variables.detail.orientation.underneath
/instance/org.eclipse.core.runtime/line.separator=\n
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND=255,255,0
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.show_debug_perspective_default=org.eclipse.debug.ui.DebugPerspective
/bundle_defaults/org.eclipse.debug.ui/Console.width=80
file_export_version=3.0
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.remove_all_expressions_prompt=true
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.reset_memory_block=org.eclipse.debug.uiresetMemoryBlock.visible
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=255,255,255
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.auto_remove_old_launches=true
/instance/com.google.eclipse.mechanic/mechanicSourceDirectories=["/Users/thoms/.eclipse/mechanic","/mechanic"]
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor=0,200,125
/bundle_defaults/org.eclipse.debug.ui/Breakpoints.detail.orientation=Variables.detail.orientation.underneath
/instance/org.eclipse.core.resources/encoding=UTF-8
/bundle_defaults/org.eclipse.debug.ui/Console.limitConsoleOutput=true
/bundle_defaults/org.eclipse.debug.ui/org.eclispe.debug.ui.Debug_view.mode=Debug_view.mode.auto
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.UseContextualLaunch=true
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=prompt
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.defaultAsciiCodePage=CP1252
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_VIRTUAL_FOLDER_MODE=prompt
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.activate_debug_view=true
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.memory.paddedStr=??
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryUnknownColor=114,119,129
/bundle_defaults/org.eclipse.debug.ui/Console.highWaterMark=100000
/bundle_defaults/org.eclipse.debug.ui/org.eclpise.debug.ui.memory.dynamicLoad=true
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.build_before_launch=true
/bundle_defaults/org.eclipse.debug.ui/Console.console_tab_width=8
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.track_views=true
/bundle_defaults/org.eclipse.debug.ui/Variables.detail.orientation=Variables.detail.orientation.underneath
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.reuse_editor=true
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.remove_breakpoints_from_container_prompt=true
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.manage_view_perspectives=DEFAULT
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.UseContextualLaunch=false
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=0,0,0
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor=255,0,0
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.max_detail_length=10000
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.defaultEbcdicCodePage=CP037
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.skip_breakpoints_during_run_to_line=false
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.wait_for_build=always
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.ExpressionView+org.eclipse.debug.ui.ShowTypeNamesAction=false
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryKnownColor=0,0,0
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_to_perspective=never
/instance/com.google.eclipse.mechanic/blockedTaskIds=[]
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.RemoveFromLaunchHistory=true
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.max_history_size=10
/instance/org.eclipse.core.resources/description.disableLinking=
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.changedDebugElement=255,0,0
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_MODE=prompt
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.ExpressionView+org.eclipse.debug.ui.ShowDetailPaneAction=true
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.VariableView+org.eclipse.debug.ui.ShowDetailPaneAction=true
/bundle_defaults/org.eclipse.debug.ui/org.eclispe.debug.ui.memory.postBufferSize=20
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.detail_pane_word_wrap=false
/bundle_defaults/org.eclipse.debug.ui/org.eclispe.debug.ui.memory.pageSize=20
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.VariableView+org.eclipse.debug.ui.ShowTypeNamesAction=false
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.LaunchParentProject=true
/bundle_defaults/org.eclipse.debug.ui/Console.wrap=false
/bundle_defaults/org.eclipse.debug.ui/Console.lowWaterMark=80000
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.LaunchLastIfNotLaunchable=false
/bundle_defaults/org.eclipse.debug.ui/DEBUG.consoleOpenOnErr=true
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.remove_all_breakpoints_prompt=true
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_FILTER_WORKING_SETS=false
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=prompt
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.show_run_perspective_default=perspective_none
/bundle_defaults/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_FILTER_LAUNCH_DELETED=true
/bundle_defaults/org.eclipse.debug.ui/org.eclispe.debug.ui.memory.preBufferSize=20
