<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipselabs.spray</groupId>
		<artifactId>org.eclipselabs.spray.parent</artifactId>
		<version>0.5.0.v20130626-1040</version>
		<relativePath>../../releng/org.eclipselabs.spray.parent/pom.xml</relativePath>
	</parent>

	<artifactId>org.eclipselabs.spray.dev.updatesite</artifactId>
	<packaging>pom</packaging>
	<build>
		<plugins>
           <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.2.1</version>
              <configuration>
                 <descriptors>
                    <descriptor>assembly.xml</descriptor>
                 </descriptors>
              </configuration>
              <executions>
                 <execution>
                    <phase>package</phase>
                    <goals>
                       <goal>single</goal>
                    </goals>
                 </execution>
              </executions>
           </plugin>		
		</plugins>
	</build>
</project>
