<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipselabs.spray.kepler</groupId>
	<artifactId>org.eclipselabs.spray.releng.tools</artifactId>
	<version>1.0</version>
	<build>
		<extensions>
			<!-- Extension required to deploy a snapshot or a release to the CloudBees remote maven repository using Webdav -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-compiler-plugin</artifactId>
										<versionRange>[3.1,)</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-antunit</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
			<version>1.0b3</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.4</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<downloadUrl>http://code.google.com/a/eclipselabs.org/p/spray/downloads/list</downloadUrl>
		<repository>
			<id>spray.cloudbees</id>
			<name>Spray Release Repository</name>
			<url>dav:https://repository-spray.forge.cloudbees.com/release/</url>
		</repository>
		<snapshotRepository>
			<id>spray.cloudbees</id>
			<name>Spray Snapshot Repository</name>
			<url>dav:https://repository-spray.forge.cloudbees.com/snapshot/</url>
		</snapshotRepository>
		<!-- To be able to deploy the site into a "sites" directory under the cloudbees-forge release repo -->
		<!-- Note: the jspray.cloudbees.site <server> tag has to be setup in your settings.xml -->
		<!-- Maven command line: mvn site-deploy -->
		<site>
			<id>spray.cloudbees.site</id>
			<name>Spray Site Repository</name>
			<url>dav:https://repository-spray.forge.cloudbees.com/release/sites/${project.version}/${project.artifactId}</url>
		</site>
	</distributionManagement>
</project>
