<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.spray.examples.mindmap.domain/src"
    modelPluginID="org.eclipselabs.spray.examples.mindmap.domain" modelName="Mindmap"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>Mindmap.ecore</foreignModel>
  <genPackages prefix="Mindmap" disposableProviderFactory="true" ecorePackage="Mindmap.ecore#/">
    <genClasses ecoreClass="Mindmap.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mindmap.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Mindmap.ecore#//Mindmap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mindmap.ecore#//Mindmap/mapelements"/>
    </genClasses>
    <genClasses ecoreClass="Mindmap.ecore#//MapElements"/>
    <genClasses ecoreClass="Mindmap.ecore#//StartElement"/>
    <genClasses ecoreClass="Mindmap.ecore#//Element">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mindmap.ecore#//Element/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Mindmap.ecore#//Element/parent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
