Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessDomain metamodel
Bundle-SymbolicName: org.mod4j.dsl.businessdomain.mm;singleton:=true
Bundle-Version: 1.4.0
Bundle-ClassPath: .
Bundle-Vendor: org.mod4j
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: org.mod4j.common
Export-Package: BusinessDomainDsl,
 BusinessDomainDsl.impl,
 BusinessDomainDsl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport
Bundle-ActivationPolicy: lazy

