<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="bpmn" name="receipt" snapToGrid="true" pictogramLinks="//@link //@children.0/@link //@children.0/@children.0/@link //@children.0/@children.0/@children.0/@link //@children.0/@children.0/@children.0/@children.0/@link //@children.1/@link //@children.1/@children.0/@link //@children.1/@children.0/@children.0/@link //@connections.0/@link //@connections.0/@connectionDecorators.0/@link //@connections.0/@connectionDecorators.1/@link //@children.2/@link //@children.2/@children.0/@link //@connections.1/@link //@connections.1/@connectionDecorators.0/@link //@connections.1/@connectionDecorators.1/@link //@children.3/@link //@children.3/@children.0/@link //@children.3/@children.0/@children.0/@link //@children.3/@children.0/@children.0/@children.0/@link //@children.3/@children.0/@children.0/@children.1/@link //@children.3/@children.0/@children.0/@children.2/@link //@children.3/@children.0/@children.0/@children.3/@link //@children.3/@children.0/@children.0/@children.4/@link //@children.4/@link //@children.4/@children.0/@link //@children.4/@children.0/@children.0/@link //@connections.2/@link //@connections.2/@connectionDecorators.0/@link //@connections.2/@connectionDecorators.1/@link //@children.5/@link //@children.5/@children.0/@link //@children.5/@children.0/@children.0/@link //@connections.3/@link //@connections.3/@connectionDecorators.0/@link //@connections.3/@connectionDecorators.1/@link //@children.6/@link //@children.6/@children.0/@link //@children.6/@children.0/@children.0/@link //@connections.4/@link //@connections.4/@connectionDecorators.0/@link //@connections.4/@connectionDecorators.1/@link //@children.7/@link //@children.7/@children.0/@link //@children.7/@children.0/@children.0/@link //@connections.5/@link //@connections.5/@connectionDecorators.0/@link //@connections.5/@connectionDecorators.1/@link //@connections.6/@link //@connections.6/@connectionDecorators.0/@link //@connections.6/@connectionDecorators.1/@link" version="0.9.1">
  <properties key="URI" value="platform:/resource/org.eclipselabs.spray.examples.bpmn.diagrams/receipt/receipt.bpmn#/"/>
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" filled="true" lineVisible="true" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="receipt.bpmn#/"/>
  </link>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="BPMN_EventMail.containerShape"/>
    <properties key="L_TYPE" value="TOP"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="current-height-shape" value="50"/>
    <properties key="current-width-shape" value="50"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="50" height="50" x="40" y="60" style="//@styles.0"/>
    <link>
      <businessObjects href="receipt.bpmn#//@modelElements.0"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.0"/>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="BPMN_EventMail.shape_1"/>
      <properties key="IS_COMPARFTMENT" value="false"/>
      <properties key="CAN_MOVE" value="false"/>
      <properties key="L_MINW" value="50"/>
      <properties key="L_MINH" value="50"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="50" height="50" style="//@styles.0"/>
      <link>
        <businessObjects href="receipt.bpmn#//@modelElements.0"/>
      </link>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="ID" value="BPMN_EventMail.shape_2"/>
        <properties key="IS_COMPARFTMENT" value="false"/>
        <properties key="CAN_MOVE" value="false"/>
        <properties key="L_MINW" value="30"/>
        <properties key="L_MINH" value="20"/>
        <properties key="L_H_STR" value="false"/>
        <properties key="L_VIS" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="0.0" width="30" height="20" x="10" y="15" style="//@styles.0"/>
        <link>
          <businessObjects href="receipt.bpmn#//@modelElements.0"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true">
          <properties key="ID" value="BPMN_EventMail.shape_3"/>
          <graphicsAlgorithm xsi:type="al:Polygon" lineWidth="1" filled="true" transparency="0.0" style="//@styles.0">
            <points/>
            <points x="15" y="10"/>
            <points x="30"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="receipt.bpmn#//@modelElements.0"/>
          </link>
        </children>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="BPMN_Activity_Task.containerShape"/>
    <properties key="L_TYPE" value="TOP"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="current-height-shape" value="80"/>
    <properties key="current-width-shape" value="141"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="141" height="80" x="130" y="45" style="//@styles.0"/>
    <link>
      <businessObjects href="receipt.bpmn#//@modelElements.1"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.1" incomingConnections="//@connections.0"/>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="BPMN_Activity_Task.shape_1"/>
      <properties key="L_MINW" value="120"/>
      <properties key="L_MINH" value="80"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="141" height="80" style="//@styles.0" cornerHeight="20" cornerWidth="20"/>
      <link>
        <businessObjects href="receipt.bpmn#//@modelElements.1"/>
      </link>
      <children visible="true">
        <properties key="ID" value="BPMN_Activity_Task.shape_2"/>
        <properties key="L_MINW" value="110"/>
        <properties key="L_MINH" value="20"/>
        <properties key="L_H_STR" value="false"/>
        <properties key="L_VIS" value="true"/>
        <properties key="SHAPEDSL_TEXT_ID" value="shapeName"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="178" height="28" x="6" y="30" style="//@styles.0" font="//@fonts.2" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="Leave in email inbox">
          <properties key="SHAPEDSL_TEXT_ID" value="shapeName"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="receipt.bpmn#//@modelElements.1"/>
        </link>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="BPMN_EventEnd_default.containerShape"/>
    <properties key="L_TYPE" value="TOP"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="current-height-shape" value="50"/>
    <properties key="current-width-shape" value="50"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="50" height="50" x="350" y="60" style="//@styles.0"/>
    <link>
      <businessObjects href="receipt.bpmn#//@modelElements.2"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.1 //@connections.6"/>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="BPMN_EventEnd_default.shape_1"/>
      <properties key="IS_COMPARFTMENT" value="false"/>
      <properties key="CAN_MOVE" value="false"/>
      <properties key="L_MINW" value="50"/>
      <properties key="L_MINH" value="50"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="3" transparency="0.0" width="50" height="50" style="//@styles.0"/>
      <link>
        <businessObjects href="receipt.bpmn#//@modelElements.2"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="BPMN_EventTimer_default.containerShape"/>
    <properties key="L_TYPE" value="TOP"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="current-height-shape" value="50"/>
    <properties key="current-width-shape" value="50"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="50" height="50" x="40" y="230" style="//@styles.0"/>
    <link>
      <businessObjects href="receipt.bpmn#//@modelElements.3"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.2"/>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="BPMN_EventTimer_default.shape_1"/>
      <properties key="IS_COMPARFTMENT" value="false"/>
      <properties key="CAN_MOVE" value="false"/>
      <properties key="L_MINW" value="50"/>
      <properties key="L_MINH" value="50"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="50" height="50" style="//@styles.0"/>
      <link>
        <businessObjects href="receipt.bpmn#//@modelElements.3"/>
      </link>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="ID" value="BPMN_EventTimer_default.shape_2"/>
        <properties key="IS_COMPARFTMENT" value="false"/>
        <properties key="CAN_MOVE" value="false"/>
        <properties key="L_MINW" value="38"/>
        <properties key="L_MINH" value="38"/>
        <properties key="L_H_STR" value="false"/>
        <properties key="L_VIS" value="true"/>
        <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="38" height="38" x="6" y="6" style="//@styles.0"/>
        <link>
          <businessObjects href="receipt.bpmn#//@modelElements.3"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true">
          <properties key="ID" value="BPMN_EventTimer_default.shape_3"/>
          <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0">
            <points x="32" y="19"/>
            <points x="19" y="19"/>
            <points x="22" y="3"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="receipt.bpmn#//@modelElements.3"/>
          </link>
        </children>
        <children visible="true">
          <properties key="ID" value="BPMN_EventTimer_default.shape_4"/>
          <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0">
            <points x="19"/>
            <points x="19" y="4"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="receipt.bpmn#//@modelElements.3"/>
          </link>
        </children>
        <children visible="true">
          <properties key="ID" value="BPMN_EventTimer_default.shape_5"/>
          <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0">
            <points x="19" y="38"/>
            <points x="19" y="34"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="receipt.bpmn#//@modelElements.3"/>
          </link>
        </children>
        <children visible="true">
          <properties key="ID" value="BPMN_EventTimer_default.shape_6"/>
          <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0">
            <points y="19"/>
            <points x="4" y="19"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="receipt.bpmn#//@modelElements.3"/>
          </link>
        </children>
        <children visible="true">
          <properties key="ID" value="BPMN_EventTimer_default.shape_7"/>
          <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0">
            <points x="38" y="19"/>
            <points x="34" y="19"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="receipt.bpmn#//@modelElements.3"/>
          </link>
        </children>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="BPMN_Activity_Task.containerShape"/>
    <properties key="L_TYPE" value="TOP"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="current-height-shape" value="80"/>
    <properties key="current-width-shape" value="141"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="141" height="80" x="130" y="215" style="//@styles.0"/>
    <link>
      <businessObjects href="receipt.bpmn#//@modelElements.4"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.3" incomingConnections="//@connections.2"/>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="BPMN_Activity_Task.shape_1"/>
      <properties key="L_MINW" value="120"/>
      <properties key="L_MINH" value="80"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="141" height="80" style="//@styles.0" cornerHeight="20" cornerWidth="20"/>
      <link>
        <businessObjects href="receipt.bpmn#//@modelElements.4"/>
      </link>
      <children visible="true">
        <properties key="ID" value="BPMN_Activity_Task.shape_2"/>
        <properties key="L_MINW" value="110"/>
        <properties key="L_MINH" value="20"/>
        <properties key="L_H_STR" value="false"/>
        <properties key="L_VIS" value="true"/>
        <properties key="SHAPEDSL_TEXT_ID" value="shapeName"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="216" height="28" x="6" y="30" style="//@styles.0" font="//@fonts.2" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="Collect internal mail bags">
          <properties key="SHAPEDSL_TEXT_ID" value="shapeName"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="receipt.bpmn#//@modelElements.4"/>
        </link>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="BPMN_Activity_Task.containerShape"/>
    <properties key="L_TYPE" value="TOP"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="current-height-shape" value="80"/>
    <properties key="current-width-shape" value="141"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="141" height="80" x="130" y="360" style="//@styles.0"/>
    <link>
      <businessObjects href="receipt.bpmn#//@modelElements.5"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.4" incomingConnections="//@connections.3"/>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="BPMN_Activity_Task.shape_1"/>
      <properties key="L_MINW" value="120"/>
      <properties key="L_MINH" value="80"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="141" height="80" style="//@styles.0" cornerHeight="20" cornerWidth="20"/>
      <link>
        <businessObjects href="receipt.bpmn#//@modelElements.5"/>
      </link>
      <children visible="true">
        <properties key="ID" value="BPMN_Activity_Task.shape_2"/>
        <properties key="L_MINW" value="110"/>
        <properties key="L_MINH" value="20"/>
        <properties key="L_H_STR" value="false"/>
        <properties key="L_VIS" value="true"/>
        <properties key="SHAPEDSL_TEXT_ID" value="shapeName"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="370" height="28" x="6" y="30" style="//@styles.0" font="//@fonts.2" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="Separate standard mail from received forms">
          <properties key="SHAPEDSL_TEXT_ID" value="shapeName"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="receipt.bpmn#//@modelElements.5"/>
        </link>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="BPMN_Activity_Task.containerShape"/>
    <properties key="L_TYPE" value="TOP"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="current-height-shape" value="80"/>
    <properties key="current-width-shape" value="120"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="120" height="80" x="340" y="360" style="//@styles.0"/>
    <link>
      <businessObjects href="receipt.bpmn#//@modelElements.6"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.5" incomingConnections="//@connections.4"/>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="BPMN_Activity_Task.shape_1"/>
      <properties key="L_MINW" value="120"/>
      <properties key="L_MINH" value="80"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="120" height="80" style="//@styles.0" cornerHeight="20" cornerWidth="20"/>
      <link>
        <businessObjects href="receipt.bpmn#//@modelElements.6"/>
      </link>
      <children visible="true">
        <properties key="ID" value="BPMN_Activity_Task.shape_2"/>
        <properties key="L_MINW" value="110"/>
        <properties key="L_MINH" value="20"/>
        <properties key="L_H_STR" value="false"/>
        <properties key="L_VIS" value="true"/>
        <properties key="SHAPEDSL_TEXT_ID" value="shapeName"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="301" height="28" x="5" y="30" style="//@styles.0" font="//@fonts.2" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="Stamp all received forms with today's date">
          <properties key="SHAPEDSL_TEXT_ID" value="shapeName"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="receipt.bpmn#//@modelElements.6"/>
        </link>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="BPMN_Activity_Task.containerShape"/>
    <properties key="L_TYPE" value="TOP"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="current-height-shape" value="80"/>
    <properties key="current-width-shape" value="120"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="120" height="80" x="340" y="215" style="//@styles.0"/>
    <link>
      <businessObjects href="receipt.bpmn#//@modelElements.7"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.6" incomingConnections="//@connections.5"/>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="BPMN_Activity_Task.shape_1"/>
      <properties key="L_MINW" value="120"/>
      <properties key="L_MINH" value="80"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="120" height="80" style="//@styles.0" cornerHeight="20" cornerWidth="20"/>
      <link>
        <businessObjects href="receipt.bpmn#//@modelElements.7"/>
      </link>
      <children visible="true">
        <properties key="ID" value="BPMN_Activity_Task.shape_2"/>
        <properties key="L_MINW" value="110"/>
        <properties key="L_MINH" value="20"/>
        <properties key="L_H_STR" value="false"/>
        <properties key="L_VIS" value="true"/>
        <properties key="SHAPEDSL_TEXT_ID" value="shapeName"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" width="157" height="28" x="5" y="30" style="//@styles.0" font="//@fonts.2" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="Place in filing cabinet">
          <properties key="SHAPEDSL_TEXT_ID" value="shapeName"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="receipt.bpmn#//@modelElements.7"/>
        </link>
      </children>
    </children>
  </children>
  <styles background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" lineVisible="true" transparency="1.0" id="BpmnDefaultStyle" description="The default style of the petrinet diagram type." font="//@fonts.1" stretchH="false" stretchV="false" proportional="false"/>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@anchors.0" end="//@children.1/@anchors.0">
    <properties key="MODEL_TYPE" value="BPMNDefaultFlow"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0"/>
    <link>
      <businessObjects href="receipt.bpmn#//@modelElements.0/@modelElements.0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" lineWidth="1" filled="true" transparency="0.0" style="//@styles.0">
        <points x="-10" y="10"/>
        <points/>
        <points x="-10" y="-10"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="receipt.bpmn#//@modelElements.0/@modelElements.0"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="0.05">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0">
        <points y="-10"/>
        <points x="5" y="10"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="receipt.bpmn#//@modelElements.0/@modelElements.0"/>
      </link>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.0" end="//@children.2/@anchors.0">
    <properties key="MODEL_TYPE" value="BPMNDefaultFlow"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0"/>
    <link>
      <businessObjects href="receipt.bpmn#//@modelElements.1/@modelElements.0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" lineWidth="1" filled="true" transparency="0.0" style="//@styles.0">
        <points x="-10" y="10"/>
        <points/>
        <points x="-10" y="-10"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="receipt.bpmn#//@modelElements.1/@modelElements.0"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="0.05">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0">
        <points y="-10"/>
        <points x="5" y="10"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="receipt.bpmn#//@modelElements.1/@modelElements.0"/>
      </link>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@anchors.0" end="//@children.4/@anchors.0">
    <properties key="MODEL_TYPE" value="BPMNDefaultFlow"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0"/>
    <link>
      <businessObjects href="receipt.bpmn#//@modelElements.3/@modelElements.0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" lineWidth="1" filled="true" transparency="0.0" style="//@styles.0">
        <points x="-10" y="10"/>
        <points/>
        <points x="-10" y="-10"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="receipt.bpmn#//@modelElements.3/@modelElements.0"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="0.05">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0">
        <points y="-10"/>
        <points x="5" y="10"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="receipt.bpmn#//@modelElements.3/@modelElements.0"/>
      </link>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.4/@anchors.0" end="//@children.5/@anchors.0">
    <properties key="MODEL_TYPE" value="BPMNDefaultFlow"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0"/>
    <link>
      <businessObjects href="receipt.bpmn#//@modelElements.4/@modelElements.0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" lineWidth="1" filled="true" transparency="0.0" style="//@styles.0">
        <points x="-10" y="10"/>
        <points/>
        <points x="-10" y="-10"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="receipt.bpmn#//@modelElements.4/@modelElements.0"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="0.05">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0">
        <points y="-10"/>
        <points x="5" y="10"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="receipt.bpmn#//@modelElements.4/@modelElements.0"/>
      </link>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.6/@anchors.0">
    <properties key="MODEL_TYPE" value="BPMNDefaultFlow"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0"/>
    <link>
      <businessObjects href="receipt.bpmn#//@modelElements.5/@modelElements.0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" lineWidth="1" filled="true" transparency="0.0" style="//@styles.0">
        <points x="-10" y="10"/>
        <points/>
        <points x="-10" y="-10"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="receipt.bpmn#//@modelElements.5/@modelElements.0"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="0.05">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0">
        <points y="-10"/>
        <points x="5" y="10"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="receipt.bpmn#//@modelElements.5/@modelElements.0"/>
      </link>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.6/@anchors.0" end="//@children.7/@anchors.0">
    <properties key="MODEL_TYPE" value="BPMNDefaultFlow"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0"/>
    <link>
      <businessObjects href="receipt.bpmn#//@modelElements.6/@modelElements.0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" lineWidth="1" filled="true" transparency="0.0" style="//@styles.0">
        <points x="-10" y="10"/>
        <points/>
        <points x="-10" y="-10"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="receipt.bpmn#//@modelElements.6/@modelElements.0"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="0.05">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0">
        <points y="-10"/>
        <points x="5" y="10"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="receipt.bpmn#//@modelElements.6/@modelElements.0"/>
      </link>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.7/@anchors.0" end="//@children.2/@anchors.0">
    <properties key="MODEL_TYPE" value="BPMNDefaultFlow"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0"/>
    <link>
      <businessObjects href="receipt.bpmn#//@modelElements.7/@modelElements.0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" lineWidth="1" filled="true" transparency="0.0" style="//@styles.0">
        <points x="-10" y="10"/>
        <points/>
        <points x="-10" y="-10"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="receipt.bpmn#//@modelElements.7/@modelElements.0"/>
      </link>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="0.05">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0">
        <points y="-10"/>
        <points x="5" y="10"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="receipt.bpmn#//@modelElements.7/@modelElements.0"/>
      </link>
    </connectionDecorators>
    <bendpoints x="503" y="254"/>
    <bendpoints x="503" y="85"/>
  </connections>
  <colors red="249" green="238" blue="227"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <fonts name="Arial" size="8"/>
  <fonts name="Arial" size="6"/>
  <fonts name="Arial" size="12"/>
</pi:Diagram>
