Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.spray.generator.common
Bundle-Version: 0.5.1.qualifier
Bundle-Activator: org.eclipselabs.spray.generator.common.CommonActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.emf.codegen,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.jface.text,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipselabs.spray.generator.common,
 org.eclipselabs.spray.generator.common.templates,
 org.eclipselabs.spray.xtext.generator,
 org.eclipselabs.spray.xtext.generator.formatting,
 org.eclipselabs.spray.xtext.generator.importmanager
Import-Package: javax.inject;version="1.0.0"
