Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.spray.generator.common
Bundle-Version: 0.5.1.qualifier
Bundle-Activator: org.eclipselabs.spray.generator.common.CommonActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.4.0,2.7.0)",
 org.eclipse.emf.mwe.core,
 org.eclipse.xtext;bundle-version="[2.4.0,2.7.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipselabs.spray.generator.common,
 org.eclipselabs.spray.generator.common.templates
Import-Package: org.apache.log4j;version="1.2.15"
