Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipselabs.spray.examples.lwc2012
Bundle-Vendor: My Company
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: org.eclipselabs.spray.examples.lwc2012;singleton:=true
Bundle-Activator: org.eclipselabs.spray.examples.lwc2012.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.graphiti;bundle-version="0.8.0",
 org.eclipse.graphiti.mm;bundle-version="0.8.0",
 org.eclipse.graphiti.pattern;bundle-version="0.8.0",
 org.eclipse.graphiti.ui;bundle-version="0.8.0",
 org.eclipse.graphiti.ui.capabilities;bundle-version="0.8.0",
 org.eclipselabs.spray.runtime.graphiti,
 org.eclipselabs.spray.generator.graphiti,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipselabs.spray.xtext,
 org.eclipse.xtext.ui,
 org.eclipselabs.spray.shapes,
 org.eclipselabs.spray.styles,
 de.htwg.2012.lwc.mm,
 org.eclipselabs.spray.shapes.generator,
 org.eclipselabs.spray.styles.generator
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
