Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extension
Bundle-SymbolicName: org.eclipselabs.spray.generator.graphiti.extension;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipselabs.spray.generator.graphiti.ext.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipselabs.spray.mm;bundle-version="0.5.0",
 org.eclipselabs.spray.runtime.xtext;bundle-version="0.5.0",
 org.eclipselabs.spray.generator.graphiti;bundle-version="0.5.0",
 org.eclipselabs.spray.generator.graphiti.ui,
 org.eclipselabs.spray.generator.common;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib
