<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.spray.forms.domain/src" modelPluginID="org.eclipselabs.spray.forms.domain"
    modelName="Forms" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>Forms.ecore</foreignModel>
  <genPackages prefix="Forms" disposableProviderFactory="true" ecorePackage="Forms.ecore#/">
    <genClasses ecoreClass="Forms.ecore#//Form">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Forms.ecore#//Form/sections"/>
    </genClasses>
    <genClasses ecoreClass="Forms.ecore#//Section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Forms.ecore#//Section/inputElements"/>
    </genClasses>
    <genClasses ecoreClass="Forms.ecore#//InputElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//InputElement/text"/>
    </genClasses>
    <genClasses ecoreClass="Forms.ecore#//InputField"/>
    <genClasses ecoreClass="Forms.ecore#//PasswordField"/>
    <genClasses ecoreClass="Forms.ecore#//CheckboxField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Forms.ecore#//CheckboxField/values"/>
    </genClasses>
    <genClasses ecoreClass="Forms.ecore#//CheckboxValues">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Forms.ecore#//CheckboxValues/value"/>
    </genClasses>
    <genClasses ecoreClass="Forms.ecore#//ButtonField"/>
  </genPackages>
</genmodel:GenModel>
