// see https://github.com/joergreichert/RepositoryTargetGenerator/wiki
// download update site from here: https://github.com/joergreichert/RepositoryTargetGenerator/tree/master/releases 
TargetDefinition "Spray Target Platform - Eclipse 4.3"

	targetFile = org.eclipselabs.spray.targetplatform

	categories {
		SprayDependencies "Spray 3rd party dependencies" default,
		Testing, 
		Optional "Features for Spray extensions",
		RCP "Features required for building an Eclipse RCP"
	}

	"Eclipse Kepler" http://download.eclipse.org/releases/kepler {
		org.eclipse.sdk 4.3.2.v20140221-1852,
		org.eclipse.jdt 3.9.2.v20140221-1700,
		org.eclipse.pde 3.9.1.v20140221-1700,
		org.eclipse.emf.transaction.sdk 1.7.0.201306111400,
		org.eclipse.emf.eef.sdk-feature 1.2.0.201301111054 category = Optional,
		org.eclipse.gef.sdk 3.9.1.201308190730,
		org.eclipse.zest.sdk 1.5.1.201308190730 category = Optional,
		org.eclipse.graphiti.sdk.plus.feature 0.10.2.v20140217-1225,
		org.eclipse.swt noFeature 3.102.1.v20140206-1334,

		org.eclipse.help 2.0.2.v20140221-1700 category = RCP, 
		org.eclipse.jdt 3.9.2.v20140221-1700 category = RCP, 
		org.eclipse.platform 4.3.2.v20140221-1852 category = RCP, 
		org.eclipse.rcp 4.3.2.v20140221-1700 category = RCP, 
		org.eclipse.equinox.executable 3.6.0.v20140117-1004 category = RCP, 
		org.eclipse.equinox.p2.core.feature 1.2.1.v20140221-1852 category = RCP, 
		org.eclipse.equinox.p2.user.ui 2.2.0.v20140221-1852 category = RCP, 
		org.eclipse.equinox.p2.rcp.feature 1.2.0.v20140221-1852 category = RCP, 
		org.eclipse.equinox.p2.extras.feature 1.2.0.v20140221-1852 category = RCP, 
		org.eclipse.equinox.p2.rcp.feature 1.2.0.v20140221-1852 category = RCP,
		org.eclipse.equinox.core.sdk 3.8.0.v20140114-1344 category = RCP
	}

//	"Xtext & Xtend" http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/ {
//		org.eclipse.emf.sdk 2.9.2.v20140203-1126,
//		org.eclipse.emf.ecore.xcore 1.1.2.v20131212-0836,
//		org.eclipse.xtext.sdk 2.6.0.v201405210727, 
//		org.eclipse.xtend.sdk 2.6.0.v201405210727, 
//		org.eclipse.emf.mwe2.language.sdk 2.6.0.v201405200939, 
//		org.eclipse.emf.mwe2.runtime.sdk 2.6.0.v201405200714
//	}

	"Xtext & Xtend" http://download.eclipse.org/modeling/tmf/xtext/updates/composite/nightly/ {
		org.eclipse.emf.sdk 2.10.0.v20140514-1200,
		org.eclipse.emf.ecore.xcore.sdk 1.2.0.v20140514-0242,
		org.eclipse.xtext.sdk 2.6.1.v201406101045, 
		org.eclipse.xtend.sdk 2.6.1.v201406101045, 
		org.eclipse.emf.mwe2.language.sdk 2.6.1.v201406101146, 
		org.eclipse.emf.mwe2.runtime.sdk 2.6.1.v201406060821
	}
	
//	"Xsemantics" http://sourceforge.net/projects/xsemantics/files/updates/releases/1.5 {
//		it.xsemantics.runtime.feature 1.5.0.v20140523-2140
//	}
//
//	"EMF" https://hudson.eclipse.org/xtext/job/emf-core/lastSuccessfulBuild/artifact/build-result/p2.repository/ {
//		org.eclipse.emf.sdk 2.9.2.v20140203-1126
//	}
	
//	"Xcore" https://hudson.eclipse.org/xtext/job/emf-xcore/lastSuccessfulBuild/artifact/build-result/p2.repository/ {
//		org.eclipse.emf.ecore.xcore 1.2.0.v20140521-0402
//	}

	"Xtext ANTLR" http://download.itemis.com/updates/releases/2.1.1/ {
		de.itemis.xtext.antlr.sdk 2.1.1.v201405091103,
		de.itemis.xtext.antlr.feature 2.1.1.v201405091103
	}

	"Xpect" http://www.xpect-tests.org/updatesite/nightly/ {
		org.xpect.sdk 0.1.0.201401101421
	}

	"Xtext utils" http://xtext-utils.eclipselabs.org.codespot.com/git.distribution/releases/unittesting-0.9.x {
		org.eclipselabs.xtext.utils.unittesting.feature 0.9.3.201204261440 category = Testing
	}

	"SWTBot" http://download.eclipse.org/technology/swtbot/releases/latest/ category = Testing {
		org.eclipse.swtbot.eclipse 2.2.1.201402241301,
		org.eclipse.swtbot.eclipse.gef 2.2.1.201402241301
	}
	