// see https://github.com/joergreichert/RepositoryTargetGenerator/wiki
// download update site from here: https://github.com/joergreichert/RepositoryTargetGenerator/tree/master/releases 
TargetDefinition "Spray Target Platform - Eclipse 4.3"

	targetFile = org.eclipselabs.spray.targetplatform

	categories {
		SprayDependencies "Spray 3rd party dependencies" default,
		Testing, 
		Optional "Features for Spray extensions",
		RCP "Features required for building an Eclipse RCP"
	}

	"Eclipse Luna" http://download.eclipse.org/releases/luna {
		org.eclipse.sdk 4.4.0.v20140606-1558,
		org.eclipse.jdt 3.10.0.v20140606-1536,
		org.eclipse.pde 3.10.0.v20140606-1215,
		org.eclipse.emf.transaction.sdk 1.8.0.201405281451,
		org.eclipse.emf.eef.sdk-feature 1.3.0.201311221533 category = Optional,
		org.eclipse.gef.sdk 3.9.100.201405261516,
		org.eclipse.zest.sdk 1.5.100.201405261516 category = Optional,
		org.eclipse.graphiti.sdk.plus.feature 0.11.0.v20140528-0646,
		org.eclipse.swt noFeature 3.103.0.v20140605-2008,

		org.eclipse.help 2.0.102.v20140606-1215 category = RCP, 
		org.eclipse.jdt 3.10.0.v20140606-1536 category = RCP, 
		org.eclipse.platform 4.4.0.v20140606-1558 category = RCP, 
		org.eclipse.rcp 4.4.0.v20140606-1445 category = RCP, 
		org.eclipse.equinox.executable 3.6.100.v20140603-1326 category = RCP, 
		org.eclipse.equinox.p2.core.feature 1.3.0.v20140523-0116 category = RCP, 
		org.eclipse.equinox.p2.user.ui 2.2.0.v20140523-0116 category = RCP, 
		org.eclipse.equinox.p2.rcp.feature 1.2.0.v20140523-0116 category = RCP, 
		org.eclipse.equinox.p2.extras.feature 1.2.0.v20140523-0116 category = RCP, 
		org.eclipse.equinox.p2.rcp.feature 1.2.0.v20140523-0116 category = RCP,
		org.eclipse.equinox.core.sdk 3.10.0.v20140606-1445 category = RCP
	}

	"Xtext & Xtend" http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/ {
		org.eclipse.emf.sdk 2.10.0.v20140519-0339,
		org.eclipse.emf.ecore.xcore.sdk 1.2.0.v20140521-0402 category = Optional,
		org.eclipse.xtext.sdk 2.6.2.v201407030533,
		org.eclipse.xtend.sdk 2.6.2.v201407030533,
		org.eclipse.emf.mwe2.language.sdk 2.6.1.v201406120758,
		org.eclipse.emf.mwe2.runtime.sdk 2.6.1.v201406110919
	}

//	"Xtext & Xtend Nightly" http://download.eclipse.org/modeling/tmf/xtext/updates/composite/nightly/ {
//		org.eclipse.emf.sdk 2.10.0.v20140514-1200,
//		org.eclipse.emf.ecore.xcore.sdk 1.2.0.v20140514-0242,
//		org.eclipse.xtext.sdk 2.6.1.v201406051512, 
//		org.eclipse.xtend.sdk 2.6.1.v201406051512, 
//		org.eclipse.emf.mwe2.language.sdk 2.6.1.v201406051257, 
//		org.eclipse.emf.mwe2.runtime.sdk 2.6.1.v201406030306
//	}

	"Xtext ANTLR" http://download.itemis.com/updates/releases/2.1.1/ {
		de.itemis.xtext.antlr.sdk 2.1.1.v201405091103,
		de.itemis.xtext.antlr.feature 2.1.1.v201405091103
	}

	"Xpect" http://www.xpect-tests.org/updatesite/nightly/ {
		org.xpect.sdk 0.1.0.201406180840
	}

	"Xtext utils" http://xtext-utils.eclipselabs.org.codespot.com/git.distribution/releases/unittesting-0.9.x {
		org.eclipselabs.xtext.utils.unittesting.feature 0.9.3.201204261440 category = Testing
	}

	"SWTBot" http://download.eclipse.org/technology/swtbot/releases/latest/ category = Testing {
		org.eclipse.swtbot.eclipse 2.2.1.201402241301,
		org.eclipse.swtbot.eclipse.gef 2.2.1.201402241301
	}
	