TargetDefinition "Spray Target Platform - Eclipse 4.3"

	targetFile = org.eclipselabs.spray.targetplatform
	
	http://download.eclipse.org/releases/luna {
		org.eclipse.emf.transaction.sdk 1.8.0.201405281451,
		org.eclipse.emf.eef.sdk-feature 1.3.0.201311221533,
		org.eclipse.gef.sdk 3.9.100.201405261516,
		org.eclipse.zest.sdk 1.5.100.201405261516,
		org.eclipse.graphiti.sdk.plus.feature 0.11.0.v20140528-0646
	}

	http://download.eclipse.org/eclipse/updates/4.4milestones {
		org.eclipse.sdk 4.4.0.v20140903-1947,
		org.eclipse.jdt 3.10.0.v20140903-1600,
		org.eclipse.pde 3.10.0.v20140903-1600,
		org.eclipse.swt noFeature 3.103.1.v20140903-1938,
		org.eclipse.help 2.0.102.v20140903-1600,
		org.eclipse.jdt 3.10.0.v20140903-1600,
		org.eclipse.platform 4.4.0.v20140903-1947,
		org.eclipse.rcp 4.4.0.v20140903-1947,
		org.eclipse.equinox.executable 3.6.100.v20140819-1617,
		org.eclipse.equinox.p2.core.feature 1.3.0.v20140523-0116,
		org.eclipse.equinox.p2.user.ui 2.2.0.v20140523-0116,
		org.eclipse.equinox.p2.rcp.feature 1.2.0.v20140523-0116,
		org.eclipse.equinox.p2.extras.feature 1.2.0.v20140523-0116,
		org.eclipse.equinox.p2.rcp.feature 1.2.0.v20140523-0116,
		org.eclipse.equinox.core.sdk 3.10.0.v20140902-1803
	}
	
	http://download.eclipse.org/modeling/emf/emf/updates/milestones/ {
		org.eclipse.emf.sdk 2.10.1.v20140901-1055,
		org.eclipse.emf.ecore.xcore.sdk 1.2.1.v20140903-0421
	}

	http://download.itemis.com/updates/releases/2.1.1/ {
		de.itemis.xtext.antlr.sdk 2.1.1.v201405091103,
		de.itemis.xtext.antlr.feature 2.1.1.v201405091103
	}

	http://www.xpect-tests.org/updatesite/nightly/ {
		org.xpect.sdk 0.1.0.201409041611
	}

	http://xtext-utils.eclipselabs.org.codespot.com/git.distribution/releases/unittesting-0.9.x {
		org.eclipselabs.xtext.utils.unittesting.feature 0.9.3.201204261440
	}

	http://download.eclipse.org/technology/swtbot/releases/latest/ {
		org.eclipse.swtbot.eclipse 2.2.1.201402241301,
		org.eclipse.swtbot.eclipse.gef 2.2.1.201402241301
	}

	http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/ {
		org.eclipse.xtend.sdk 2.7.0.v201409021032,
		org.eclipse.emf.mwe.sdk 1.3.4.v201409021027,
		org.eclipse.emf.mwe2.language.sdk 2.7.0.v201409021051,
		org.eclipse.xtext.sdk 2.7.0.v201409021032
	}