<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.6"?>

<target includeMode="feature" name="Spray Target Platform - Eclipse 4.3" sequenceNumber="67">
	<locations>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.sdk.feature.group" version="4.3.1.v20130911-1000"/>
			<unit id="org.eclipse.pde.feature.group" version="3.9.1.v20130911-1000"/>
			<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.7.0.201306111400"/>
			<unit id="org.eclipse.emf.eef.sdk-feature.feature.group" version="1.2.0.201301111054"/>
			<unit id="org.eclipse.gef.sdk.feature.group" version="3.9.1.201308190730"/>
			<unit id="org.eclipse.zest.sdk.feature.group" version="1.5.1.201308190730"/>
			<unit id="org.eclipse.graphiti.sdk.plus.feature.feature.group" version="0.10.1.v20130918-0838"/>
			<unit id="org.eclipse.swt" version="3.102.1.v20130827-2021"/>
			<unit id="org.eclipse.equinox.transforms.hook" version="1.0.401.v20130327-1442"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.0.v20130807-1835"/>
			<repository location="http://download.eclipse.org/releases/kepler"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.9.1.v20130902-0605"/>
			<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.1.1.v20130903-0948"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.4.3.v201309030823"/>
			<unit id="org.eclipse.xtend.sdk.feature.group" version="2.4.3.v201309030823"/>
			<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.4.1.v201309030840"/>
			<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.4.1.v201309030422"/>
			<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="de.itemis.xtext.antlr.sdk.feature.group" version="2.1.0.v201308291703"/>
			<unit id="de.itemis.xtext.antlr.feature.feature.group" version="2.1.0.v201308291703"/>
			<repository location="http://download.itemis.com/updates/releases/2.1.0/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.xpect.sdk.feature.group" version="0.1.0.201310081935"/>
			<repository location="http://www.xpect-tests.org/updatesite/nightly/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipselabs.xtext.utils.unittesting.feature.feature.group" version="0.9.3.201204261440"/>
			<repository location="http://xtext-utils.eclipselabs.org.codespot.com/git.distribution/releases/unittesting-0.9.x"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.1.1.201307101628"/>
			<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.1.1.201307101628"/>
			<repository location="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
		</location>
	</locations>
	<environment>
		<nl>en</nl>
	</environment>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<launcherArgs>
		<vmArgs>-Xmx512m -XX:MaxPermSize=128m</vmArgs>
	</launcherArgs>
</target>
