<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.6"?>

<target includeMode="feature" name="Spray Target Platform - Eclipse 4.3" sequenceNumber="67">
	<locations>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.sdk.feature.group" version="4.3.2.v20140221-1852"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.9.2.v20140221-1700"/>
			<unit id="org.eclipse.pde.feature.group" version="3.9.1.v20140221-1700"/>
			<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.7.0.201306111400"/>
			<unit id="org.eclipse.emf.eef.sdk-feature.feature.group" version="1.2.0.201301111054"/>
			<unit id="org.eclipse.gef.sdk.feature.group" version="3.9.1.201308190730"/>
			<unit id="org.eclipse.zest.sdk.feature.group" version="1.5.1.201308190730"/>
			<unit id="org.eclipse.graphiti.sdk.plus.feature.feature.group" version="0.10.2.v20140217-1225"/>
			<unit id="org.eclipse.swt" version="3.102.1.v20140206-1334"/>

			<unit id="org.eclipse.help.feature.group" version="2.0.2.v20140221-1700"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.9.2.v20140221-1700"/>
			<unit id="org.eclipse.platform.feature.group" version="4.3.2.v20140221-1852"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.3.2.v20140221-1700"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="3.6.0.v20140117-1004"/>
			<unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.2.1.v20140221-1852"/>
			<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.2.0.v20140221-1852"/>
			<unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.2.0.v20140221-1852"/>
			<unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="1.2.0.v20140221-1852"/>
			<unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.2.0.v20140221-1852"/>
			<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.8.0.v20140114-1344"/>
			<repository location="http://download.eclipse.org/releases/kepler"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.6.0.v201405210727"/>
			<unit id="org.eclipse.xtend.sdk.feature.group" version="2.6.0.v201405210727"/>
			<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.6.0.v201405200939"/>
			<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.6.0.v201405200714"/>
			<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="de.itemis.xtext.antlr.sdk.feature.group" version="2.1.1.v201405091103"/>
			<unit id="de.itemis.xtext.antlr.feature.feature.group" version="2.1.1.v201405091103"/>
			<repository location="http://download.itemis.com/updates/releases/2.1.1/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.ecore.xcore.sdk.feature.group" version="1.2.0.v20140514-0242"/>
			<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/nightly/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.10.0.v20140428-0403"/>
			<repository location="https://hudson.eclipse.org/xtext/view/EMF/job/emf-core/109/artifact/build-result/p2.repository/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.xpect.sdk.feature.group" version="0.1.0.201401101421"/>
			<repository location="http://www.xpect-tests.org/updatesite/nightly/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipselabs.xtext.utils.unittesting.feature.feature.group" version="0.9.3.201204261440"/>
			<repository location="http://xtext-utils.eclipselabs.org.codespot.com/git.distribution/releases/unittesting-0.9.x"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.2.1.201402241301"/>
			<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.2.1.201402241301"/>
			<repository location="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
		</location>
	</locations>
	<environment>
		<nl>en</nl>
	</environment>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<launcherArgs>
		<vmArgs>-Xmx512m -XX:MaxPermSize=128m</vmArgs>
	</launcherArgs>
</target>
