// see https://github.com/joergreichert/RepositoryTargetGenerator/wiki
// download update site from here: https://github.com/joergreichert/RepositoryTargetGenerator/tree/master/releases 
TargetDefinition "Spray Target Platform - Eclipse 4.3" 

	targetFile = spray-kepler

	"Xtext ANTLR" http://download.itemis.com/updates/releases/2.0.0/ {
		de.itemis.xtext.antlr.sdk 2.0.0.v201108011202,
		de.itemis.xtext.antlr.feature 2.0.0.v201108011202
	}
	
	"Eclipse Kepler" http://download.eclipse.org/releases/kepler {
		org.eclipse.sdk 4.3.0.v20121214-192315-7V7p-DQ83136bVSKu6nHz0H1OpcB49NFNUp52ZqfZnHfL,
		org.eclipse.pde 3.9.0.v20120730-104211-7c7zFsGFFt6ZrEdCxXM0lKp0L,
		org.eclipse.emf.sdk 2.9.0.v20130204-1146,
		org.eclipse.emf.transaction.sdk 1.7.0.201212181754,
		org.eclipse.emf.eef.sdk-feature 1.1.1.201206051542,
		org.eclipse.gef.sdk 3.9.0.201212170307,
		org.eclipse.zest.sdk 1.5.0.201212170307,
		org.eclipse.graphiti.sdk.plus.feature 0.10.0.v20130206-1020,
		org.eclipse.emf.mwe2.language.sdk 2.4.0.v201302051053,
		org.eclipse.emf.mwe2.runtime.sdk 2.4.0.v201302050800,
		org.eclipse.swt 3.101.0.v4319 noFeature
	}
	
	"SWTBot" http://download.eclipse.org/technology/swtbot/snapshots/ {
		org.eclipse.swtbot.eclipse 2.1.0.201303100321,
		org.eclipse.swtbot.eclipse.gef 2.1.0.201303100321
	}
	
	"Xtext & Xtend" http://download.eclipse.org/modeling/tmf/xtext/updates/composite/milestones {
		org.eclipse.xtext.sdk 2.4.0.v201302051002,
		org.eclipse.xtend.sdk 2.4.0.v201302051002
	}

	"Xtext utils" http://xtext-utils.eclipselabs.org.codespot.com/git.distribution/releases/unittesting-0.9.x {
		org.eclipselabs.xtext.utils.unittesting.feature 0.9.3.201204261440
	}