TargetDefinition "Spray Target Platform - Eclipse 4.2" 

	targetFile = spray-juno

	"Xtext ANTLR" http://download.itemis.com/updates/releases/2.0.0/ {
		de.itemis.xtext.antlr.sdk 2.0.0.v201108011202,
		de.itemis.xtext.antlr.feature 2.0.0.v201108011202
	}
	
	"Eclipse Juno" http://download.eclipse.org/releases/juno {
		org.eclipse.sdk 4.2.2.v20130116-114742-7T7oDVDQ23Iosz-vkFwNncmx7z-9Rts4b0m1FotkYacO5,
		org.eclipse.pde 3.8.2.v20130116-091538-7c7wFj0FFt6Zr9bd4AM1JEQMS,
		org.eclipse.emf.sdk 2.8.3.v20130125-0826,
		org.eclipse.emf.transaction.sdk 1.6.0.v20120328-0001-777Z-9A_WsZmcPluNecyPkvrPKlH,
		org.eclipse.emf.eef.sdk-feature 1.1.1.201206051542,
		org.eclipse.gef.sdk 3.9.0.201212170307,
		org.eclipse.zest.sdk 1.5.0.201212170307,
		org.eclipse.graphiti.sdk.plus.feature 0.9.2.v20130211-0913,
		org.eclipse.emf.mwe2.language.sdk 2.3.0.v201206120758,
		org.eclipse.emf.mwe2.runtime.sdk 2.3.0.v201206110920,
		org.eclipse.swt 3.100.1.v4236b noFeature,
		org.eclipse.egit 2.2.0.201212191850-r
	}
	
	"SWTBot" http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site {
		org.eclipse.swtbot.eclipse 2.0.5.20111003_1754-3676ac8-dev-e36,
		org.eclipse.swtbot.eclipse.gef 2.0.5.20111003_1754-3676ac8-dev-e36,
		org.eclipse.swtbot.eclipse.test.junit4 2.0.5.20111003_1754-3676ac8-dev-e36
	}
	
	"Xtext & Xtend" http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/ {
		org.eclipse.xtext.sdk 2.3.1.v201208210947,
		org.eclipse.xtend.sdk 2.3.1.v201208210947
	}

	"Xtext utils" http://xtext-utils.eclipselabs.org.codespot.com/git.distribution/releases/unittesting-0.9.x {
		org.eclipselabs.xtext.utils.unittesting.feature 0.9.3.201204261440
	}
	
	"Xpect" http://meysholdt.github.com/Xpect/updatesite/xtext_2_3 {
		org.xpect.sdk 0.1.0.201303252114,
		org.eclipse.jdt.junit.runners.feature 0.1.0.201303252037
	}