<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="petrinet" name="elevator1" snapToGrid="true" pictogramLinks="//@link //@children.0/@link //@children.0/@children.0/@link //@children.0/@children.1/@link" version="0.9.1">
  <properties key="URI" value="platform:/resource/org.eclipselabs.spray.examples.petrinet.diagrams/elevator1/elevator1.PetriNet#/"/>
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" filled="true" lineVisible="true" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="elevator1.PetriNet#/"/>
  </link>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="PlaceShape.containerShape"/>
    <properties key="L_TYPE" value="TOP"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="current-height-shape" value="30"/>
    <properties key="current-width-shape" value="30"/>
    <properties key="ALIAS" value="Place"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="30" height="30" x="70" y="100" style="//@styles.0"/>
    <link>
      <businessObjects href="elevator1.PetriNet#//@petriModels.0"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor"/>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="ID" value="PlaceShape.shape_1"/>
      <properties key="IS_COMPARFTMENT" value="false"/>
      <properties key="CAN_MOVE" value="false"/>
      <properties key="L_MINW" value="30"/>
      <properties key="L_MINH" value="30"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="30" height="30" style="//@styles.0"/>
      <link>
        <businessObjects href="elevator1.PetriNet#//@petriModels.0"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineWidth="1" filled="false" transparency="0.0" y="30" style="//@styles.0" verticalAlignment="ALIGNMENT_TOP" value="P1">
        <properties key="SHAPEDSL_TEXT_ID" value="placeDescription"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="elevator1.PetriNet#//@petriModels.0"/>
      </link>
    </children>
  </children>
  <styles background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" lineVisible="true" transparency="1.0" id="PetrinetDefaultStyle" description="The default style of the petrinet diagram type." font="//@fonts.1" stretchH="false" stretchV="false" proportional="false"/>
  <colors red="249" green="238" blue="227"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <fonts name="Arial" size="8"/>
  <fonts name="Arial" size="6"/>
</pi:Diagram>
