Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.5.1.qualifier
Bundle-SymbolicName: org.eclipselabs.spray.xtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.4.0,2.5.0)";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional;visibility:=reexport,
 org.eclipselabs.spray.mm;visibility:=reexport,
 org.eclipse.xtext.util;bundle-version="[2.4.0,2.5.0)",
 org.antlr.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.builder;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.xtext.ecore;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jdt.core,
 org.eclipse.xtext.common.types;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.xtext.xbase,
 org.eclipselabs.spray.shapes;bundle-version="0.5.1",
 org.eclipselabs.spray.styles;bundle-version="0.5.1",
 org.eclipselabs.spray.runtime.xtext;bundle-version="0.5.1",
 org.eclipse.xtend.core;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.xtext.xbase.lib,
 org.eclipselabs.spray.runtime.graphiti;bundle-version="0.5.1"
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.spray.xtext,
 org.eclipselabs.spray.xtext.api,
 org.eclipselabs.spray.xtext.customizing;x-friends:="org.eclipselabs.spray.xtext.tests",
 org.eclipselabs.spray.xtext.formatting,
 org.eclipselabs.spray.xtext.jvmmodel;x-friends:="org.eclipselabs.spray.xtext.tests",
 org.eclipselabs.spray.xtext.parser.antlr,
 org.eclipselabs.spray.xtext.parser.antlr.internal;x-friends:="org.eclipselabs.spray.xtext.ui",
 org.eclipselabs.spray.xtext.scoping,
 org.eclipselabs.spray.xtext.serializer,
 org.eclipselabs.spray.xtext.services,
 org.eclipselabs.spray.xtext.util,
 org.eclipselabs.spray.xtext.validation

