/*************************************************************************************
 *
 * Spray shapes definition
 * 
 * This file contains the definition of graphical figures using the Shapes Language.
 * Refer to http://code.google.com/a/eclipselabs.org/p/spray/ for documentation.
 *************************************************************************************/
shape SectionShape {
	rectangle {
		compartment (
			id = sectionCompartment
			layout = vertical
			spacing = 2
			margin = 2
		)
		position (x=0, y=0)
		size (width=150, height=300)
	}
}

shape InputFieldShape {
	text {
		position (x=75, y=1)
		size (width=74, height=24)
		id = valueId
	}
	text {
		position (x=1, y=1)
		size (width=60, height=24)
		id = nameId
	}
}

shape ButtonShape {
	rounded-rectangle {
		curve (width=15, height=15)
		position (x=0, y=0)
		size (width=150, height=30)
		text {
			position (x=37, y=1)
			size (width=75, height=22)
			align (horizontal=center, vertical=middle)
			id = nameId
		}
	}
}

shape CheckBoxInputShape {
	text {
		position (x=0, y=0)
		size (width=75, height=25)
		id = nameId
	}
	rectangle {
		compartment (
			id = checkBoxCompartment
			layout = vertical
			spacing = 2
			margin = 2
			stretching ( horizontal = true, vertical = false )
		)
		position (x=75, y=0)
		size (width=75, height=50)
	}
}

shape CheckBoxValueShape {
	rectangle {
		position (x=5, y=5)
		size (width=10, height=10)
	}
	text {
		position (x=20, y=0)
		size (width=30, height=25)
		id = valueId
	}
}