Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.6.0.qualifier
Bundle-SymbolicName: org.eclipselabs.spray.examples.bpmn; singleton:=true
Bundle-Activator: org.eclipselabs.spray.examples.bpmn.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.graphiti;bundle-version="0.8.0",
 org.eclipse.graphiti.mm;bundle-version="0.8.0",
 org.eclipse.graphiti.pattern;bundle-version="0.8.0",
 org.eclipse.graphiti.ui;bundle-version="0.8.0",
 org.eclipse.graphiti.ui.capabilities;bundle-version="0.8.0",
 org.eclipselabs.spray.runtime.graphiti,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipselabs.spray.xtext,
 org.eclipse.xtext.ui,
 org.eclipselabs.spray.examples.bpmn.domain,
 org.eclipselabs.spray.generator.graphiti;bundle-version="0.6.0",
 org.eclipselabs.spray.styles;bundle-version="0.6.0",
 org.eclipselabs.spray.styles.generator,
 org.eclipselabs.spray.shapes.generator
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
