<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_fxF8kJyGEeOWHZJ3aFpCDA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gTrFMJyGEeOWHZJ3aFpCDA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_gUJmUJyGEeOWHZJ3aFpCDA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_gUK0cJyGEeOWHZJ3aFpCDA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_gUMpoJyGEeOWHZJ3aFpCDA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BusinessDomainDsl.xcore#/EPackage/Multiplicity/ZeroMany"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gUNQsJyGEeOWHZJ3aFpCDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gUNQsZyGEeOWHZJ3aFpCDA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BusinessDomainDsl.xcore#/EPackage/Multiplicity/One"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gUNQspyGEeOWHZJ3aFpCDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gUN3wJyGEeOWHZJ3aFpCDA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BusinessDomainDsl.xcore#/EPackage/Multiplicity/ZeroOne"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gUN3wZyGEeOWHZJ3aFpCDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gUOe0JyGEeOWHZJ3aFpCDA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BusinessDomainDsl.xcore#/EPackage/Multiplicity/OneMany"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gUOe0ZyGEeOWHZJ3aFpCDA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gUK0cZyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gUK0cpyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gUK0c5yGEeOWHZJ3aFpCDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gTrFMZyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="BusinessDomainDsl.xcore#/EPackage/Multiplicity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gTrFMpyGEeOWHZJ3aFpCDA" x="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gUPF4JyGEeOWHZJ3aFpCDA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_gUPs8JyGEeOWHZJ3aFpCDA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_gUQUAJyGEeOWHZJ3aFpCDA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_gUQUBJyGEeOWHZJ3aFpCDA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BusinessDomainDsl.xcore#/EPackage/DateTimeAccuracy/Millisecond"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gUQUBZyGEeOWHZJ3aFpCDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gUQ7EJyGEeOWHZJ3aFpCDA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BusinessDomainDsl.xcore#/EPackage/DateTimeAccuracy/Second"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gUQ7EZyGEeOWHZJ3aFpCDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gURiIJyGEeOWHZJ3aFpCDA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BusinessDomainDsl.xcore#/EPackage/DateTimeAccuracy/Minute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gURiIZyGEeOWHZJ3aFpCDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gUSJMJyGEeOWHZJ3aFpCDA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BusinessDomainDsl.xcore#/EPackage/DateTimeAccuracy/Hour"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gUSJMZyGEeOWHZJ3aFpCDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gUSJMpyGEeOWHZJ3aFpCDA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BusinessDomainDsl.xcore#/EPackage/DateTimeAccuracy/Day"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gUSJM5yGEeOWHZJ3aFpCDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gUTXUJyGEeOWHZJ3aFpCDA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BusinessDomainDsl.xcore#/EPackage/DateTimeAccuracy/Month"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gUTXUZyGEeOWHZJ3aFpCDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gUT-YJyGEeOWHZJ3aFpCDA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BusinessDomainDsl.xcore#/EPackage/DateTimeAccuracy/Year"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gUT-YZyGEeOWHZJ3aFpCDA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gUQUAZyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gUQUApyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gUQUA5yGEeOWHZJ3aFpCDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gUPF4ZyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="BusinessDomainDsl.xcore#/EPackage/DateTimeAccuracy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gUPF4pyGEeOWHZJ3aFpCDA" x="518"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gUUlcJyGEeOWHZJ3aFpCDA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_gUVMgJyGEeOWHZJ3aFpCDA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_gUVzkJyGEeOWHZJ3aFpCDA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_gUVzlJyGEeOWHZJ3aFpCDA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BusinessDomainDsl.xcore#/EPackage/PersistencyMode/ReadWrite"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gUVzlZyGEeOWHZJ3aFpCDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gUWaoJyGEeOWHZJ3aFpCDA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BusinessDomainDsl.xcore#/EPackage/PersistencyMode/Read"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gUWaoZyGEeOWHZJ3aFpCDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gUXBsJyGEeOWHZJ3aFpCDA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="BusinessDomainDsl.xcore#/EPackage/PersistencyMode/None"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gUXBsZyGEeOWHZJ3aFpCDA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gUVzkZyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gUVzkpyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gUVzk5yGEeOWHZJ3aFpCDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gUUlcZyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="BusinessDomainDsl.xcore#/EPackage/PersistencyMode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gUUlcpyGEeOWHZJ3aFpCDA" x="1028"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gUYP0JyGEeOWHZJ3aFpCDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gUaFAJyGEeOWHZJ3aFpCDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gUasEJyGEeOWHZJ3aFpCDA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gUdIUJyGEeOWHZJ3aFpCDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.xcore#/EPackage/ModelElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gUdvYJyGEeOWHZJ3aFpCDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gUdvYZyGEeOWHZJ3aFpCDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.xcore#/EPackage/ModelElement/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gUdvYpyGEeOWHZJ3aFpCDA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gUasEZyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gUasEpyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gUasE5yGEeOWHZJ3aFpCDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gUb6MJyGEeOWHZJ3aFpCDA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gUb6MZyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gUb6MpyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gUb6M5yGEeOWHZJ3aFpCDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gUYP0ZyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.xcore#/EPackage/ModelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gUYP0pyGEeOWHZJ3aFpCDA" x="1531"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gUeWcJyGEeOWHZJ3aFpCDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gUe9gJyGEeOWHZJ3aFpCDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gUfkkJyGEeOWHZJ3aFpCDA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gUfkkZyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gUfkkpyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gUfkk5yGEeOWHZJ3aFpCDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gUfklJyGEeOWHZJ3aFpCDA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gUfklZyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gUfklpyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gUfkl5yGEeOWHZJ3aFpCDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gUeWcZyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.xcore#/EPackage/BusinessDomainModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gUeWcpyGEeOWHZJ3aFpCDA" x="2340" y="917"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gUhZwJyGEeOWHZJ3aFpCDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gUin4JyGEeOWHZJ3aFpCDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gUin4ZyGEeOWHZJ3aFpCDA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gUin4pyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gUin45yGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gUin5JyGEeOWHZJ3aFpCDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gUin5ZyGEeOWHZJ3aFpCDA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gUin5pyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gUin55yGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gUin6JyGEeOWHZJ3aFpCDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gUhZwZyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.xcore#/EPackage/BusinessClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gUhZwpyGEeOWHZJ3aFpCDA" x="1827" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gUjO8JyGEeOWHZJ3aFpCDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gUj2AJyGEeOWHZJ3aFpCDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gUkdEJyGEeOWHZJ3aFpCDA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gUlEIJyGEeOWHZJ3aFpCDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.xcore#/EPackage/Property/dataType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gUlEIZyGEeOWHZJ3aFpCDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gUlrMJyGEeOWHZJ3aFpCDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.xcore#/EPackage/Property/nullable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gUlrMZyGEeOWHZJ3aFpCDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gUlrMpyGEeOWHZJ3aFpCDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.xcore#/EPackage/Property/derived"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gUlrM5yGEeOWHZJ3aFpCDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gUmSQJyGEeOWHZJ3aFpCDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.xcore#/EPackage/Property/writable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gUmSQZyGEeOWHZJ3aFpCDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gUm5UJyGEeOWHZJ3aFpCDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.xcore#/EPackage/Property/persistency"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gUm5UZyGEeOWHZJ3aFpCDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gUngYJyGEeOWHZJ3aFpCDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.xcore#/EPackage/Property/hasDefault"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gUngYZyGEeOWHZJ3aFpCDA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gUkdEZyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gUkdEpyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gUkdE5yGEeOWHZJ3aFpCDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gUkdFJyGEeOWHZJ3aFpCDA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gUkdFZyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gUkdFpyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gUkdF5yGEeOWHZJ3aFpCDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gUjO8ZyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.xcore#/EPackage/Property"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gUjO8pyGEeOWHZJ3aFpCDA" x="1032" y="329"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gUngYpyGEeOWHZJ3aFpCDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gUougJyGEeOWHZJ3aFpCDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gUougZyGEeOWHZJ3aFpCDA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gUougpyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gUoug5yGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gUouhJyGEeOWHZJ3aFpCDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gUouhZyGEeOWHZJ3aFpCDA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gUouhpyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gUouh5yGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gUouiJyGEeOWHZJ3aFpCDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gUngY5yGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.xcore#/EPackage/Enumeration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gUngZJyGEeOWHZJ3aFpCDA" x="33" y="329"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gUpVkJyGEeOWHZJ3aFpCDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gUp8oJyGEeOWHZJ3aFpCDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gUqjsJyGEeOWHZJ3aFpCDA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gUrKwJyGEeOWHZJ3aFpCDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.xcore#/EPackage/EnumerationLiteral/persistedValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gUrKwZyGEeOWHZJ3aFpCDA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gUqjsZyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gUqjspyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gUqjs5yGEeOWHZJ3aFpCDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gUqjtJyGEeOWHZJ3aFpCDA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gUqjtZyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gUqjtpyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gUqjt5yGEeOWHZJ3aFpCDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gUpVkZyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.xcore#/EPackage/EnumerationLiteral"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gUpVkpyGEeOWHZJ3aFpCDA" x="17" y="218"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gUrKwpyGEeOWHZJ3aFpCDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gUsY4JyGEeOWHZJ3aFpCDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gUsY4ZyGEeOWHZJ3aFpCDA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gUsY4pyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gUsY45yGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gUsY5JyGEeOWHZJ3aFpCDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gUsY5ZyGEeOWHZJ3aFpCDA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gUsY5pyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gUsY55yGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gUsY6JyGEeOWHZJ3aFpCDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gUrKw5yGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.xcore#/EPackage/AbstractBusinessRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gUrKxJyGEeOWHZJ3aFpCDA" x="524" y="704"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gUs_8JyGEeOWHZJ3aFpCDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gUtnAJyGEeOWHZJ3aFpCDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gUtnAZyGEeOWHZJ3aFpCDA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gUu1IJyGEeOWHZJ3aFpCDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.xcore#/EPackage/BoolProperty/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gUu1IZyGEeOWHZJ3aFpCDA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gUuOEJyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gUuOEZyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gUuOEpyGEeOWHZJ3aFpCDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gUuOE5yGEeOWHZJ3aFpCDA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gUuOFJyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gUuOFZyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gUuOFpyGEeOWHZJ3aFpCDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gUs_8ZyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.xcore#/EPackage/BoolProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gUs_8pyGEeOWHZJ3aFpCDA" x="440" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gUu1IpyGEeOWHZJ3aFpCDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gUvcMJyGEeOWHZJ3aFpCDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gUwDQJyGEeOWHZJ3aFpCDA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gUwqUJyGEeOWHZJ3aFpCDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.xcore#/EPackage/DateTimeProperty/accuracy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gUwqUZyGEeOWHZJ3aFpCDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gUxRYJyGEeOWHZJ3aFpCDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.xcore#/EPackage/DateTimeProperty/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gUxRYZyGEeOWHZJ3aFpCDA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gUwDQZyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gUwDQpyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gUwDQ5yGEeOWHZJ3aFpCDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gUwDRJyGEeOWHZJ3aFpCDA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gUwDRZyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gUwDRpyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gUwDR5yGEeOWHZJ3aFpCDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gUu1I5yGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.xcore#/EPackage/DateTimeProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gUu1JJyGEeOWHZJ3aFpCDA" x="620" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gUxRYpyGEeOWHZJ3aFpCDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gUyfgJyGEeOWHZJ3aFpCDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gUyfgZyGEeOWHZJ3aFpCDA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gUzGkJyGEeOWHZJ3aFpCDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.xcore#/EPackage/EnumerationProperty/defaultValueAsString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gUzGkZyGEeOWHZJ3aFpCDA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gUyfgpyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gUyfg5yGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gUyfhJyGEeOWHZJ3aFpCDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gUyfhZyGEeOWHZJ3aFpCDA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gUyfhpyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gUyfh5yGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gUyfiJyGEeOWHZJ3aFpCDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gUxRY5yGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.xcore#/EPackage/EnumerationProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gUxRZJyGEeOWHZJ3aFpCDA" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gUztoJyGEeOWHZJ3aFpCDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gU0UsJyGEeOWHZJ3aFpCDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gU0UsZyGEeOWHZJ3aFpCDA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gU1i0JyGEeOWHZJ3aFpCDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.xcore#/EPackage/IntegerProperty/minValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gU1i0ZyGEeOWHZJ3aFpCDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gU1i0pyGEeOWHZJ3aFpCDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.xcore#/EPackage/IntegerProperty/maxValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gU1i05yGEeOWHZJ3aFpCDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gU2w8JyGEeOWHZJ3aFpCDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.xcore#/EPackage/IntegerProperty/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gU2w8ZyGEeOWHZJ3aFpCDA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gU0UspyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gU0Us5yGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gU0UtJyGEeOWHZJ3aFpCDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gU07wJyGEeOWHZJ3aFpCDA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gU07wZyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gU07wpyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gU07w5yGEeOWHZJ3aFpCDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gUztoZyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.xcore#/EPackage/IntegerProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gUztopyGEeOWHZJ3aFpCDA" x="879" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gU3YAJyGEeOWHZJ3aFpCDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gU3_EJyGEeOWHZJ3aFpCDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gU4mIJyGEeOWHZJ3aFpCDA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gU5NMJyGEeOWHZJ3aFpCDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.xcore#/EPackage/StringProperty/regularExpression"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gU5NMZyGEeOWHZJ3aFpCDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gU5NMpyGEeOWHZJ3aFpCDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.xcore#/EPackage/StringProperty/minLength"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gU50QJyGEeOWHZJ3aFpCDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gU50QZyGEeOWHZJ3aFpCDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.xcore#/EPackage/StringProperty/maxLength"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gU50QpyGEeOWHZJ3aFpCDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gU6bUJyGEeOWHZJ3aFpCDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.xcore#/EPackage/StringProperty/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gU6bUZyGEeOWHZJ3aFpCDA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gU4mIZyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gU4mIpyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gU4mI5yGEeOWHZJ3aFpCDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gU4mJJyGEeOWHZJ3aFpCDA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gU4mJZyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gU4mJpyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gU4mJ5yGEeOWHZJ3aFpCDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gU3YAZyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.xcore#/EPackage/StringProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gU3YApyGEeOWHZJ3aFpCDA" x="1059" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gU8QgJyGEeOWHZJ3aFpCDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gU83kJyGEeOWHZJ3aFpCDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gU9eoJyGEeOWHZJ3aFpCDA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gU9eoZyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gU9eopyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gU9eo5yGEeOWHZJ3aFpCDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gU9epJyGEeOWHZJ3aFpCDA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gU9epZyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gU9eppyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gU9ep5yGEeOWHZJ3aFpCDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gU8QgZyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.xcore#/EPackage/AbstractType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gU8QgpyGEeOWHZJ3aFpCDA" x="2107" y="218"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gU-FsJyGEeOWHZJ3aFpCDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gU-swJyGEeOWHZJ3aFpCDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gU-swZyGEeOWHZJ3aFpCDA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gU-swpyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gU-sw5yGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gU-sxJyGEeOWHZJ3aFpCDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gVEMUJyGEeOWHZJ3aFpCDA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVEMUZyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVEMUpyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVEMU5yGEeOWHZJ3aFpCDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gU-FsZyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.xcore#/EPackage/BlobBinaryProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gU-FspyGEeOWHZJ3aFpCDA" x="1272" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gVEMVJyGEeOWHZJ3aFpCDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gVFacJyGEeOWHZJ3aFpCDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gVFacZyGEeOWHZJ3aFpCDA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVFacpyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVFac5yGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVFadJyGEeOWHZJ3aFpCDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gVFadZyGEeOWHZJ3aFpCDA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVFadpyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVFad5yGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVFaeJyGEeOWHZJ3aFpCDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gVEMVZyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.xcore#/EPackage/BlobTextProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gVEMVpyGEeOWHZJ3aFpCDA" x="1465" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gVGokJyGEeOWHZJ3aFpCDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gVHPoJyGEeOWHZJ3aFpCDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gVH2sJyGEeOWHZJ3aFpCDA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gVJE0JyGEeOWHZJ3aFpCDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.xcore#/EPackage/Association/sourceRoleName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gVJE0ZyGEeOWHZJ3aFpCDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gVJE0pyGEeOWHZJ3aFpCDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.xcore#/EPackage/Association/sourceMultiplicity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gVJE05yGEeOWHZJ3aFpCDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gVJr4JyGEeOWHZJ3aFpCDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.xcore#/EPackage/Association/targetRoleName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gVJr4ZyGEeOWHZJ3aFpCDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gVKS8JyGEeOWHZJ3aFpCDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.xcore#/EPackage/Association/targetMultiplicity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gVKS8ZyGEeOWHZJ3aFpCDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gVKS8pyGEeOWHZJ3aFpCDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.xcore#/EPackage/Association/composite"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gVKS85yGEeOWHZJ3aFpCDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gVK6AJyGEeOWHZJ3aFpCDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.xcore#/EPackage/Association/bidirectional"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gVK6AZyGEeOWHZJ3aFpCDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gVLhEJyGEeOWHZJ3aFpCDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.xcore#/EPackage/Association/ordered"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gVLhEZyGEeOWHZJ3aFpCDA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVH2sZyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVH2spyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVH2s5yGEeOWHZJ3aFpCDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gVIdwJyGEeOWHZJ3aFpCDA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVIdwZyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVIdwpyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVIdw5yGEeOWHZJ3aFpCDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gVGokZyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.xcore#/EPackage/Association"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gVGokpyGEeOWHZJ3aFpCDA" x="2055" y="704"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gVLhEpyGEeOWHZJ3aFpCDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gVMIIJyGEeOWHZJ3aFpCDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gVMvMJyGEeOWHZJ3aFpCDA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gVNWQJyGEeOWHZJ3aFpCDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.xcore#/EPackage/DecimalProperty/minValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gVNWQZyGEeOWHZJ3aFpCDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gVNWQpyGEeOWHZJ3aFpCDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.xcore#/EPackage/DecimalProperty/maxValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gVNWQ5yGEeOWHZJ3aFpCDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gVN9UJyGEeOWHZJ3aFpCDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.xcore#/EPackage/DecimalProperty/minInclusive"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gVN9UZyGEeOWHZJ3aFpCDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gVOkYJyGEeOWHZJ3aFpCDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.xcore#/EPackage/DecimalProperty/maxInclusive"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gVOkYZyGEeOWHZJ3aFpCDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gVOkYpyGEeOWHZJ3aFpCDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.xcore#/EPackage/DecimalProperty/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gVOkY5yGEeOWHZJ3aFpCDA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVMvMZyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVMvMpyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVMvM5yGEeOWHZJ3aFpCDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gVMvNJyGEeOWHZJ3aFpCDA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVMvNZyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVMvNpyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVMvN5yGEeOWHZJ3aFpCDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gVLhE5yGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.xcore#/EPackage/DecimalProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gVLhFJyGEeOWHZJ3aFpCDA" x="1647" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gVPLcJyGEeOWHZJ3aFpCDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gVPygJyGEeOWHZJ3aFpCDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gVPygZyGEeOWHZJ3aFpCDA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVPygpyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVPyg5yGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVPyhJyGEeOWHZJ3aFpCDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gVQZkJyGEeOWHZJ3aFpCDA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVQZkZyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVQZkpyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVQZk5yGEeOWHZJ3aFpCDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gVPLcZyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.xcore#/EPackage/AbstractBusinessClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gVPLcpyGEeOWHZJ3aFpCDA" x="2087" y="329"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gVQZlJyGEeOWHZJ3aFpCDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gVUD8JyGEeOWHZJ3aFpCDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gVUD8ZyGEeOWHZJ3aFpCDA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gVUrBJyGEeOWHZJ3aFpCDA" type="2001">
        <element xmi:type="ecore:EAttribute" href="BusinessDomainDsl.xcore#/EPackage/BusinessClassReference/referredModel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gVUrBZyGEeOWHZJ3aFpCDA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVUD8pyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVUD85yGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVUD9JyGEeOWHZJ3aFpCDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gVUrAJyGEeOWHZJ3aFpCDA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVUrAZyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVUrApyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVUrA5yGEeOWHZJ3aFpCDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gVQZlZyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.xcore#/EPackage/BusinessClassReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gVQZlpyGEeOWHZJ3aFpCDA" x="2279" y="525"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gVXuUJyGEeOWHZJ3aFpCDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gVYVYJyGEeOWHZJ3aFpCDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gVY8cJyGEeOWHZJ3aFpCDA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVY8cZyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVY8cpyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVY8c5yGEeOWHZJ3aFpCDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gVY8dJyGEeOWHZJ3aFpCDA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVY8dZyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVY8dpyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVY8d5yGEeOWHZJ3aFpCDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gVXuUZyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.xcore#/EPackage/UniqueRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gVXuUpyGEeOWHZJ3aFpCDA" x="237" y="917"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gVZjgJyGEeOWHZJ3aFpCDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gVaKkJyGEeOWHZJ3aFpCDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gVaKkZyGEeOWHZJ3aFpCDA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVaKkpyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVaKk5yGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVaKlJyGEeOWHZJ3aFpCDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gVaxoJyGEeOWHZJ3aFpCDA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVaxoZyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVaxopyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVaxo5yGEeOWHZJ3aFpCDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gVZjgZyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.xcore#/EPackage/BusinessRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gVZjgpyGEeOWHZJ3aFpCDA" x="542" y="917"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gVbYsJyGEeOWHZJ3aFpCDA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gVb_wJyGEeOWHZJ3aFpCDA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gVb_wZyGEeOWHZJ3aFpCDA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVb_wpyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVb_w5yGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVb_xJyGEeOWHZJ3aFpCDA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gVb_xZyGEeOWHZJ3aFpCDA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVb_xpyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVb_x5yGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVb_yJyGEeOWHZJ3aFpCDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gVbYsZyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BusinessDomainDsl.xcore#/EPackage/Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gVbYspyGEeOWHZJ3aFpCDA" x="2366" y="704"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gVd08JyGEeOWHZJ3aFpCDA" type="1003">
    <children xmi:type="notation:Node" xmi:id="_gVfDEJyGEeOWHZJ3aFpCDA" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_gVgRMJyGEeOWHZJ3aFpCDA" type="5007">
      <children xmi:type="notation:Node" xmi:id="_gVhfUJyGEeOWHZJ3aFpCDA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="BusinessDomainDsl.xcore#/EPackage/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gVhfUZyGEeOWHZJ3aFpCDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gViGYJyGEeOWHZJ3aFpCDA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="BusinessDomainDsl.xcore#/EPackage/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gViGYZyGEeOWHZJ3aFpCDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gViGYpyGEeOWHZJ3aFpCDA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="BusinessDomainDsl.xcore#/EPackage/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gViGY5yGEeOWHZJ3aFpCDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gVitcJyGEeOWHZJ3aFpCDA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="BusinessDomainDsl.xcore#/EPackage/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.3"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gVitcZyGEeOWHZJ3aFpCDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gVjUgJyGEeOWHZJ3aFpCDA" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="BusinessDomainDsl.xcore#/EPackage/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.4"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gVjUgZyGEeOWHZJ3aFpCDA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gVgRMZyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gVgRMpyGEeOWHZJ3aFpCDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gVgRM5yGEeOWHZJ3aFpCDA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gVd08ZyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="BusinessDomainDsl.xcore#/EPackage/%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gVd08pyGEeOWHZJ3aFpCDA" x="2076"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fxF8kZyGEeOWHZJ3aFpCDA"/>
  <element xmi:type="ecore:EPackage" href="BusinessDomainDsl.xcore#/EPackage"/>
  <edges xmi:type="notation:Edge" xmi:id="_gVmX0JyGEeOWHZJ3aFpCDA" type="3002" source="_gUeWcJyGEeOWHZJ3aFpCDA" target="_gUngYpyGEeOWHZJ3aFpCDA">
    <children xmi:type="notation:Node" xmi:id="_gVoNAJyGEeOWHZJ3aFpCDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gVoNAZyGEeOWHZJ3aFpCDA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gVpbIJyGEeOWHZJ3aFpCDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gVpbIZyGEeOWHZJ3aFpCDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gVmX0ZyGEeOWHZJ3aFpCDA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gVmX0pyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.xcore#/EPackage/BusinessDomainModel/enumerations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gVmX05yGEeOWHZJ3aFpCDA" points="[0, 0, 2297, 545]$[-2247, -61, 50, 484]$[-2590, -274, -293, 271]$[-2590, -392, -293, 153]$[-2297, -545, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gx2O8JyGEeOWHZJ3aFpCDA" id="(0.09740259740259741,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gx22AJyGEeOWHZJ3aFpCDA" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gVpbIpyGEeOWHZJ3aFpCDA" type="3002" source="_gUeWcJyGEeOWHZJ3aFpCDA" target="_gU8QgJyGEeOWHZJ3aFpCDA">
    <children xmi:type="notation:Node" xmi:id="_gVqCMpyGEeOWHZJ3aFpCDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gVqCM5yGEeOWHZJ3aFpCDA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gVqpQJyGEeOWHZJ3aFpCDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gVqpQZyGEeOWHZJ3aFpCDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gVpbI5yGEeOWHZJ3aFpCDA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gVqCMJyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.xcore#/EPackage/BusinessDomainModel/types"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gVqCMZyGEeOWHZJ3aFpCDA" points="[0, 0, 261, 656]$[108, -61, 369, 595]$[108, -392, 369, 264]$[-16, -453, 245, 203]$[-130, -588, 131, 68]$[-261, -656, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gx6gYJyGEeOWHZJ3aFpCDA" id="(0.6233766233766234,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gx7HcJyGEeOWHZJ3aFpCDA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gVqpQpyGEeOWHZJ3aFpCDA" type="3002" source="_gUeWcJyGEeOWHZJ3aFpCDA" target="_gVGokJyGEeOWHZJ3aFpCDA">
    <children xmi:type="notation:Node" xmi:id="_gVrQUJyGEeOWHZJ3aFpCDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gVrQUZyGEeOWHZJ3aFpCDA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gVrQUpyGEeOWHZJ3aFpCDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gVrQU5yGEeOWHZJ3aFpCDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gVqpQ5yGEeOWHZJ3aFpCDA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gVqpRJyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.xcore#/EPackage/BusinessDomainModel/associations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gVqpRZyGEeOWHZJ3aFpCDA" points="[0, 0, 263, 60]$[-263, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxS1UJyGEeOWHZJ3aFpCDA" id="(0.2987012987012987,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxS1UZyGEeOWHZJ3aFpCDA" id="(0.3300970873786408,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gVr3YJyGEeOWHZJ3aFpCDA" type="3002" source="_gUeWcJyGEeOWHZJ3aFpCDA" target="_gVbYsJyGEeOWHZJ3aFpCDA">
    <children xmi:type="notation:Node" xmi:id="_gVr3ZJyGEeOWHZJ3aFpCDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gVr3ZZyGEeOWHZJ3aFpCDA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gVsecJyGEeOWHZJ3aFpCDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gVsecZyGEeOWHZJ3aFpCDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gVr3YZyGEeOWHZJ3aFpCDA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gVr3YpyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.xcore#/EPackage/BusinessDomainModel/packages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gVr3Y5yGEeOWHZJ3aFpCDA" points="[0, 0, 0, 170]$[0, -170, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxUDcJyGEeOWHZJ3aFpCDA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxUqgJyGEeOWHZJ3aFpCDA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gVtFgJyGEeOWHZJ3aFpCDA" type="3003" source="_gUeWcJyGEeOWHZJ3aFpCDA" target="_gUYP0JyGEeOWHZJ3aFpCDA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gVtFgZyGEeOWHZJ3aFpCDA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gVtFgpyGEeOWHZJ3aFpCDA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gVtFg5yGEeOWHZJ3aFpCDA" points="[0, 0, 843, 849]$[0, -30, 843, 819]$[280, -30, 1123, 819]$[280, -729, 1123, 120]$[-843, -729, 0, 120]$[-843, -849, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxxWcJyGEeOWHZJ3aFpCDA" id="(0.8701298701298701,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxx9gJyGEeOWHZJ3aFpCDA" id="(0.8849557522123894,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gVuToJyGEeOWHZJ3aFpCDA" type="3002" source="_gUhZwJyGEeOWHZJ3aFpCDA" target="_gUrKwpyGEeOWHZJ3aFpCDA">
    <children xmi:type="notation:Node" xmi:id="_gVu6sJyGEeOWHZJ3aFpCDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gVu6sZyGEeOWHZJ3aFpCDA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gVu6spyGEeOWHZJ3aFpCDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gVu6s5yGEeOWHZJ3aFpCDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gVuToZyGEeOWHZJ3aFpCDA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gVuTopyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.xcore#/EPackage/BusinessClass/businessRules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gVuTo5yGEeOWHZJ3aFpCDA" points="[0, 0, 1233, -136]$[-11, 75, 1222, -61]$[-1233, 136, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxNVwJyGEeOWHZJ3aFpCDA" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxN80JyGEeOWHZJ3aFpCDA" id="(0.7482014388489209,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gVu6tJyGEeOWHZJ3aFpCDA" type="3002" source="_gUhZwJyGEeOWHZJ3aFpCDA" target="_gUhZwJyGEeOWHZJ3aFpCDA">
    <children xmi:type="notation:Node" xmi:id="_gVvhwJyGEeOWHZJ3aFpCDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gVvhwZyGEeOWHZJ3aFpCDA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gVvhwpyGEeOWHZJ3aFpCDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gVvhw5yGEeOWHZJ3aFpCDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gVu6tZyGEeOWHZJ3aFpCDA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gVu6tpyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.xcore#/EPackage/BusinessClass/superclass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gVu6t5yGEeOWHZJ3aFpCDA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gVwI0JyGEeOWHZJ3aFpCDA" type="3002" source="_gUhZwJyGEeOWHZJ3aFpCDA" target="_gVGokJyGEeOWHZJ3aFpCDA">
    <children xmi:type="notation:Node" xmi:id="_gVwv4JyGEeOWHZJ3aFpCDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gVwv4ZyGEeOWHZJ3aFpCDA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gVwv4pyGEeOWHZJ3aFpCDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gVwv45yGEeOWHZJ3aFpCDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gVwI0ZyGEeOWHZJ3aFpCDA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gVwI0pyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.xcore#/EPackage/BusinessClass/associationsTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gVwI05yGEeOWHZJ3aFpCDA" points="[0, 0, -211, -136]$[4, 75, -207, -61]$[211, 136, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxPK8JyGEeOWHZJ3aFpCDA" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxPyAJyGEeOWHZJ3aFpCDA" id="(0.24757281553398058,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gVwv5JyGEeOWHZJ3aFpCDA" type="3003" source="_gUhZwJyGEeOWHZJ3aFpCDA" target="_gVPLcJyGEeOWHZJ3aFpCDA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gVwv5ZyGEeOWHZJ3aFpCDA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gVwv5pyGEeOWHZJ3aFpCDA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gVwv55yGEeOWHZJ3aFpCDA" points="[0, 0, -232, 153]$[0, -30, -232, 123]$[232, -30, 0, 123]$[232, -153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxMHoJyGEeOWHZJ3aFpCDA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxMusJyGEeOWHZJ3aFpCDA" id="(0.16083916083916083,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gVxW8JyGEeOWHZJ3aFpCDA" type="3002" source="_gUjO8JyGEeOWHZJ3aFpCDA" target="_gU8QgJyGEeOWHZJ3aFpCDA">
    <children xmi:type="notation:Node" xmi:id="_gVx-AJyGEeOWHZJ3aFpCDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gVx-AZyGEeOWHZJ3aFpCDA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gVx-ApyGEeOWHZJ3aFpCDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gVx-A5yGEeOWHZJ3aFpCDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gVxW8ZyGEeOWHZJ3aFpCDA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gVxW8pyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.xcore#/EPackage/Property/owningType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gVxW85yGEeOWHZJ3aFpCDA" points="[0, 0, -989, 68]$[989, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxCWoJyGEeOWHZJ3aFpCDA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxC9sJyGEeOWHZJ3aFpCDA" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gVylEJyGEeOWHZJ3aFpCDA" type="3003" source="_gUjO8JyGEeOWHZJ3aFpCDA" target="_gUYP0JyGEeOWHZJ3aFpCDA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gVylEZyGEeOWHZJ3aFpCDA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gVylEpyGEeOWHZJ3aFpCDA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gVylE5yGEeOWHZJ3aFpCDA" points="[0, 0, -498, 261]$[0, -30, -498, 231]$[278, -30, -220, 231]$[278, -141, -220, 120]$[498, -141, 0, 120]$[498, -261, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxrP0JyGEeOWHZJ3aFpCDA" id="(0.24757281553398058,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxrP0ZyGEeOWHZJ3aFpCDA" id="(0.4424778761061947,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gVzMIJyGEeOWHZJ3aFpCDA" type="3002" source="_gUngYpyGEeOWHZJ3aFpCDA" target="_gUpVkJyGEeOWHZJ3aFpCDA">
    <children xmi:type="notation:Node" xmi:id="_gVzMJJyGEeOWHZJ3aFpCDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gVzzMJyGEeOWHZJ3aFpCDA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gVzzMZyGEeOWHZJ3aFpCDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gVzzMpyGEeOWHZJ3aFpCDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gVzMIZyGEeOWHZJ3aFpCDA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gVzMIpyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.xcore#/EPackage/Enumeration/enumerationLiterals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gVzMI5yGEeOWHZJ3aFpCDA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxgQsJyGEeOWHZJ3aFpCDA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxg3wJyGEeOWHZJ3aFpCDA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gVzzM5yGEeOWHZJ3aFpCDA" type="3002" source="_gUngYpyGEeOWHZJ3aFpCDA" target="_gUeWcJyGEeOWHZJ3aFpCDA">
    <children xmi:type="notation:Node" xmi:id="_gV0aQJyGEeOWHZJ3aFpCDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV0aQZyGEeOWHZJ3aFpCDA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gV0aQpyGEeOWHZJ3aFpCDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV0aQ5yGEeOWHZJ3aFpCDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gVzzNJyGEeOWHZJ3aFpCDA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gVzzNZyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.xcore#/EPackage/Enumeration/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gVzzNpyGEeOWHZJ3aFpCDA" points="[0, 0, -2261, -545]$[-196, 153, -2457, -392]$[-196, 271, -2457, -274]$[326, 332, -1935, -213]$[328, 484, -1933, -61]$[2261, 545, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gx4rMJyGEeOWHZJ3aFpCDA" id="(0.7450980392156863,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gx4rMZyGEeOWHZJ3aFpCDA" id="(0.19480519480519481,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV1BUJyGEeOWHZJ3aFpCDA" type="3003" source="_gUngYpyGEeOWHZJ3aFpCDA" target="_gUYP0JyGEeOWHZJ3aFpCDA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV1BUZyGEeOWHZJ3aFpCDA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV1BUpyGEeOWHZJ3aFpCDA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV1BU5yGEeOWHZJ3aFpCDA" points="[0, 0, -1447, 261]$[0, -30, -1447, 231]$[254, -30, -1193, 231]$[254, -141, -1193, 120]$[1447, -141, 0, 120]$[1447, -261, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxykkJyGEeOWHZJ3aFpCDA" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxzysJyGEeOWHZJ3aFpCDA" id="(0.22123893805309736,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV1oYJyGEeOWHZJ3aFpCDA" type="3002" source="_gUpVkJyGEeOWHZJ3aFpCDA" target="_gUngYpyGEeOWHZJ3aFpCDA">
    <children xmi:type="notation:Node" xmi:id="_gV2PcJyGEeOWHZJ3aFpCDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV2PcZyGEeOWHZJ3aFpCDA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gV2PcpyGEeOWHZJ3aFpCDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV2Pc5yGEeOWHZJ3aFpCDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV1oYZyGEeOWHZJ3aFpCDA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV1oYpyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.xcore#/EPackage/EnumerationLiteral/enumeration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV1oY5yGEeOWHZJ3aFpCDA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gw8QAJyGEeOWHZJ3aFpCDA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gw83EJyGEeOWHZJ3aFpCDA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV22gJyGEeOWHZJ3aFpCDA" type="3003" source="_gUpVkJyGEeOWHZJ3aFpCDA" target="_gUYP0JyGEeOWHZJ3aFpCDA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV22gZyGEeOWHZJ3aFpCDA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV22gpyGEeOWHZJ3aFpCDA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV22g5yGEeOWHZJ3aFpCDA" points="[0, 0, -1459, 150]$[0, -30, -1459, 120]$[1459, -30, 0, 120]$[1459, -150, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gw7B4JyGEeOWHZJ3aFpCDA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gw7o8JyGEeOWHZJ3aFpCDA" id="(0.10619469026548672,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV3dkJyGEeOWHZJ3aFpCDA" type="3002" source="_gUrKwpyGEeOWHZJ3aFpCDA" target="_gUhZwJyGEeOWHZJ3aFpCDA">
    <children xmi:type="notation:Node" xmi:id="_gV4EoJyGEeOWHZJ3aFpCDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV4EoZyGEeOWHZJ3aFpCDA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gV4EopyGEeOWHZJ3aFpCDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV4Eo5yGEeOWHZJ3aFpCDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV3dkZyGEeOWHZJ3aFpCDA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV3dkpyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.xcore#/EPackage/AbstractBusinessRule/businessClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV3dk5yGEeOWHZJ3aFpCDA" points="[0, 0, -1251, 136]$[1230, -61, -21, 75]$[1251, -136, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gw_6YJyGEeOWHZJ3aFpCDA" id="(0.49640287769784175,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxAhcJyGEeOWHZJ3aFpCDA" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV4rsJyGEeOWHZJ3aFpCDA" type="3003" source="_gUrKwpyGEeOWHZJ3aFpCDA" target="_gUYP0JyGEeOWHZJ3aFpCDA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV4rsZyGEeOWHZJ3aFpCDA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV4rspyGEeOWHZJ3aFpCDA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV4rs5yGEeOWHZJ3aFpCDA" points="[0, 0, -1010, 636]$[0, -30, -1010, 606]$[-164, -30, -1174, 606]$[-164, -516, -1174, 120]$[1010, -516, 0, 120]$[1010, -636, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxqBsJyGEeOWHZJ3aFpCDA" id="(0.2446043165467626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxqowJyGEeOWHZJ3aFpCDA" id="(0.3274336283185841,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV5SwJyGEeOWHZJ3aFpCDA" type="3003" source="_gUs_8JyGEeOWHZJ3aFpCDA" target="_gUjO8JyGEeOWHZJ3aFpCDA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV5SwZyGEeOWHZJ3aFpCDA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV5SwpyGEeOWHZJ3aFpCDA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV5Sw5yGEeOWHZJ3aFpCDA" points="[0, 0, -583, 60]$[0, -30, -583, 30]$[583, -30, 0, 30]$[583, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxBIgJyGEeOWHZJ3aFpCDA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxBvkJyGEeOWHZJ3aFpCDA" id="(0.24757281553398058,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV550JyGEeOWHZJ3aFpCDA" type="3003" source="_gUu1IpyGEeOWHZJ3aFpCDA" target="_gUjO8JyGEeOWHZJ3aFpCDA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV550ZyGEeOWHZJ3aFpCDA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV550pyGEeOWHZJ3aFpCDA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV5505yGEeOWHZJ3aFpCDA" points="[0, 0, -381, 60]$[0, -30, -381, 30]$[381, -30, 0, 30]$[381, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gw5MsJyGEeOWHZJ3aFpCDA" id="(0.49748743718592964,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gw5MsZyGEeOWHZJ3aFpCDA" id="(0.3300970873786408,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV6g4JyGEeOWHZJ3aFpCDA" type="3002" source="_gUxRYpyGEeOWHZJ3aFpCDA" target="_gUngYpyGEeOWHZJ3aFpCDA">
    <children xmi:type="notation:Node" xmi:id="_gV7H8JyGEeOWHZJ3aFpCDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV7H8ZyGEeOWHZJ3aFpCDA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gV7H8pyGEeOWHZJ3aFpCDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV7H85yGEeOWHZJ3aFpCDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV6g4ZyGEeOWHZJ3aFpCDA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV6g4pyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.xcore#/EPackage/EnumerationProperty/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV6g45yGEeOWHZJ3aFpCDA" points="[0, 0, 0, 153]$[0, -153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxXt0JyGEeOWHZJ3aFpCDA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxfCkJyGEeOWHZJ3aFpCDA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV7H9JyGEeOWHZJ3aFpCDA" type="3003" source="_gUxRYpyGEeOWHZJ3aFpCDA" target="_gUjO8JyGEeOWHZJ3aFpCDA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV7H9ZyGEeOWHZJ3aFpCDA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV7H9pyGEeOWHZJ3aFpCDA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV7H95yGEeOWHZJ3aFpCDA" points="[0, 0, -923, 60]$[0, -30, -923, 30]$[923, -30, 0, 30]$[923, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxWfsJyGEeOWHZJ3aFpCDA" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxXGwJyGEeOWHZJ3aFpCDA" id="(0.0825242718446602,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV7vAJyGEeOWHZJ3aFpCDA" type="3003" source="_gUztoJyGEeOWHZJ3aFpCDA" target="_gUjO8JyGEeOWHZJ3aFpCDA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV7vAZyGEeOWHZJ3aFpCDA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV7vApyGEeOWHZJ3aFpCDA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV7vA5yGEeOWHZJ3aFpCDA" points="[0, 0, -178, 60]$[0, -30, -178, 30]$[178, -30, 0, 30]$[178, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gw-sQJyGEeOWHZJ3aFpCDA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gw_TUJyGEeOWHZJ3aFpCDA" id="(0.41262135922330095,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV8WEJyGEeOWHZJ3aFpCDA" type="3003" source="_gU3YAJyGEeOWHZJ3aFpCDA" target="_gUjO8JyGEeOWHZJ3aFpCDA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV8WEZyGEeOWHZJ3aFpCDA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV8WEpyGEeOWHZJ3aFpCDA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV8WE5yGEeOWHZJ3aFpCDA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxRnMJyGEeOWHZJ3aFpCDA" id="(0.49673202614379086,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxSOQJyGEeOWHZJ3aFpCDA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV89IJyGEeOWHZJ3aFpCDA" type="3002" source="_gU8QgJyGEeOWHZJ3aFpCDA" target="_gUjO8JyGEeOWHZJ3aFpCDA">
    <children xmi:type="notation:Node" xmi:id="_gV9kMJyGEeOWHZJ3aFpCDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV9kMZyGEeOWHZJ3aFpCDA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gV9kMpyGEeOWHZJ3aFpCDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV9kM5yGEeOWHZJ3aFpCDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV89IZyGEeOWHZJ3aFpCDA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV89IpyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.xcore#/EPackage/AbstractType/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV89I5yGEeOWHZJ3aFpCDA" points="[0, 0, 955, -68]$[-955, 68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gw3XgJyGEeOWHZJ3aFpCDA" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gw3-kJyGEeOWHZJ3aFpCDA" id="(0.7475728155339806,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV9kNJyGEeOWHZJ3aFpCDA" type="3002" source="_gU8QgJyGEeOWHZJ3aFpCDA" target="_gUeWcJyGEeOWHZJ3aFpCDA">
    <children xmi:type="notation:Node" xmi:id="_gV-LQJyGEeOWHZJ3aFpCDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV-LQZyGEeOWHZJ3aFpCDA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gV-LQpyGEeOWHZJ3aFpCDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV-LQ5yGEeOWHZJ3aFpCDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV9kNZyGEeOWHZJ3aFpCDA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV9kNpyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.xcore#/EPackage/AbstractType/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV9kN5yGEeOWHZJ3aFpCDA" points="[0, 0, -263, -656]$[362, 68, 99, -588]$[364, 203, 101, -453]$[488, 264, 225, -392]$[488, 382, 225, -274]$[457, 595, 194, -61]$[263, 656, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gx8VkJyGEeOWHZJ3aFpCDA" id="(0.8333333333333334,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gx88oJyGEeOWHZJ3aFpCDA" id="(0.7467532467532467,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV-yUJyGEeOWHZJ3aFpCDA" type="3003" source="_gU8QgJyGEeOWHZJ3aFpCDA" target="_gUYP0JyGEeOWHZJ3aFpCDA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV-yUZyGEeOWHZJ3aFpCDA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV-yUpyGEeOWHZJ3aFpCDA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV-yU5yGEeOWHZJ3aFpCDA" points="[0, 0, 565, 150]$[0, -30, 565, 120]$[-565, -30, 0, 120]$[-565, -150, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gw2wcJyGEeOWHZJ3aFpCDA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gw2wcZyGEeOWHZJ3aFpCDA" id="(0.5486725663716814,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV-yVJyGEeOWHZJ3aFpCDA" type="3003" source="_gU-FsJyGEeOWHZJ3aFpCDA" target="_gUjO8JyGEeOWHZJ3aFpCDA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV-yVZyGEeOWHZJ3aFpCDA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV-yVpyGEeOWHZJ3aFpCDA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV-yV5yGEeOWHZJ3aFpCDA" points="[0, 0, 178, 60]$[0, -30, 178, 30]$[-178, -30, 0, 30]$[-178, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gwu0oJyGEeOWHZJ3aFpCDA" id="(0.49624060150375937,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gwvbsJyGEeOWHZJ3aFpCDA" id="(0.6213592233009708,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV_ZYJyGEeOWHZJ3aFpCDA" type="3003" source="_gVEMVJyGEeOWHZJ3aFpCDA" target="_gUjO8JyGEeOWHZJ3aFpCDA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gV_ZYZyGEeOWHZJ3aFpCDA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV_ZYpyGEeOWHZJ3aFpCDA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV_ZY5yGEeOWHZJ3aFpCDA" points="[0, 0, 340, 60]$[0, -30, 340, 30]$[-340, -30, 0, 30]$[-340, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxV4oJyGEeOWHZJ3aFpCDA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxV4oZyGEeOWHZJ3aFpCDA" id="(0.7475728155339806,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gWAngJyGEeOWHZJ3aFpCDA" type="3002" source="_gVGokJyGEeOWHZJ3aFpCDA" target="_gUhZwJyGEeOWHZJ3aFpCDA">
    <children xmi:type="notation:Node" xmi:id="_gWB1oJyGEeOWHZJ3aFpCDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWB1oZyGEeOWHZJ3aFpCDA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gWDDwJyGEeOWHZJ3aFpCDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWDDwZyGEeOWHZJ3aFpCDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gWAngZyGEeOWHZJ3aFpCDA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gWAngpyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.xcore#/EPackage/Association/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gWAng5yGEeOWHZJ3aFpCDA" points="[0, 0, 202, 136]$[-161, -61, 41, 75]$[-202, -136, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gwzGEJyGEeOWHZJ3aFpCDA" id="(0.12135922330097088,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gwztIJyGEeOWHZJ3aFpCDA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gWGuIJyGEeOWHZJ3aFpCDA" type="3002" source="_gVGokJyGEeOWHZJ3aFpCDA" target="_gVPLcJyGEeOWHZJ3aFpCDA">
    <children xmi:type="notation:Node" xmi:id="_gWJxcJyGEeOWHZJ3aFpCDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWJxcZyGEeOWHZJ3aFpCDA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gWKYgJyGEeOWHZJ3aFpCDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWKYgZyGEeOWHZJ3aFpCDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gWGuIZyGEeOWHZJ3aFpCDA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gWGuIpyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.xcore#/EPackage/Association/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gWGuI5yGEeOWHZJ3aFpCDA" points="[0, 0, -2, 332]$[-118, -61, -120, 271]$[-118, -179, -120, 153]$[0, -240, -2, 92]$[2, -332, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gx-KwJyGEeOWHZJ3aFpCDA" id="(0.3737864077669903,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gx-KwZyGEeOWHZJ3aFpCDA" id="(0.32867132867132864,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gWKYgpyGEeOWHZJ3aFpCDA" type="3002" source="_gVGokJyGEeOWHZJ3aFpCDA" target="_gUeWcJyGEeOWHZJ3aFpCDA">
    <children xmi:type="notation:Node" xmi:id="_gWK_kJyGEeOWHZJ3aFpCDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWK_kZyGEeOWHZJ3aFpCDA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gWK_kpyGEeOWHZJ3aFpCDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWK_k5yGEeOWHZJ3aFpCDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gWKYg5yGEeOWHZJ3aFpCDA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gWKYhJyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.xcore#/EPackage/Association/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gWKYhZyGEeOWHZJ3aFpCDA" points="[0, 0, -209, -60]$[209, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gw07QJyGEeOWHZJ3aFpCDA" id="(0.6650485436893204,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gw07QZyGEeOWHZJ3aFpCDA" id="(0.3961038961038961,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gWLmoJyGEeOWHZJ3aFpCDA" type="3003" source="_gVGokJyGEeOWHZJ3aFpCDA" target="_gUYP0JyGEeOWHZJ3aFpCDA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gWLmoZyGEeOWHZJ3aFpCDA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gWLmopyGEeOWHZJ3aFpCDA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gWLmo5yGEeOWHZJ3aFpCDA" points="[0, 0, 603, 636]$[0, -30, 603, 606]$[273, -30, 876, 606]$[273, -516, 876, 120]$[-603, -516, 0, 120]$[-603, -636, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxozkJyGEeOWHZJ3aFpCDA" id="(0.7475728155339806,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxpaoJyGEeOWHZJ3aFpCDA" id="(0.6637168141592921,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gWM0wJyGEeOWHZJ3aFpCDA" type="3003" source="_gVLhEpyGEeOWHZJ3aFpCDA" target="_gUjO8JyGEeOWHZJ3aFpCDA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gWM0wZyGEeOWHZJ3aFpCDA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gWM0wpyGEeOWHZJ3aFpCDA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gWM0w5yGEeOWHZJ3aFpCDA" points="[0, 0, 495, 60]$[0, -30, 495, 30]$[-495, -30, 0, 30]$[-495, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxiF4JyGEeOWHZJ3aFpCDA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxis8JyGEeOWHZJ3aFpCDA" id="(0.8737864077669902,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gWNb0JyGEeOWHZJ3aFpCDA" type="3002" source="_gVPLcJyGEeOWHZJ3aFpCDA" target="_gVGokJyGEeOWHZJ3aFpCDA">
    <children xmi:type="notation:Node" xmi:id="_gWOC4JyGEeOWHZJ3aFpCDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWOC4ZyGEeOWHZJ3aFpCDA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gWOC4pyGEeOWHZJ3aFpCDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWOC45yGEeOWHZJ3aFpCDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gWNb0ZyGEeOWHZJ3aFpCDA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gWNb0pyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.xcore#/EPackage/AbstractBusinessClass/associationsFrom"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gWNb05yGEeOWHZJ3aFpCDA" points="[0, 0, 0, -332]$[0, 332, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gx_Y4JyGEeOWHZJ3aFpCDA" id="(0.4965034965034965,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gx_Y4ZyGEeOWHZJ3aFpCDA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gWOC5JyGEeOWHZJ3aFpCDA" type="3003" source="_gVPLcJyGEeOWHZJ3aFpCDA" target="_gU8QgJyGEeOWHZJ3aFpCDA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gWOC5ZyGEeOWHZJ3aFpCDA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gWOC5pyGEeOWHZJ3aFpCDA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gWOC55yGEeOWHZJ3aFpCDA" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gw5zwJyGEeOWHZJ3aFpCDA" id="(0.4965034965034965,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gw6a0JyGEeOWHZJ3aFpCDA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gWOp8JyGEeOWHZJ3aFpCDA" type="3003" source="_gVQZlJyGEeOWHZJ3aFpCDA" target="_gVPLcJyGEeOWHZJ3aFpCDA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gWOp8ZyGEeOWHZJ3aFpCDA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gWOp8pyGEeOWHZJ3aFpCDA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gWOp85yGEeOWHZJ3aFpCDA" points="[0, 0, 164, 153]$[0, -30, 164, 123]$[-164, -30, 0, 123]$[-164, -153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxQZEJyGEeOWHZJ3aFpCDA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxRAIJyGEeOWHZJ3aFpCDA" id="(0.7482517482517482,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gWPRAJyGEeOWHZJ3aFpCDA" type="3002" source="_gVXuUJyGEeOWHZJ3aFpCDA" target="_gUjO8JyGEeOWHZJ3aFpCDA">
    <children xmi:type="notation:Node" xmi:id="_gWP4EJyGEeOWHZJ3aFpCDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWP4EZyGEeOWHZJ3aFpCDA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gWP4EpyGEeOWHZJ3aFpCDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWP4E5yGEeOWHZJ3aFpCDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gWPRAZyGEeOWHZJ3aFpCDA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gWPRApyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.xcore#/EPackage/UniqueRule/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gWPRA5yGEeOWHZJ3aFpCDA" points="[0, 0, -777, 452]$[0, -392, -777, 60]$[777, -452, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gx0ZwJyGEeOWHZJ3aFpCDA" id="(0.5098039215686274,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gx0ZwZyGEeOWHZJ3aFpCDA" id="(0.1650485436893204,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gWQfIJyGEeOWHZJ3aFpCDA" type="3003" source="_gVXuUJyGEeOWHZJ3aFpCDA" target="_gUrKwpyGEeOWHZJ3aFpCDA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gWQfIZyGEeOWHZJ3aFpCDA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gWQfIpyGEeOWHZJ3aFpCDA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gWQfI5yGEeOWHZJ3aFpCDA" points="[0, 0, -244, 170]$[0, -30, -244, 140]$[244, -30, 0, 140]$[244, -170, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gwwp0JyGEeOWHZJ3aFpCDA" id="(0.7549019607843137,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gwxQ4JyGEeOWHZJ3aFpCDA" id="(0.2446043165467626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gWRGMJyGEeOWHZJ3aFpCDA" type="3003" source="_gVZjgJyGEeOWHZJ3aFpCDA" target="_gUrKwpyGEeOWHZJ3aFpCDA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gWRGMZyGEeOWHZJ3aFpCDA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gWRGMpyGEeOWHZJ3aFpCDA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gWRGM5yGEeOWHZJ3aFpCDA" points="[0, 0, 0, 170]$[0, -170, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gwyfAJyGEeOWHZJ3aFpCDA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gwyfAZyGEeOWHZJ3aFpCDA" id="(0.49640287769784175,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gWRtQJyGEeOWHZJ3aFpCDA" type="3002" source="_gVbYsJyGEeOWHZJ3aFpCDA" target="_gUhZwJyGEeOWHZJ3aFpCDA">
    <children xmi:type="notation:Node" xmi:id="_gWRtRJyGEeOWHZJ3aFpCDA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWRtRZyGEeOWHZJ3aFpCDA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gWRtRpyGEeOWHZJ3aFpCDA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gWRtR5yGEeOWHZJ3aFpCDA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gWRtQZyGEeOWHZJ3aFpCDA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gWRtQpyGEeOWHZJ3aFpCDA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BusinessDomainDsl.xcore#/EPackage/Package/classes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gWRtQ5yGEeOWHZJ3aFpCDA" points="[0, 0, 489, 136]$[-461, -61, 28, 75]$[-489, -136, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxKScJyGEeOWHZJ3aFpCDA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxLgkJyGEeOWHZJ3aFpCDA" id="(0.8235294117647058,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gWSUUJyGEeOWHZJ3aFpCDA" type="3003" source="_gVbYsJyGEeOWHZJ3aFpCDA" target="_gUYP0JyGEeOWHZJ3aFpCDA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gWSUUZyGEeOWHZJ3aFpCDA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gWSUUpyGEeOWHZJ3aFpCDA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gWSUU5yGEeOWHZJ3aFpCDA" points="[0, 0, 816, 636]$[0, -30, 816, 606]$[174, -30, 990, 606]$[174, -209, 990, 427]$[194, -209, 1010, 427]$[194, -516, 1010, 120]$[-816, -516, 0, 120]$[-816, -636, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxr24JyGEeOWHZJ3aFpCDA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxwvYJyGEeOWHZJ3aFpCDA" id="(0.7699115044247787,1.0)"/>
  </edges>
</notation:Diagram>
